keyboards/flx/virgo/info.json (before)
{
    "keyboard_name": "Virgo",
    "manufacturer": "FLX",
    "url": "",
    "maintainer": "mechmerlin",
    "usb": {
        "vid": "0x4658",
        "pid": "0x5647",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "B0", "B1"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [1, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [1, 2], "x": 4.5, "y": 0},

                {"matrix": [0, 3], "x": 6, "y": 0},

                {"matrix": [1, 3], "x": 9, "y": 0},
                {"matrix": [0, 4], "x": 10, "y": 0},
                {"matrix": [1, 4], "x": 11, "y": 0},

                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},

                {"matrix": [0, 7], "x": 17.25, "y": 0},
                {"matrix": [1, 7], "x": 18.25, "y": 0},
                {"matrix": [0, 8], "x": 19.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},

                {"matrix": [3, 3], "x": 9, "y": 1.25},
                {"matrix": [2, 4], "x": 10, "y": 1.25},
                {"matrix": [3, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 5], "x": 12, "y": 1.25},
                {"matrix": [3, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 6], "x": 14, "y": 1.25},
                {"matrix": [3, 6], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},

                {"matrix": [2, 7], "x": 17.25, "y": 1.25},
                {"matrix": [3, 7], "x": 18.25, "y": 1.25},
                {"matrix": [2, 8], "x": 19.25, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [4, 3], "x": 8.5, "y": 2.25},
                {"matrix": [5, 3], "x": 9.5, "y": 2.25},
                {"matrix": [4, 4], "x": 10.5, "y": 2.25},
                {"matrix": [5, 4], "x": 11.5, "y": 2.25},
                {"matrix": [4, 5], "x": 12.5, "y": 2.25},
                {"matrix": [5, 5], "x": 13.5, "y": 2.25},
                {"matrix": [4, 6], "x": 14.5, "y": 2.25},
                {"matrix": [5, 6], "x": 15.5, "y": 2.25, "w": 1.5},

                {"matrix": [4, 7], "x": 17.25, "y": 2.25},
                {"matrix": [5, 7], "x": 18.25, "y": 2.25},
                {"matrix": [4, 8], "x": 19.25, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},

                {"matrix": [6, 3], "x": 8.75, "y": 3.25},
                {"matrix": [7, 3], "x": 9.75, "y": 3.25},
                {"matrix": [6, 4], "x": 10.75, "y": 3.25},
                {"matrix": [7, 4], "x": 11.75, "y": 3.25},
                {"matrix": [6, 5], "x": 12.75, "y": 3.25},
                {"matrix": [7, 5], "x": 13.75, "y": 3.25},
                {"matrix": [7, 6], "x": 14.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},

                {"matrix": [10, 3], "x": 8.25, "y": 4.25},
                {"matrix": [9, 3], "x": 9.25, "y": 4.25},
                {"matrix": [8, 4], "x": 10.25, "y": 4.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4.25},
                {"matrix": [8, 5], "x": 12.25, "y": 4.25},
                {"matrix": [9, 5], "x": 13.25, "y": 4.25},
                {"matrix": [8, 6], "x": 14.25, "y": 4.25, "w": 1.75},
                {"matrix": [9, 6], "x": 16, "y": 4.25},

                {"matrix": [9, 7], "x": 18.25, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 4, "y": 5.25},
                {"matrix": [11, 2], "x": 5, "y": 5.25, "w": 2.25},

                {"matrix": [11, 4], "x": 8.25, "y": 5.25, "w": 2.75},
                {"matrix": [11, 5], "x": 11, "y": 5.25},
                {"matrix": [10, 6], "x": 12, "y": 5.25, "w": 1.5},
                {"matrix": [11, 6], "x": 14.5, "y": 5.25, "w": 1.5},

                {"matrix": [10, 7], "x": 17.25, "y": 5.25},
                {"matrix": [11, 7], "x": 18.25, "y": 5.25},
                {"matrix": [10, 8], "x": 19.25, "y": 5.25}
            ]
        }
    }
}

keyboards/flx/virgo/info.json (after)
{
    "keyboard_name": "Virgo",
    "manufacturer": "FLX",
    "url": "",
    "maintainer": "mechmerlin",
    "usb": {
        "vid": "0x4658",
        "pid": "0x5647",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "B0", "B1"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 0,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [1, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [1, 2], "x": 4.5, "y": 0},

                {"matrix": [0, 3], "x": 6, "y": 0},

                {"matrix": [1, 3], "x": 9, "y": 0},
                {"matrix": [0, 4], "x": 10, "y": 0},
                {"matrix": [1, 4], "x": 11, "y": 0},

                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},

                {"matrix": [0, 7], "x": 17.25, "y": 0},
                {"matrix": [1, 7], "x": 18.25, "y": 0},
                {"matrix": [0, 8], "x": 19.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},

                {"matrix": [3, 3], "x": 9, "y": 1.25},
                {"matrix": [2, 4], "x": 10, "y": 1.25},
                {"matrix": [3, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 5], "x": 12, "y": 1.25},
                {"matrix": [3, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 6], "x": 14, "y": 1.25},
                {"matrix": [3, 6], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},

                {"matrix": [2, 7], "x": 17.25, "y": 1.25},
                {"matrix": [3, 7], "x": 18.25, "y": 1.25},
                {"matrix": [2, 8], "x": 19.25, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [4, 3], "x": 8.5, "y": 2.25},
                {"matrix": [5, 3], "x": 9.5, "y": 2.25},
                {"matrix": [4, 4], "x": 10.5, "y": 2.25},
                {"matrix": [5, 4], "x": 11.5, "y": 2.25},
                {"matrix": [4, 5], "x": 12.5, "y": 2.25},
                {"matrix": [5, 5], "x": 13.5, "y": 2.25},
                {"matrix": [4, 6], "x": 14.5, "y": 2.25},
                {"matrix": [5, 6], "x": 15.5, "y": 2.25, "w": 1.5},

                {"matrix": [4, 7], "x": 17.25, "y": 2.25},
                {"matrix": [5, 7], "x": 18.25, "y": 2.25},
                {"matrix": [4, 8], "x": 19.25, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},

                {"matrix": [6, 3], "x": 8.75, "y": 3.25},
                {"matrix": [7, 3], "x": 9.75, "y": 3.25},
                {"matrix": [6, 4], "x": 10.75, "y": 3.25},
                {"matrix": [7, 4], "x": 11.75, "y": 3.25},
                {"matrix": [6, 5], "x": 12.75, "y": 3.25},
                {"matrix": [7, 5], "x": 13.75, "y": 3.25},
                {"matrix": [7, 6], "x": 14.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4.25},
                {"matrix": [8, 1], "x": 2.25, "y": 4.25},
                {"matrix": [9, 1], "x": 3.25, "y": 4.25},
                {"matrix": [8, 2], "x": 4.25, "y": 4.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.25},
                {"matrix": [8, 3], "x": 6.25, "y": 4.25},

                {"matrix": [10, 3], "x": 8.25, "y": 4.25},
                {"matrix": [9, 3], "x": 9.25, "y": 4.25},
                {"matrix": [8, 4], "x": 10.25, "y": 4.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4.25},
                {"matrix": [8, 5], "x": 12.25, "y": 4.25},
                {"matrix": [9, 5], "x": 13.25, "y": 4.25},
                {"matrix": [8, 6], "x": 14.25, "y": 4.25, "w": 1.75},
                {"matrix": [9, 6], "x": 16, "y": 4.25},

                {"matrix": [9, 7], "x": 18.25, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [11, 0], "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [10, 1], "x": 4, "y": 5.25},
                {"matrix": [11, 2], "x": 5, "y": 5.25, "w": 2.25},

                {"matrix": [11, 4], "x": 8.25, "y": 5.25, "w": 2.75},
                {"matrix": [11, 5], "x": 11, "y": 5.25},
                {"matrix": [10, 6], "x": 12, "y": 5.25, "w": 1.5},
                {"matrix": [11, 6], "x": 14.5, "y": 5.25, "w": 1.5},

                {"matrix": [10, 7], "x": 17.25, "y": 5.25},
                {"matrix": [11, 7], "x": 18.25, "y": 5.25},
                {"matrix": [10, 8], "x": 19.25, "y": 5.25}
            ]
        }
    }
}

keyboards/flx/virgo/info.json (diff)
@@ -17,6 +17,22 @@
         "pin": "B7",
         "levels": 5
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 0,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true
+        }
+    },
     "ws2812": {
         "pin": "B3"
     },
