keyboards/mechlovin/adelais/rgb_led/rev2/info.json (before)
{
    "keyboard_name": "Adelais En Ciel Rev2",
    "usb": {
        "pid": "0xAEC2"
    },
    "rgb_matrix": {
        "driver": "IS31FL3731"
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B8", "B4", "B5", "B3", "C14", "A7"],
        "rows": ["B1", "A0", "C13", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A4", "pin_b": "A3"}
        ]
    },
    "ws2812": {
        "pin": "A15"
    },
    "processor": "STM32F303",
    "board": "QMK_PROTON_C",
    "bootloader": "stm32-dfu",
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "C15",
        "scroll_lock": "B9"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/mechlovin/adelais/rgb_led/rev2/info.json (after)
{
    "keyboard_name": "Adelais En Ciel Rev2",
    "usb": {
        "pid": "0xAEC2"
    },
    "rgb_matrix": {
        "driver": "is31fl3731"
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B8", "B4", "B5", "B3", "C14", "A7"],
        "rows": ["B1", "A0", "C13", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A4", "pin_b": "A3"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 23,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "A15"
    },
    "processor": "STM32F303",
    "board": "QMK_PROTON_C",
    "bootloader": "stm32-dfu",
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "C15",
        "scroll_lock": "B9"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/mechlovin/adelais/rgb_led/rev2/info.json (diff)
@@ -4,7 +4,7 @@
         "pid": "0xAEC2"
     },
     "rgb_matrix": {
-        "driver": "IS31FL3731"
+        "driver": "is31fl3731"
     },
     "matrix_pins": {
         "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B8", "B4", "B5", "B3", "C14", "A7"],
@@ -15,6 +15,26 @@
         "rotary": [
             {"pin_a": "A4", "pin_b": "A3"}
         ]
+    },
+    "qmk": {
+        "tap_keycode_delay": 10
+    },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 23,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
     "ws2812": {
         "pin": "A15"
