keyboards/tetris/info.json (before)
{
  "keyboard_name": "Tetris",
  "manufacturer": "Fengz",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "F5"
  },
  "matrix_pins": {
    "cols": ["D7", "B4", "B6", "C6", "C7", "F6", "F7", "D4", "D2", "D3", "D5", "D6"],
    "rows": ["B3", "B2", "B1", "B0", "E6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D1", "pin_b": "D0"},
      {"pin_a": "F1", "pin_b": "F0"}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT_planck_mit": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},
        {"matrix": [1, 10], "x": 10, "y": 1},
        {"matrix": [1, 11], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},

        {"matrix": [4, 10], "x": 10, "y": 4},
        {"matrix": [4, 11], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/tetris/info.json (after)
{
  "keyboard_name": "Tetris",
  "manufacturer": "Fengz",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 47,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F5"
  },
  "matrix_pins": {
    "cols": ["D7", "B4", "B6", "C6", "C7", "F6", "F7", "D4", "D2", "D3", "D5", "D6"],
    "rows": ["B3", "B2", "B1", "B0", "E6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D1", "pin_b": "D0"},
      {"pin_a": "F1", "pin_b": "F0"}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT_planck_mit": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},
        {"matrix": [1, 10], "x": 10, "y": 1},
        {"matrix": [1, 11], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},

        {"matrix": [4, 10], "x": 10, "y": 4},
        {"matrix": [4, 11], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/tetris/info.json (diff)
@@ -8,6 +8,24 @@
     "pid": "0x6060",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 47,
+    "sleep": true,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "F5"
   },
