keyboards/handwired/scottokeebs/scottofrog/info.json (before)
{
    "manufacturer": "ScottoKeebs",
    "keyboard_name": "ScottoFrog",
    "maintainer": "joe-scotto",
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "url": "https://scottokeebs.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0017",
        "vid": "0x534B"
    },
    "layouts": {
        "LAYOUT_ortho_3x5_5": {
            "layout": [
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [1, 5], "x": 5, "y": 1 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [2, 5], "x": 5, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 3], "x": 3, "y": 3 },
                { "matrix": [3, 5], "x": 5, "y": 3 },
                { "matrix": [3, 6], "x": 6, "y": 3 }
            ]
        }
    }
}

keyboards/handwired/scottokeebs/scottofrog/info.json (after)
{
    "manufacturer": "ScottoKeebs",
    "keyboard_name": "ScottoFrog",
    "maintainer": "joe-scotto",
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "url": "https://scottokeebs.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0017",
        "vid": "0x534B"
    },
    "layouts": {
        "LAYOUT_ortho_3x5_5": {
            "layout": [
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [1, 5], "x": 5, "y": 1 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [2, 5], "x": 5, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 2, "h": 2 },
                { "matrix": [3, 1], "x": 1, "y": 3, "w": 1.5 },
                { "matrix": [3, 3], "x": 2.5, "y": 3, "w": 2 },
                { "matrix": [3, 5], "x": 4.5, "y": 3, "w": 1.5 },
                { "matrix": [3, 6], "x": 6, "y": 2, "h": 2 }
            ]
        }
    }
}

keyboards/handwired/scottokeebs/scottofrog/info.json (diff)
@@ -43,11 +43,11 @@
                 { "matrix": [2, 3], "x": 3, "y": 2 },
                 { "matrix": [2, 4], "x": 4, "y": 2 },
                 { "matrix": [2, 5], "x": 5, "y": 2 },
-                { "matrix": [3, 0], "x": 0, "y": 3 },
-                { "matrix": [3, 1], "x": 1, "y": 3 },
-                { "matrix": [3, 3], "x": 3, "y": 3 },
-                { "matrix": [3, 5], "x": 5, "y": 3 },
-                { "matrix": [3, 6], "x": 6, "y": 3 }
+                { "matrix": [3, 0], "x": 0, "y": 2, "h": 2 },
+                { "matrix": [3, 1], "x": 1, "y": 3, "w": 1.5 },
+                { "matrix": [3, 3], "x": 2.5, "y": 3, "w": 2 },
+                { "matrix": [3, 5], "x": 4.5, "y": 3, "w": 1.5 },
+                { "matrix": [3, 6], "x": 6, "y": 2, "h": 2 }
             ]
         }
     }
