keyboards/marksard/treadstone32/rev1/info.json (before)
{
    "keyboard_name": "treadstone32",
    "usb": {
        "device_version": "0.1.0"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "C7"],
        "rows": ["F1", "F0", "E6", "B2", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 4], "x": 0, "y": 0},
                {"matrix": [4, 3], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 1], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},

                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 2], "x": 7.5, "y": 0},
                {"matrix": [0, 1], "x": 8.5, "y": 0},
                {"matrix": [0, 0], "x": 9.5, "y": 0},

                {"matrix": [5, 4], "x": 0.25, "y": 1},
                {"matrix": [5, 3], "x": 1.25, "y": 1},
                {"matrix": [5, 2], "x": 2.25, "y": 1},
                {"matrix": [5, 1], "x": 3.25, "y": 1},
                {"matrix": [5, 0], "x": 4.25, "y": 1},

                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 3], "x": 6.25, "y": 1},
                {"matrix": [1, 2], "x": 7.25, "y": 1},
                {"matrix": [1, 1], "x": 8.25, "y": 1},
                {"matrix": [1, 0], "x": 9.25, "y": 1},

                {"matrix": [6, 4], "x": 0, "y": 2},
                {"matrix": [6, 3], "x": 1, "y": 2},
                {"matrix": [6, 2], "x": 2, "y": 2},
                {"matrix": [6, 1], "x": 3, "y": 2},
                {"matrix": [6, 0], "x": 4, "y": 2},

                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 3], "x": 6.5, "y": 2},
                {"matrix": [2, 2], "x": 7.5, "y": 2},
                {"matrix": [2, 1], "x": 8.5, "y": 2},
                {"matrix": [2, 0], "x": 9.5, "y": 2},

                {"matrix": [7, 0], "x": 3.25, "y": 3, "w": 2},

                {"matrix": [3, 4], "x": 5.25, "y": 3, "w": 2}
            ]
        }
    }
}

keyboards/marksard/treadstone32/rev1/info.json (after)
{
    "keyboard_name": "treadstone32",
    "usb": {
        "device_version": "0.1.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "led_count": 6,
        "sleep": true,
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "knight": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "C7"],
        "rows": ["F1", "F0", "E6", "B2", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 4], "x": 0, "y": 0},
                {"matrix": [4, 3], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 1], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},

                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [0, 2], "x": 7.5, "y": 0},
                {"matrix": [0, 1], "x": 8.5, "y": 0},
                {"matrix": [0, 0], "x": 9.5, "y": 0},

                {"matrix": [5, 4], "x": 0.25, "y": 1},
                {"matrix": [5, 3], "x": 1.25, "y": 1},
                {"matrix": [5, 2], "x": 2.25, "y": 1},
                {"matrix": [5, 1], "x": 3.25, "y": 1},
                {"matrix": [5, 0], "x": 4.25, "y": 1},

                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 3], "x": 6.25, "y": 1},
                {"matrix": [1, 2], "x": 7.25, "y": 1},
                {"matrix": [1, 1], "x": 8.25, "y": 1},
                {"matrix": [1, 0], "x": 9.25, "y": 1},

                {"matrix": [6, 4], "x": 0, "y": 2},
                {"matrix": [6, 3], "x": 1, "y": 2},
                {"matrix": [6, 2], "x": 2, "y": 2},
                {"matrix": [6, 1], "x": 3, "y": 2},
                {"matrix": [6, 0], "x": 4, "y": 2},

                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 3], "x": 6.5, "y": 2},
                {"matrix": [2, 2], "x": 7.5, "y": 2},
                {"matrix": [2, 1], "x": 8.5, "y": 2},
                {"matrix": [2, 0], "x": 9.5, "y": 2},

                {"matrix": [7, 0], "x": 3.25, "y": 3, "w": 2},

                {"matrix": [3, 4], "x": 5.25, "y": 3, "w": 2}
            ]
        }
    }
}

keyboards/marksard/treadstone32/rev1/info.json (diff)
@@ -3,6 +3,17 @@
     "usb": {
         "device_version": "0.1.0"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "led_count": 6,
+        "sleep": true,
+        "animations": {
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "knight": true,
+            "static_gradient": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
