keyboards/handwired/swiftrax/glacier/info.json (before)
{
    "keyboard_name": "Glacier",
    "manufacturer": "Digital Carpentry",
    "url": "https://www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE890",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B0"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F2", "F3", "F4", "F5", "F6", "D0", "D1", "D2"],
        "rows": ["B1", "B2", "B3", "B4", "B5", "B6", "E5", "E4", "D4", "D5", "D7", "D6"]
    },
    "diode_direction": "ROW2COL",
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 2], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 4], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 6], "x": 12.75, "y": 0},

                {"label": "Print Screen", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Scroll Lock", "matrix": [0, 7], "x": 15.25, "y": 0},

                {"label": "Pause", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "Home", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "End", "matrix": [1, 8], "x": 18.5, "y": 0},
                {"label": "Delete", "matrix": [0, 9], "x": 19.5, "y": 0},

                {"label": "`", "matrix": [2, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [3, 0], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [2, 1], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [3, 1], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [2, 2], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [3, 2], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [2, 3], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [3, 3], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [2, 4], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [3, 4], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [2, 5], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [3, 5], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [2, 6], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},

                {"label": "Insert", "matrix": [2, 7], "x": 15.25, "y": 1.25},

                {"label": "Num Lock", "matrix": [3, 7], "x": 16.5, "y": 1.25},
                {"label": "/", "matrix": [2, 8], "x": 17.5, "y": 1.25},
                {"label": "*", "matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"label": "-", "matrix": [2, 9], "x": 19.5, "y": 1.25},

                {"label": "Tab", "matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "Page Up", "matrix": [4, 7], "x": 15.25, "y": 2.25},

                {"label": "7", "matrix": [5, 7], "x": 16.5, "y": 2.25},
                {"label": "8", "matrix": [4, 8], "x": 17.5, "y": 2.25},
                {"label": "9", "matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"label": "+", "matrix": [4, 9], "x": 19.5, "y": 2.25, "h": 2},

                {"label": "Caps Lock", "matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "4", "matrix": [6, 7], "x": 16.5, "y": 3.25},
                {"label": "5", "matrix": [7, 7], "x": 17.5, "y": 3.25},
                {"label": "6", "matrix": [6, 8], "x": 18.5, "y": 3.25},

                {"label": "Shift", "matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [9, 5], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "\u2191", "matrix": [8, 6], "x": 14.25, "y": 4.5},

                {"label": "1", "matrix": [9, 6], "x": 16.5, "y": 4.25},
                {"label": "2", "matrix": [8, 7], "x": 17.5, "y": 4.25},
                {"label": "3", "matrix": [9, 7], "x": 18.5, "y": 4.25},
                {"label": "Enter", "matrix": [8, 8], "x": 19.5, "y": 4.25, "h": 2},

                {"label": "Ctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [11, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [10, 4], "x": 10, "y": 5.25, "w": 1.5},
                {"label": "Ctrl", "matrix": [11, 4], "x": 11.5, "y": 5.25, "w": 1.5},

                {"label": "\u2190", "matrix": [10, 5], "x": 13.25, "y": 5.5},
                {"label": "\u2193", "matrix": [11, 5], "x": 14.25, "y": 5.5},
                {"label": "\u2192", "matrix": [10, 6], "x": 15.25, "y": 5.5},

                {"label": "0", "matrix": [11, 6], "x": 16.5, "y": 5.25, "w": 2},
                {"label": ".", "matrix": [10, 7], "x": 18.5, "y": 5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 2], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 4], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 6], "x": 12.75, "y": 0},

                {"label": "Print Screen", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Scroll Lock", "matrix": [0, 7], "x": 15.25, "y": 0},

                {"label": "Pause", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "Home", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "End", "matrix": [1, 8], "x": 18.5, "y": 0},
                {"label": "Delete", "matrix": [0, 9], "x": 19.5, "y": 0},

                {"label": "`", "matrix": [2, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [3, 0], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [2, 1], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [3, 1], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [2, 2], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [3, 2], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [2, 3], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [3, 3], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [2, 4], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [3, 4], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [2, 5], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [3, 5], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [2, 6], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [3, 6], "x": 13, "y": 1.25},
                {"label": "Backspace", "matrix": [7, 8], "x": 14, "y": 1.25},

                {"label": "Insert", "matrix": [2, 7], "x": 15.25, "y": 1.25},

                {"label": "Num Lock", "matrix": [3, 7], "x": 16.5, "y": 1.25},
                {"label": "/", "matrix": [2, 8], "x": 17.5, "y": 1.25},
                {"label": "*", "matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"label": "-", "matrix": [2, 9], "x": 19.5, "y": 1.25},

                {"label": "Tab", "matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "Page Up", "matrix": [4, 7], "x": 15.25, "y": 2.25},

                {"label": "7", "matrix": [5, 7], "x": 16.5, "y": 2.25},
                {"label": "8", "matrix": [4, 8], "x": 17.5, "y": 2.25},
                {"label": "9", "matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"label": "+", "matrix": [4, 9], "x": 19.5, "y": 2.25, "h": 2},

                {"label": "Caps Lock", "matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "4", "matrix": [6, 7], "x": 16.5, "y": 3.25},
                {"label": "5", "matrix": [7, 7], "x": 17.5, "y": 3.25},
                {"label": "6", "matrix": [6, 8], "x": 18.5, "y": 3.25},

                {"label": "Shift", "matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [9, 5], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "\u2191", "matrix": [8, 6], "x": 14.25, "y": 4.5},

                {"label": "1", "matrix": [9, 6], "x": 16.5, "y": 4.25},
                {"label": "2", "matrix": [8, 7], "x": 17.5, "y": 4.25},
                {"label": "3", "matrix": [9, 7], "x": 18.5, "y": 4.25},
                {"label": "Enter", "matrix": [8, 8], "x": 19.5, "y": 4.25, "h": 2},

                {"label": "Ctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [11, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [10, 4], "x": 10, "y": 5.25, "w": 1.5},
                {"label": "Ctrl", "matrix": [11, 4], "x": 11.5, "y": 5.25, "w": 1.5},

                {"label": "\u2190", "matrix": [10, 5], "x": 13.25, "y": 5.5},
                {"label": "\u2193", "matrix": [11, 5], "x": 14.25, "y": 5.5},
                {"label": "\u2192", "matrix": [10, 6], "x": 15.25, "y": 5.5},

                {"label": "0", "matrix": [11, 6], "x": 16.5, "y": 5.25, "w": 2},
                {"label": ".", "matrix": [10, 7], "x": 18.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/swiftrax/glacier/info.json (after)
{
    "keyboard_name": "Glacier",
    "manufacturer": "Digital Carpentry",
    "url": "https://www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE890",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B0"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F2", "F3", "F4", "F5", "F6", "D0", "D1", "D2"],
        "rows": ["B1", "B2", "B3", "B4", "B5", "B6", "E5", "E4", "D4", "D5", "D7", "D6"]
    },
    "diode_direction": "ROW2COL",
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 2], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 4], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 6], "x": 12.75, "y": 0},

                {"label": "Print Screen", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Scroll Lock", "matrix": [0, 7], "x": 15.25, "y": 0},

                {"label": "Pause", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "Home", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "End", "matrix": [1, 8], "x": 18.5, "y": 0},
                {"label": "Delete", "matrix": [0, 9], "x": 19.5, "y": 0},

                {"label": "`", "matrix": [2, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [3, 0], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [2, 1], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [3, 1], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [2, 2], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [3, 2], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [2, 3], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [3, 3], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [2, 4], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [3, 4], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [2, 5], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [3, 5], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [2, 6], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},

                {"label": "Insert", "matrix": [2, 7], "x": 15.25, "y": 1.25},

                {"label": "Num Lock", "matrix": [3, 7], "x": 16.5, "y": 1.25},
                {"label": "/", "matrix": [2, 8], "x": 17.5, "y": 1.25},
                {"label": "*", "matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"label": "-", "matrix": [2, 9], "x": 19.5, "y": 1.25},

                {"label": "Tab", "matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "Page Up", "matrix": [4, 7], "x": 15.25, "y": 2.25},

                {"label": "7", "matrix": [5, 7], "x": 16.5, "y": 2.25},
                {"label": "8", "matrix": [4, 8], "x": 17.5, "y": 2.25},
                {"label": "9", "matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"label": "+", "matrix": [4, 9], "x": 19.5, "y": 2.25, "h": 2},

                {"label": "Caps Lock", "matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "4", "matrix": [6, 7], "x": 16.5, "y": 3.25},
                {"label": "5", "matrix": [7, 7], "x": 17.5, "y": 3.25},
                {"label": "6", "matrix": [6, 8], "x": 18.5, "y": 3.25},

                {"label": "Shift", "matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [9, 5], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "\u2191", "matrix": [8, 6], "x": 14.25, "y": 4.5},

                {"label": "1", "matrix": [9, 6], "x": 16.5, "y": 4.25},
                {"label": "2", "matrix": [8, 7], "x": 17.5, "y": 4.25},
                {"label": "3", "matrix": [9, 7], "x": 18.5, "y": 4.25},
                {"label": "Enter", "matrix": [8, 8], "x": 19.5, "y": 4.25, "h": 2},

                {"label": "Ctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [11, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [10, 4], "x": 10, "y": 5.25, "w": 1.5},
                {"label": "Ctrl", "matrix": [11, 4], "x": 11.5, "y": 5.25, "w": 1.5},

                {"label": "\u2190", "matrix": [10, 5], "x": 13.25, "y": 5.5},
                {"label": "\u2193", "matrix": [11, 5], "x": 14.25, "y": 5.5},
                {"label": "\u2192", "matrix": [10, 6], "x": 15.25, "y": 5.5},

                {"label": "0", "matrix": [11, 6], "x": 16.5, "y": 5.25, "w": 2},
                {"label": ".", "matrix": [10, 7], "x": 18.5, "y": 5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [1, 0], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [1, 1], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 2], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [1, 2], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 3], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [1, 3], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 4], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [1, 4], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 5], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [1, 5], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 6], "x": 12.75, "y": 0},

                {"label": "Print Screen", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Scroll Lock", "matrix": [0, 7], "x": 15.25, "y": 0},

                {"label": "Pause", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "Home", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "End", "matrix": [1, 8], "x": 18.5, "y": 0},
                {"label": "Delete", "matrix": [0, 9], "x": 19.5, "y": 0},

                {"label": "`", "matrix": [2, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [3, 0], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [2, 1], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [3, 1], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [2, 2], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [3, 2], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [2, 3], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [3, 3], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [2, 4], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [3, 4], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [2, 5], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [3, 5], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [2, 6], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [3, 6], "x": 13, "y": 1.25},
                {"label": "Backspace", "matrix": [7, 8], "x": 14, "y": 1.25},

                {"label": "Insert", "matrix": [2, 7], "x": 15.25, "y": 1.25},

                {"label": "Num Lock", "matrix": [3, 7], "x": 16.5, "y": 1.25},
                {"label": "/", "matrix": [2, 8], "x": 17.5, "y": 1.25},
                {"label": "*", "matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"label": "-", "matrix": [2, 9], "x": 19.5, "y": 1.25},

                {"label": "Tab", "matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "Page Up", "matrix": [4, 7], "x": 15.25, "y": 2.25},

                {"label": "7", "matrix": [5, 7], "x": 16.5, "y": 2.25},
                {"label": "8", "matrix": [4, 8], "x": 17.5, "y": 2.25},
                {"label": "9", "matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"label": "+", "matrix": [4, 9], "x": 19.5, "y": 2.25, "h": 2},

                {"label": "Caps Lock", "matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "4", "matrix": [6, 7], "x": 16.5, "y": 3.25},
                {"label": "5", "matrix": [7, 7], "x": 17.5, "y": 3.25},
                {"label": "6", "matrix": [6, 8], "x": 18.5, "y": 3.25},

                {"label": "Shift", "matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [9, 5], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "\u2191", "matrix": [8, 6], "x": 14.25, "y": 4.5},

                {"label": "1", "matrix": [9, 6], "x": 16.5, "y": 4.25},
                {"label": "2", "matrix": [8, 7], "x": 17.5, "y": 4.25},
                {"label": "3", "matrix": [9, 7], "x": 18.5, "y": 4.25},
                {"label": "Enter", "matrix": [8, 8], "x": 19.5, "y": 4.25, "h": 2},

                {"label": "Ctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [11, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [10, 4], "x": 10, "y": 5.25, "w": 1.5},
                {"label": "Ctrl", "matrix": [11, 4], "x": 11.5, "y": 5.25, "w": 1.5},

                {"label": "\u2190", "matrix": [10, 5], "x": 13.25, "y": 5.5},
                {"label": "\u2193", "matrix": [11, 5], "x": 14.25, "y": 5.5},
                {"label": "\u2192", "matrix": [10, 6], "x": 15.25, "y": 5.5},

                {"label": "0", "matrix": [11, 6], "x": 16.5, "y": 5.25, "w": 2},
                {"label": ".", "matrix": [10, 7], "x": 18.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/swiftrax/glacier/info.json (diff)
@@ -8,6 +8,20 @@
         "pid": "0xE890",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 12,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "B0"
     },
