keyboards/avalanche/v2/info.json (before)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0002",
        "device_version": "0.0.2"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 1, "y": 0.75},
                {"label": "L01", "matrix": [0, 1], "x": 2, "y": 0.75},
                {"label": "L02", "matrix": [0, 2], "x": 3, "y": 0.25},
                {"label": "L03", "matrix": [0, 3], "x": 4, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 5, "y": 0.25},
                {"label": "L05", "matrix": [0, 5], "x": 6, "y": 0.35},

                {"label": "R05", "matrix": [5, 5], "x": 10, "y": 0.35},
                {"label": "R04", "matrix": [5, 4], "x": 11, "y": 0.25},
                {"label": "R03", "matrix": [5, 3], "x": 12, "y": 0},
                {"label": "R02", "matrix": [5, 2], "x": 13, "y": 0.25},
                {"label": "R01", "matrix": [5, 1], "x": 14, "y": 0.75},
                {"label": "R00", "matrix": [5, 0], "x": 15, "y": 0.75},

                {"label": "L10", "matrix": [1, 0], "x": 1, "y": 1.75},
                {"label": "L11", "matrix": [1, 1], "x": 2, "y": 1.75},
                {"label": "L12", "matrix": [1, 2], "x": 3, "y": 1.25},
                {"label": "L13", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 5, "y": 1.25},
                {"label": "L15", "matrix": [1, 5], "x": 6, "y": 1.35},

                {"label": "R15", "matrix": [6, 5], "x": 10, "y": 1.35},
                {"label": "R14", "matrix": [6, 4], "x": 11, "y": 1.25},
                {"label": "R13", "matrix": [6, 3], "x": 12, "y": 1},
                {"label": "R12", "matrix": [6, 2], "x": 13, "y": 1.25},
                {"label": "R11", "matrix": [6, 1], "x": 14, "y": 1.75},
                {"label": "R10", "matrix": [6, 0], "x": 15, "y": 1.75},

                {"label": "L40", "matrix": [4, 0], "x": 0, "y": 2.85},
                {"label": "L20", "matrix": [2, 0], "x": 1, "y": 2.75},
                {"label": "L21", "matrix": [2, 1], "x": 2, "y": 2.75},
                {"label": "L22", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "L23", "matrix": [2, 3], "x": 4, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "L25", "matrix": [2, 5], "x": 6, "y": 2.35},
                {"label": "L26", "matrix": [2, 6], "x": 7, "y": 2.6},

                {"label": "R26", "matrix": [7, 6], "x": 9, "y": 2.6},
                {"label": "R25", "matrix": [7, 5], "x": 10, "y": 2.35},
                {"label": "R24", "matrix": [7, 4], "x": 11, "y": 2.25},
                {"label": "R23", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": "R22", "matrix": [7, 2], "x": 13, "y": 2.25},
                {"label": "R21", "matrix": [7, 1], "x": 14, "y": 2.75},
                {"label": "R20", "matrix": [7, 0], "x": 15, "y": 2.75},
                {"label": "R40", "matrix": [9, 0], "x": 16, "y": 2.85},

                {"label": "L30", "matrix": [3, 0], "x": 1, "y": 3.75},
                {"label": "L31", "matrix": [3, 1], "x": 2, "y": 3.75},
                {"label": "L32", "matrix": [3, 2], "x": 3, "y": 3.25},
                {"label": "L33", "matrix": [3, 3], "x": 4, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 5, "y": 3.25},
                {"label": "L35", "matrix": [3, 5], "x": 6, "y": 3.35},
                {"label": "L36", "matrix": [3, 6], "x": 7, "y": 3.7},

                {"label": "R36", "matrix": [8, 6], "x": 9, "y": 3.7},
                {"label": "R35", "matrix": [8, 5], "x": 10, "y": 3.35},
                {"label": "R34", "matrix": [8, 4], "x": 11, "y": 3.25},
                {"label": "R33", "matrix": [8, 3], "x": 12, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13, "y": 3.25},
                {"label": "R31", "matrix": [8, 1], "x": 14, "y": 3.75},
                {"label": "R30", "matrix": [8, 0], "x": 15, "y": 3.75},

                {"label": "L42", "matrix": [4, 2], "x": 3, "y": 4.55},
                {"label": "L43", "matrix": [4, 3], "x": 4, "y": 4.45},
                {"label": "L44", "matrix": [4, 4], "x": 5, "y": 4.4},
                {"label": "L45", "matrix": [4, 5], "x": 6, "y": 4.45},
                {"label": "L46", "matrix": [4, 6], "x": 7, "y": 4.8},

                {"label": "R46", "matrix": [9, 6], "x": 9, "y": 4.8},
                {"label": "R45", "matrix": [9, 5], "x": 10, "y": 4.45},
                {"label": "R44", "matrix": [9, 4], "x": 11, "y": 4.4},
                {"label": "R43", "matrix": [9, 3], "x": 12, "y": 4.45},
                {"label": "R42", "matrix": [9, 2], "x": 13, "y": 4.55}
            ]
        }
    }
}

keyboards/avalanche/v2/info.json (after)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0002",
        "device_version": "0.0.2"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 1, "y": 0.75},
                {"label": "L01", "matrix": [0, 1], "x": 2, "y": 0.75},
                {"label": "L02", "matrix": [0, 2], "x": 3, "y": 0.25},
                {"label": "L03", "matrix": [0, 3], "x": 4, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 5, "y": 0.25},
                {"label": "L05", "matrix": [0, 5], "x": 6, "y": 0.35},

                {"label": "R05", "matrix": [5, 5], "x": 10, "y": 0.35},
                {"label": "R04", "matrix": [5, 4], "x": 11, "y": 0.25},
                {"label": "R03", "matrix": [5, 3], "x": 12, "y": 0},
                {"label": "R02", "matrix": [5, 2], "x": 13, "y": 0.25},
                {"label": "R01", "matrix": [5, 1], "x": 14, "y": 0.75},
                {"label": "R00", "matrix": [5, 0], "x": 15, "y": 0.75},

                {"label": "L10", "matrix": [1, 0], "x": 1, "y": 1.75},
                {"label": "L11", "matrix": [1, 1], "x": 2, "y": 1.75},
                {"label": "L12", "matrix": [1, 2], "x": 3, "y": 1.25},
                {"label": "L13", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 5, "y": 1.25},
                {"label": "L15", "matrix": [1, 5], "x": 6, "y": 1.35},

                {"label": "R15", "matrix": [6, 5], "x": 10, "y": 1.35},
                {"label": "R14", "matrix": [6, 4], "x": 11, "y": 1.25},
                {"label": "R13", "matrix": [6, 3], "x": 12, "y": 1},
                {"label": "R12", "matrix": [6, 2], "x": 13, "y": 1.25},
                {"label": "R11", "matrix": [6, 1], "x": 14, "y": 1.75},
                {"label": "R10", "matrix": [6, 0], "x": 15, "y": 1.75},

                {"label": "L40", "matrix": [4, 0], "x": 0, "y": 2.85},
                {"label": "L20", "matrix": [2, 0], "x": 1, "y": 2.75},
                {"label": "L21", "matrix": [2, 1], "x": 2, "y": 2.75},
                {"label": "L22", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "L23", "matrix": [2, 3], "x": 4, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "L25", "matrix": [2, 5], "x": 6, "y": 2.35},
                {"label": "L26", "matrix": [2, 6], "x": 7, "y": 2.6},

                {"label": "R26", "matrix": [7, 6], "x": 9, "y": 2.6},
                {"label": "R25", "matrix": [7, 5], "x": 10, "y": 2.35},
                {"label": "R24", "matrix": [7, 4], "x": 11, "y": 2.25},
                {"label": "R23", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": "R22", "matrix": [7, 2], "x": 13, "y": 2.25},
                {"label": "R21", "matrix": [7, 1], "x": 14, "y": 2.75},
                {"label": "R20", "matrix": [7, 0], "x": 15, "y": 2.75},
                {"label": "R40", "matrix": [9, 0], "x": 16, "y": 2.85},

                {"label": "L30", "matrix": [3, 0], "x": 1, "y": 3.75},
                {"label": "L31", "matrix": [3, 1], "x": 2, "y": 3.75},
                {"label": "L32", "matrix": [3, 2], "x": 3, "y": 3.25},
                {"label": "L33", "matrix": [3, 3], "x": 4, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 5, "y": 3.25},
                {"label": "L35", "matrix": [3, 5], "x": 6, "y": 3.35},
                {"label": "L36", "matrix": [3, 6], "x": 7, "y": 3.7},

                {"label": "R36", "matrix": [8, 6], "x": 9, "y": 3.7},
                {"label": "R35", "matrix": [8, 5], "x": 10, "y": 3.35},
                {"label": "R34", "matrix": [8, 4], "x": 11, "y": 3.25},
                {"label": "R33", "matrix": [8, 3], "x": 12, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13, "y": 3.25},
                {"label": "R31", "matrix": [8, 1], "x": 14, "y": 3.75},
                {"label": "R30", "matrix": [8, 0], "x": 15, "y": 3.75},

                {"label": "L42", "matrix": [4, 2], "x": 3, "y": 4.55},
                {"label": "L43", "matrix": [4, 3], "x": 4, "y": 4.45},
                {"label": "L44", "matrix": [4, 4], "x": 5, "y": 4.4},
                {"label": "L45", "matrix": [4, 5], "x": 6, "y": 4.45},
                {"label": "L46", "matrix": [4, 6], "x": 7, "y": 4.8},

                {"label": "R46", "matrix": [9, 6], "x": 9, "y": 4.8},
                {"label": "R45", "matrix": [9, 5], "x": 10, "y": 4.45},
                {"label": "R44", "matrix": [9, 4], "x": 11, "y": 4.4},
                {"label": "R43", "matrix": [9, 3], "x": 12, "y": 4.45},
                {"label": "R42", "matrix": [9, 2], "x": 13, "y": 4.55}
            ]
        }
    }
}

keyboards/avalanche/v2/info.json (diff)
@@ -18,6 +18,10 @@
             {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
         ]
     },
+    "rgblight": {
+        "led_count": 12,
+        "split_count": [6, 6]
+    },
     "ws2812": {
         "pin": "D3"
     },
