keyboards/ebastler/isometria_75/rev1/info.json (before)
{
    "keyboard_name": "isometria 75",
    "manufacturer": "ebastler",
    "url": "https://github.com/ebastler/isometria-75",
    "maintainer": "ebastler",
    "usb": {
        "vid": "0x6562",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B3",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["B12", "B13", "B14", "B15", "A8", "A10", "A13", "A14", "B9", "C13", "F0", "F1", "A0", "B2", "B10", "B11"],
        "rows": ["A15", "B4", "B5", "B6", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
        ]
    },
    "backlight": {
        "pin": "A9",
        "levels": 5,
        "breathing": true
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},

                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},

                {"matrix": [0, 10], "x": 9.75, "y": 0},
                {"matrix": [0, 11], "x": 10.75, "y": 0},
                {"matrix": [0, 12], "x": 11.75, "y": 0},
                {"matrix": [0, 13], "x": 12.75, "y": 0},

                {"matrix": [0, 14], "x": 14, "y": 0},

                {"matrix": [0, 15], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [1, 12], "x": 12, "y": 1.25},
                {"matrix": [1, 14], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [1, 15], "x": 15.25, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 2], "x": 1.5, "y": 2.25},
                {"matrix": [2, 3], "x": 2.5, "y": 2.25},
                {"matrix": [2, 4], "x": 3.5, "y": 2.25},
                {"matrix": [2, 5], "x": 4.5, "y": 2.25},
                {"matrix": [2, 6], "x": 5.5, "y": 2.25},
                {"matrix": [2, 7], "x": 6.5, "y": 2.25},
                {"matrix": [2, 8], "x": 7.5, "y": 2.25},
                {"matrix": [2, 9], "x": 8.5, "y": 2.25},
                {"matrix": [2, 10], "x": 9.5, "y": 2.25},
                {"matrix": [2, 11], "x": 10.5, "y": 2.25},
                {"matrix": [2, 12], "x": 11.5, "y": 2.25},
                {"matrix": [2, 13], "x": 12.5, "y": 2.25},

                {"matrix": [2, 15], "x": 15.25, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "x": 12.75, "y": 3.25},
                {"matrix": [3, 14], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [3, 15], "x": 15.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 1.5},

                {"matrix": [4, 14], "x": 14, "y": 4.5},

                {"matrix": [4, 15], "x": 15.25, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "x": 11.5, "y": 5.25, "w": 1.25},

                {"matrix": [5, 13], "x": 13, "y": 5.5},
                {"matrix": [5, 14], "x": 14, "y": 5.5},
                {"matrix": [5, 15], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/ebastler/isometria_75/rev1/info.json (after)
{
    "keyboard_name": "isometria 75",
    "manufacturer": "ebastler",
    "url": "https://github.com/ebastler/isometria-75",
    "maintainer": "ebastler",
    "usb": {
        "vid": "0x6562",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 17,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true
        }
    },
    "ws2812": {
        "pin": "B3",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["B12", "B13", "B14", "B15", "A8", "A10", "A13", "A14", "B9", "C13", "F0", "F1", "A0", "B2", "B10", "B11"],
        "rows": ["A15", "B4", "B5", "B6", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "backlight": {
        "pin": "A9",
        "levels": 5,
        "breathing": true
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},

                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},

                {"matrix": [0, 10], "x": 9.75, "y": 0},
                {"matrix": [0, 11], "x": 10.75, "y": 0},
                {"matrix": [0, 12], "x": 11.75, "y": 0},
                {"matrix": [0, 13], "x": 12.75, "y": 0},

                {"matrix": [0, 14], "x": 14, "y": 0},

                {"matrix": [0, 15], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [1, 12], "x": 12, "y": 1.25},
                {"matrix": [1, 14], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [1, 15], "x": 15.25, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 2], "x": 1.5, "y": 2.25},
                {"matrix": [2, 3], "x": 2.5, "y": 2.25},
                {"matrix": [2, 4], "x": 3.5, "y": 2.25},
                {"matrix": [2, 5], "x": 4.5, "y": 2.25},
                {"matrix": [2, 6], "x": 5.5, "y": 2.25},
                {"matrix": [2, 7], "x": 6.5, "y": 2.25},
                {"matrix": [2, 8], "x": 7.5, "y": 2.25},
                {"matrix": [2, 9], "x": 8.5, "y": 2.25},
                {"matrix": [2, 10], "x": 9.5, "y": 2.25},
                {"matrix": [2, 11], "x": 10.5, "y": 2.25},
                {"matrix": [2, 12], "x": 11.5, "y": 2.25},
                {"matrix": [2, 13], "x": 12.5, "y": 2.25},

                {"matrix": [2, 15], "x": 15.25, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "x": 12.75, "y": 3.25},
                {"matrix": [3, 14], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [3, 15], "x": 15.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 1.5},

                {"matrix": [4, 14], "x": 14, "y": 4.5},

                {"matrix": [4, 15], "x": 15.25, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "x": 11.5, "y": 5.25, "w": 1.25},

                {"matrix": [5, 13], "x": 13, "y": 5.5},
                {"matrix": [5, 14], "x": 14, "y": 5.5},
                {"matrix": [5, 15], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/ebastler/isometria_75/rev1/info.json (diff)
@@ -8,6 +8,15 @@
         "pid": "0x1337",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 17,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true
+        }
+    },
     "ws2812": {
         "pin": "B3",
         "driver": "pwm"
@@ -21,6 +30,9 @@
         "rotary": [
             {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
         ]
+    },
+    "qmk": {
+        "tap_keycode_delay": 10
     },
     "backlight": {
         "pin": "A9",
