keyboards/kingly_keys/ropro/info.json (before)
{
  "keyboard_name": "The_RoPro",
  "manufacturer": "Kingly-Keys",
  "url": "https://github.com/TheRoyalSweatshirt/The_RoPro",
  "maintainer": "[TheRoyalSweatshirt](https://github.com/TheRoyalSweatshirt)",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F0", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B3", "B2", "B6", "D2", "C7"],
    "rows": ["F4", "F5", "F6", "F7", "B1", "F1", null]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B7", "pin_b": "D5"}
    ]
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},
        {"matrix": [1, 10], "x": 10, "y": 1},
        {"matrix": [1, 11], "x": 11, "y": 1},
        {"matrix": [1, 12], "x": 12, "y": 1},

        {"matrix": [2, 13], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3},
        {"matrix": [3, 12], "x": 12, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4},
        {"matrix": [4, 5], "x": 5, "y": 4},
        {"matrix": [4, 6], "x": 6, "y": 4},
        {"matrix": [4, 7], "x": 7, "y": 4},
        {"matrix": [4, 8], "x": 8, "y": 4},
        {"matrix": [4, 9], "x": 9, "y": 4},
        {"matrix": [4, 10], "x": 10, "y": 4},
        {"matrix": [4, 11], "x": 11, "y": 4},
        {"matrix": [4, 12], "x": 12, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5},
        {"matrix": [5, 4], "x": 4, "y": 5},
        {"matrix": [5, 5], "x": 5, "y": 5},
        {"matrix": [5, 6], "x": 6, "y": 5},
        {"matrix": [5, 7], "x": 7, "y": 5},
        {"matrix": [5, 8], "x": 8, "y": 5},
        {"matrix": [5, 9], "x": 9, "y": 5},
        {"matrix": [5, 10], "x": 10, "y": 5},
        {"matrix": [5, 11], "x": 11, "y": 5},
        {"matrix": [5, 12], "x": 12, "y": 5}
      ]
    }
  }
}

keyboards/kingly_keys/ropro/info.json (after)
{
  "keyboard_name": "The_RoPro",
  "manufacturer": "Kingly-Keys",
  "url": "https://github.com/TheRoyalSweatshirt/The_RoPro",
  "maintainer": "[TheRoyalSweatshirt](https://github.com/TheRoyalSweatshirt)",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F0", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B3", "B2", "B6", "D2", "C7"],
    "rows": ["F4", "F5", "F6", "F7", "B1", "F1", null]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B7", "pin_b": "D5"}
    ]
  },
  "rgblight": {
    "led_count": 18,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [0, 12], "x": 12, "y": 0},

        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},
        {"matrix": [1, 10], "x": 10, "y": 1},
        {"matrix": [1, 11], "x": 11, "y": 1},
        {"matrix": [1, 12], "x": 12, "y": 1},

        {"matrix": [2, 13], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3},
        {"matrix": [3, 12], "x": 12, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4},
        {"matrix": [4, 5], "x": 5, "y": 4},
        {"matrix": [4, 6], "x": 6, "y": 4},
        {"matrix": [4, 7], "x": 7, "y": 4},
        {"matrix": [4, 8], "x": 8, "y": 4},
        {"matrix": [4, 9], "x": 9, "y": 4},
        {"matrix": [4, 10], "x": 10, "y": 4},
        {"matrix": [4, 11], "x": 11, "y": 4},
        {"matrix": [4, 12], "x": 12, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5},
        {"matrix": [5, 4], "x": 4, "y": 5},
        {"matrix": [5, 5], "x": 5, "y": 5},
        {"matrix": [5, 6], "x": 6, "y": 5},
        {"matrix": [5, 7], "x": 7, "y": 5},
        {"matrix": [5, 8], "x": 8, "y": 5},
        {"matrix": [5, 9], "x": 9, "y": 5},
        {"matrix": [5, 10], "x": 10, "y": 5},
        {"matrix": [5, 11], "x": 11, "y": 5},
        {"matrix": [5, 12], "x": 12, "y": 5}
      ]
    }
  }
}

keyboards/kingly_keys/ropro/info.json (diff)
@@ -18,6 +18,21 @@
       {"pin_a": "B7", "pin_b": "D5"}
     ]
   },
+  "rgblight": {
+    "led_count": 18,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "D3"
   },
