keyboards/ymdk/ymd75/rev3/info.json (before)
{
    "usb": {
        "device_version": "3.0.0"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4"],
        "rows": ["B7", "B3", "B2", "B1", "B0", "E6", "F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 12
    },
    "indicators": {
        "caps_lock": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 3], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_75_iso": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3},
                {"matrix": [9, 3], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_75_iso_rwkl": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3},
                {"matrix": [9, 3], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5, "w": 1.5},
                {"matrix": [0, 5], "x": 11.5, "y": 5, "w": 1.5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/ymdk/ymd75/rev3/info.json (after)
{
    "keyboard_name": "YMD75 / MT84",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x20A0",
        "pid": "0x422D",
        "device_version": "3.0.0"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4"],
        "rows": ["B7", "B3", "B2", "B1", "B0", "E6", "F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 12
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgblight": {
        "led_count": 16,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "indicators": {
        "caps_lock": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 3], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_75_iso": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3},
                {"matrix": [9, 3], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5},
                {"matrix": [0, 7], "x": 11, "y": 5},
                {"matrix": [0, 5], "x": 12, "y": 5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        },
        "LAYOUT_75_iso_rwkl": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [5, 8], "x": 8, "y": 0},
                {"matrix": [11, 8], "x": 9, "y": 0},
                {"matrix": [11, 7], "x": 10, "y": 0},
                {"matrix": [11, 5], "x": 11, "y": 0},
                {"matrix": [11, 4], "x": 12, "y": 0},
                {"matrix": [11, 3], "x": 13, "y": 0},
                {"matrix": [11, 6], "x": 14, "y": 0},
                {"matrix": [11, 2], "x": 15, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},
                {"matrix": [4, 4], "x": 4, "y": 1},
                {"matrix": [4, 5], "x": 5, "y": 1},
                {"matrix": [4, 6], "x": 6, "y": 1},
                {"matrix": [4, 7], "x": 7, "y": 1},
                {"matrix": [4, 8], "x": 8, "y": 1},
                {"matrix": [10, 8], "x": 9, "y": 1},
                {"matrix": [10, 7], "x": 10, "y": 1},
                {"matrix": [10, 5], "x": 11, "y": 1},
                {"matrix": [10, 4], "x": 12, "y": 1},
                {"matrix": [10, 6], "x": 13, "y": 1, "w": 2},
                {"matrix": [10, 2], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 2},
                {"matrix": [3, 2], "x": 2.5, "y": 2},
                {"matrix": [3, 3], "x": 3.5, "y": 2},
                {"matrix": [3, 4], "x": 4.5, "y": 2},
                {"matrix": [3, 5], "x": 5.5, "y": 2},
                {"matrix": [3, 6], "x": 6.5, "y": 2},
                {"matrix": [3, 7], "x": 7.5, "y": 2},
                {"matrix": [3, 8], "x": 8.5, "y": 2},
                {"matrix": [9, 8], "x": 9.5, "y": 2},
                {"matrix": [9, 7], "x": 10.5, "y": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 2},
                {"matrix": [9, 6], "x": 15, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 3},
                {"matrix": [2, 2], "x": 2.75, "y": 3},
                {"matrix": [2, 3], "x": 3.75, "y": 3},
                {"matrix": [2, 4], "x": 4.75, "y": 3},
                {"matrix": [2, 5], "x": 5.75, "y": 3},
                {"matrix": [2, 6], "x": 6.75, "y": 3},
                {"matrix": [2, 7], "x": 7.75, "y": 3},
                {"matrix": [2, 8], "x": 8.75, "y": 3},
                {"matrix": [8, 8], "x": 9.75, "y": 3},
                {"matrix": [8, 7], "x": 10.75, "y": 3},
                {"matrix": [8, 5], "x": 11.75, "y": 3},
                {"matrix": [8, 4], "x": 12.75, "y": 3},
                {"matrix": [9, 3], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 6], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4},
                {"matrix": [1, 3], "x": 3.25, "y": 4},
                {"matrix": [1, 4], "x": 4.25, "y": 4},
                {"matrix": [1, 5], "x": 5.25, "y": 4},
                {"matrix": [1, 6], "x": 6.25, "y": 4},
                {"matrix": [1, 7], "x": 7.25, "y": 4},
                {"matrix": [1, 8], "x": 8.25, "y": 4},
                {"matrix": [7, 8], "x": 9.25, "y": 4},
                {"matrix": [7, 7], "x": 10.25, "y": 4},
                {"matrix": [7, 5], "x": 11.25, "y": 4},
                {"matrix": [7, 4], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [7, 6], "x": 15, "y": 4},

                {"matrix": [0, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [0, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [0, 8], "x": 10, "y": 5, "w": 1.5},
                {"matrix": [0, 5], "x": 11.5, "y": 5, "w": 1.5},
                {"matrix": [0, 4], "x": 13, "y": 5},
                {"matrix": [0, 3], "x": 14, "y": 5},
                {"matrix": [6, 6], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/ymdk/ymd75/rev3/info.json (diff)
@@ -1,5 +1,11 @@
 {
+    "keyboard_name": "YMD75 / MT84",
+    "manufacturer": "YMDK",
+    "url": "",
+    "maintainer": "qmk",
     "usb": {
+        "vid": "0x20A0",
+        "pid": "0x422D",
         "device_version": "3.0.0"
     },
     "matrix_pins": {
@@ -10,6 +16,24 @@
     "backlight": {
         "pin": "B6",
         "levels": 12
+    },
+    "ws2812": {
+        "pin": "E2"
+    },
+    "rgblight": {
+        "led_count": 16,
+        "animations": {
+            "alternating": true,
+            "breathing": true,
+            "christmas": true,
+            "knight": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "rgb_test": true,
+            "snake": true,
+            "static_gradient": true,
+            "twinkle": true
+        }
     },
     "indicators": {
         "caps_lock": "C7"
