keyboards/cannonkeys/adelie/info.json (before)
{
    "keyboard_name": "Adelie",
    "manufacturer": "Abec13",
    "url": "",
    "maintainer": "Abec13",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "F0"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "B2"],
        "rows": ["F4", "F1", "B1", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},

                {"label": "\u2191", "matrix": [2, 13], "x": 13.25, "y": 2.25},

                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Fn", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 2.75},
                {"label": "Space", "matrix": [3, 6], "x": 6.25, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 8.5, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": "Fn2", "matrix": [3, 11], "x": 10.75, "y": 3, "w": 1.25},

                {"label": "\u2190", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "\u2193", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "\u2192", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        },
        "LAYOUT_rwkl": {
            "layout": [
                {"label": "Esc/~", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[{", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]}", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";:", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'\"", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},
                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",<", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".>", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/?", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},
                {"label": "Up", "matrix": [2, 13], "x": 13.25, "y": 2.25},
                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 3.75, "y": 3, "w": 6.25},
                {"label": "MO(1)", "matrix": [3, 9], "x": 10, "y": 3},
                {"label": "MO(2)", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Left", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "Down", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "Right", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        },
        "LAYOUT_wkl": {
            "layout": [
                {"label": "Esc/~", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[{", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]}", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";:", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'\"", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},
                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",<", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".>", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/?", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},
                {"label": "Up", "matrix": [2, 13], "x": 13.25, "y": 2.25},
                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"label": "Win", "matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.5},
                {"label": "Space", "matrix": [3, 7], "x": 3, "y": 3, "w": 6},
                {"label": "Win", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.5},
                {"label": "MO(2)", "matrix": [3, 11], "x": 10.5, "y": 3, "w": 1.5},
                {"label": "Left", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "Down", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "Right", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        }
    }
}

keyboards/cannonkeys/adelie/info.json (after)
{
    "keyboard_name": "Adelie",
    "manufacturer": "Abec13",
    "url": "",
    "maintainer": "Abec13",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 3,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F0"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "B2"],
        "rows": ["F4", "F1", "B1", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},

                {"label": "\u2191", "matrix": [2, 13], "x": 13.25, "y": 2.25},

                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "Alt", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 1.25},
                {"label": "Fn", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 2.75},
                {"label": "Space", "matrix": [3, 6], "x": 6.25, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 8.5, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 9], "x": 9.75, "y": 3},
                {"label": "Fn2", "matrix": [3, 11], "x": 10.75, "y": 3, "w": 1.25},

                {"label": "\u2190", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "\u2193", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "\u2192", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        },
        "LAYOUT_rwkl": {
            "layout": [
                {"label": "Esc/~", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[{", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]}", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";:", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'\"", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},
                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",<", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".>", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/?", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},
                {"label": "Up", "matrix": [2, 13], "x": 13.25, "y": 2.25},
                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Win", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 3.75, "y": 3, "w": 6.25},
                {"label": "MO(1)", "matrix": [3, 9], "x": 10, "y": 3},
                {"label": "MO(2)", "matrix": [3, 11], "x": 11, "y": 3},
                {"label": "Left", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "Down", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "Right", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        },
        "LAYOUT_wkl": {
            "layout": [
                {"label": "Esc/~", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "[{", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "]}", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "Page Up", "matrix": [0, 14], "x": 14.5, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";:", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'\"", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 13], "x": 12.25, "y": 1, "w": 1.75},
                {"label": "Page Down", "matrix": [1, 14], "x": 14.5, "y": 1},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",<", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".>", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/?", "matrix": [2, 11], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 12], "x": 11.75, "y": 2, "w": 1.25},
                {"label": "Up", "matrix": [2, 13], "x": 13.25, "y": 2.25},
                {"label": "TG(3)", "matrix": [2, 14], "x": 14.5, "y": 2},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"label": "Win", "matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.5},
                {"label": "Space", "matrix": [3, 7], "x": 3, "y": 3, "w": 6},
                {"label": "Win", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.5},
                {"label": "MO(2)", "matrix": [3, 11], "x": 10.5, "y": 3, "w": 1.5},
                {"label": "Left", "matrix": [3, 12], "x": 12.25, "y": 3.25},
                {"label": "Down", "matrix": [3, 13], "x": 13.25, "y": 3.25},
                {"label": "Right", "matrix": [3, 14], "x": 14.25, "y": 3.25}
            ]
        }
    }
}

keyboards/cannonkeys/adelie/info.json (diff)
@@ -8,6 +8,24 @@
         "pid": "0x0005",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 3,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F0"
     },
