keyboards/matrix/m12og/rev2/info.json (before)
{
  "keyboard_name": "M12OG",
  "manufacturer": "Matrix",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4D58",
    "pid": "0x8712",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "B3"
  },
  "matrix_pins": {
    "cols": ["F1", "F4", "F5", "F6", "F7", "B6", "B5", "B4", "D7", "D0", "D2", "D6", "D4", "D5"],
    "rows": ["E6", "F0", "B7", "C7", "D3", "B0", "D1"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [1, 13], "x": 13, "y": 1.5},
        {"matrix": [0, 13], "x": 14, "y": 1.5},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},
        {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 12], "x": 12.75, "y": 3.5},
        {"matrix": [3, 13], "x": 13.75, "y": 3.5, "w": 1.25},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.5},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
        {"matrix": [4, 13], "x": 14, "y": 4.5},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [0, 13], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},
        {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [0, 13], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 12], "x": 12.75, "y": 3.5},
        {"matrix": [3, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.5},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    }
  }
}

keyboards/matrix/m12og/rev2/info.json (after)
{
  "keyboard_name": "M12OG",
  "manufacturer": "Matrix",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4D58",
    "pid": "0x8712",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 16,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B3"
  },
  "matrix_pins": {
    "cols": ["F1", "F4", "F5", "F6", "F7", "B6", "B5", "B4", "D7", "D0", "D2", "D6", "D4", "D5"],
    "rows": ["E6", "F0", "B7", "C7", "D3", "B0", "D1"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [1, 13], "x": 13, "y": 1.5},
        {"matrix": [0, 13], "x": 14, "y": 1.5},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},
        {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 12], "x": 12.75, "y": 3.5},
        {"matrix": [3, 13], "x": 13.75, "y": 3.5, "w": 1.25},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.5},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
        {"matrix": [4, 13], "x": 14, "y": 4.5},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [0, 13], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},
        {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    },
    "LAYOUT_tkl_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 2, "y": 0},
        {"matrix": [0, 2], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 4], "x": 5, "y": 0},

        {"matrix": [0, 5], "x": 6.5, "y": 0},
        {"matrix": [0, 6], "x": 7.5, "y": 0},
        {"matrix": [0, 7], "x": 8.5, "y": 0},
        {"matrix": [0, 8], "x": 9.5, "y": 0},

        {"matrix": [0, 9], "x": 11, "y": 0},
        {"matrix": [0, 10], "x": 12, "y": 0},
        {"matrix": [0, 11], "x": 13, "y": 0},
        {"matrix": [0, 12], "x": 14, "y": 0},

        {"matrix": [5, 0], "x": 15.25, "y": 0},
        {"matrix": [5, 1], "x": 16.25, "y": 0},
        {"matrix": [5, 2], "x": 17.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.5},
        {"matrix": [1, 2], "x": 2, "y": 1.5},
        {"matrix": [1, 3], "x": 3, "y": 1.5},
        {"matrix": [1, 4], "x": 4, "y": 1.5},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},
        {"matrix": [1, 7], "x": 7, "y": 1.5},
        {"matrix": [1, 8], "x": 8, "y": 1.5},
        {"matrix": [1, 9], "x": 9, "y": 1.5},
        {"matrix": [1, 10], "x": 10, "y": 1.5},
        {"matrix": [1, 11], "x": 11, "y": 1.5},
        {"matrix": [1, 12], "x": 12, "y": 1.5},
        {"matrix": [0, 13], "x": 13, "y": 1.5, "w": 2},

        {"matrix": [5, 3], "x": 15.25, "y": 1.5},
        {"matrix": [5, 4], "x": 16.25, "y": 1.5},
        {"matrix": [5, 5], "x": 17.25, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.5},
        {"matrix": [2, 2], "x": 2.5, "y": 2.5},
        {"matrix": [2, 3], "x": 3.5, "y": 2.5},
        {"matrix": [2, 4], "x": 4.5, "y": 2.5},
        {"matrix": [2, 5], "x": 5.5, "y": 2.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2.5},
        {"matrix": [2, 7], "x": 7.5, "y": 2.5},
        {"matrix": [2, 8], "x": 8.5, "y": 2.5},
        {"matrix": [2, 9], "x": 9.5, "y": 2.5},
        {"matrix": [2, 10], "x": 10.5, "y": 2.5},
        {"matrix": [2, 11], "x": 11.5, "y": 2.5},
        {"matrix": [2, 12], "x": 12.5, "y": 2.5},

        {"matrix": [5, 6], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [5, 8], "x": 17.25, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.5},
        {"matrix": [3, 2], "x": 2.75, "y": 3.5},
        {"matrix": [3, 3], "x": 3.75, "y": 3.5},
        {"matrix": [3, 4], "x": 4.75, "y": 3.5},
        {"matrix": [3, 5], "x": 5.75, "y": 3.5},
        {"matrix": [3, 6], "x": 6.75, "y": 3.5},
        {"matrix": [3, 7], "x": 7.75, "y": 3.5},
        {"matrix": [3, 8], "x": 8.75, "y": 3.5},
        {"matrix": [3, 9], "x": 9.75, "y": 3.5},
        {"matrix": [3, 10], "x": 10.75, "y": 3.5},
        {"matrix": [3, 11], "x": 11.75, "y": 3.5},
        {"matrix": [3, 12], "x": 12.75, "y": 3.5},
        {"matrix": [3, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

        {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.5},
        {"matrix": [4, 2], "x": 2.25, "y": 4.5},
        {"matrix": [4, 3], "x": 3.25, "y": 4.5},
        {"matrix": [4, 4], "x": 4.25, "y": 4.5},
        {"matrix": [4, 5], "x": 5.25, "y": 4.5},
        {"matrix": [4, 6], "x": 6.25, "y": 4.5},
        {"matrix": [4, 7], "x": 7.25, "y": 4.5},
        {"matrix": [4, 8], "x": 8.25, "y": 4.5},
        {"matrix": [4, 9], "x": 9.25, "y": 4.5},
        {"matrix": [4, 10], "x": 10.25, "y": 4.5},
        {"matrix": [4, 11], "x": 11.25, "y": 4.5},
        {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

        {"matrix": [6, 10], "x": 16.25, "y": 4.5},

        {"matrix": [6, 0], "x": 0, "y": 5.5, "w": 1.5},
        {"matrix": [6, 1], "x": 1.5, "y": 5.5},
        {"matrix": [6, 2], "x": 2.5, "y": 5.5, "w": 1.5},
        {"matrix": [6, 3], "x": 4, "y": 5.5, "w": 7},
        {"matrix": [6, 4], "x": 11, "y": 5.5, "w": 1.5},
        {"matrix": [6, 5], "x": 12.5, "y": 5.5},
        {"matrix": [6, 6], "x": 13.5, "y": 5.5, "w": 1.5},

        {"matrix": [6, 7], "x": 15.25, "y": 5.5},
        {"matrix": [6, 8], "x": 16.25, "y": 5.5},
        {"matrix": [6, 9], "x": 17.25, "y": 5.5}
      ]
    }
  }
}

keyboards/matrix/m12og/rev2/info.json (diff)
@@ -8,6 +8,24 @@
     "pid": "0x8712",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 16,
+    "sleep": true,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "B3"
   },
