keyboards/ash_xiix/info.json (before)
{
    "keyboard_name": "XIIX",
    "manufacturer": "ASH",
    "url": "config.qmk.fm",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x14BC",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "F5", "F6", "B0", "B2", "B1", "B3", "B7", "C7"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "D0", "D1", "D2", "D3", "D5", "D4", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [6, 0], "x": 4.25, "y": 0},

                {"matrix": [6, 1], "x": 5.5, "y": 0},
                {"matrix": [6, 2], "x": 6.5, "y": 0},
                {"matrix": [6, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [0, 6], "x": 10.75, "y": 0},
                {"matrix": [0, 7], "x": 11.75, "y": 0},
                {"matrix": [0, 8], "x": 12.75, "y": 0},

                {"matrix": [5, 4], "x": 15.5, "y": 0},
                {"matrix": [5, 5], "x": 16.5, "y": 0},
                {"matrix": [5, 6], "x": 17.5, "y": 0},
                {"matrix": [5, 7], "x": 18.5, "y": 0},

                {"matrix": [6, 4], "x": 15.5, "y": 1},
                {"matrix": [6, 5], "x": 16.5, "y": 1},
                {"matrix": [6, 6], "x": 17.5, "y": 1},
                {"matrix": [6, 7], "x": 18.5, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [7, 0], "x": 4, "y": 2},
                {"matrix": [7, 1], "x": 5, "y": 2},
                {"matrix": [7, 2], "x": 6, "y": 2},
                {"matrix": [7, 3], "x": 7, "y": 2},
                {"matrix": [1, 4], "x": 8, "y": 2},
                {"matrix": [1, 5], "x": 9, "y": 2},
                {"matrix": [1, 6], "x": 10, "y": 2},
                {"matrix": [1, 7], "x": 11, "y": 2},
                {"matrix": [1, 8], "x": 12, "y": 2},
                {"matrix": [1, 9], "x": 13, "y": 2, "w": 2},

                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [8, 0], "x": 4.5, "y": 3},
                {"matrix": [8, 1], "x": 5.5, "y": 3},
                {"matrix": [8, 2], "x": 6.5, "y": 3},
                {"matrix": [8, 3], "x": 7.5, "y": 3},
                {"matrix": [2, 4], "x": 8.5, "y": 3},
                {"matrix": [2, 5], "x": 9.5, "y": 3},
                {"matrix": [2, 6], "x": 10.5, "y": 3},
                {"matrix": [2, 7], "x": 11.5, "y": 3},
                {"matrix": [2, 8], "x": 12.5, "y": 3},
                {"matrix": [2, 9], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [8, 4], "x": 15.5, "y": 3},
                {"matrix": [8, 5], "x": 16.5, "y": 3},
                {"matrix": [8, 6], "x": 17.5, "y": 3},
                {"matrix": [8, 7], "x": 18.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4},
                {"matrix": [3, 2], "x": 2.75, "y": 4},
                {"matrix": [3, 3], "x": 3.75, "y": 4},
                {"matrix": [9, 0], "x": 4.75, "y": 4},
                {"matrix": [9, 1], "x": 5.75, "y": 4},
                {"matrix": [9, 2], "x": 6.75, "y": 4},
                {"matrix": [9, 3], "x": 7.75, "y": 4},
                {"matrix": [3, 4], "x": 8.75, "y": 4},
                {"matrix": [3, 5], "x": 9.75, "y": 4},
                {"matrix": [3, 6], "x": 10.75, "y": 4},
                {"matrix": [3, 7], "x": 11.75, "y": 4},
                {"matrix": [3, 8], "x": 12.75, "y": 4, "w": 2.25},

                {"matrix": [9, 4], "x": 15.5, "y": 4},
                {"matrix": [9, 5], "x": 16.5, "y": 4},
                {"matrix": [9, 6], "x": 17.5, "y": 4},
                {"matrix": [9, 7], "x": 18.5, "y": 4},

                {"matrix": [4, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 5},
                {"matrix": [4, 2], "x": 2.25, "y": 5},
                {"matrix": [4, 3], "x": 3.25, "y": 5},
                {"matrix": [10, 0], "x": 4.25, "y": 5},
                {"matrix": [10, 1], "x": 5.25, "y": 5},
                {"matrix": [10, 2], "x": 6.25, "y": 5},
                {"matrix": [10, 3], "x": 7.25, "y": 5},
                {"matrix": [4, 4], "x": 8.25, "y": 5},
                {"matrix": [4, 5], "x": 9.25, "y": 5},
                {"matrix": [4, 6], "x": 10.25, "y": 5},
                {"matrix": [4, 7], "x": 11.25, "y": 5},
                {"matrix": [4, 8], "x": 12.25, "y": 5, "w": 1.75},

                {"matrix": [10, 9], "x": 14.25, "y": 5.25},

                {"matrix": [10, 4], "x": 15.5, "y": 5},
                {"matrix": [10, 5], "x": 16.5, "y": 5},
                {"matrix": [10, 6], "x": 17.5, "y": 5},
                {"matrix": [10, 7], "x": 18.5, "y": 5, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 6, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 6, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 6, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 6, "w": 6.25},
                {"matrix": [11, 4], "x": 10, "y": 6, "w": 1.5},
                {"matrix": [11, 7], "x": 11.5, "y": 6, "w": 1.5},

                {"matrix": [10, 8], "x": 13.25, "y": 6.25},
                {"matrix": [11, 8], "x": 14.25, "y": 6.25},
                {"matrix": [11, 9], "x": 15.25, "y": 6.25},

                {"matrix": [11, 5], "x": 16.5, "y": 6},
                {"matrix": [11, 6], "x": 17.5, "y": 6}
            ]
        }
    }
}

keyboards/ash_xiix/info.json (after)
{
    "keyboard_name": "XIIX",
    "manufacturer": "ASH",
    "url": "config.qmk.fm",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x14BC",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "F0",
        "num_lock": "E6",
        "scroll_lock": "F7",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "F5", "F6", "B0", "B2", "B1", "B3", "B7", "C7"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "D0", "D1", "D2", "D3", "D5", "D4", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [6, 0], "x": 4.25, "y": 0},

                {"matrix": [6, 1], "x": 5.5, "y": 0},
                {"matrix": [6, 2], "x": 6.5, "y": 0},
                {"matrix": [6, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},

                {"matrix": [0, 5], "x": 9.75, "y": 0},
                {"matrix": [0, 6], "x": 10.75, "y": 0},
                {"matrix": [0, 7], "x": 11.75, "y": 0},
                {"matrix": [0, 8], "x": 12.75, "y": 0},

                {"matrix": [5, 4], "x": 15.5, "y": 0},
                {"matrix": [5, 5], "x": 16.5, "y": 0},
                {"matrix": [5, 6], "x": 17.5, "y": 0},
                {"matrix": [5, 7], "x": 18.5, "y": 0},

                {"matrix": [6, 4], "x": 15.5, "y": 1},
                {"matrix": [6, 5], "x": 16.5, "y": 1},
                {"matrix": [6, 6], "x": 17.5, "y": 1},
                {"matrix": [6, 7], "x": 18.5, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [7, 0], "x": 4, "y": 2},
                {"matrix": [7, 1], "x": 5, "y": 2},
                {"matrix": [7, 2], "x": 6, "y": 2},
                {"matrix": [7, 3], "x": 7, "y": 2},
                {"matrix": [1, 4], "x": 8, "y": 2},
                {"matrix": [1, 5], "x": 9, "y": 2},
                {"matrix": [1, 6], "x": 10, "y": 2},
                {"matrix": [1, 7], "x": 11, "y": 2},
                {"matrix": [1, 8], "x": 12, "y": 2},
                {"matrix": [1, 9], "x": 13, "y": 2, "w": 2},

                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [8, 0], "x": 4.5, "y": 3},
                {"matrix": [8, 1], "x": 5.5, "y": 3},
                {"matrix": [8, 2], "x": 6.5, "y": 3},
                {"matrix": [8, 3], "x": 7.5, "y": 3},
                {"matrix": [2, 4], "x": 8.5, "y": 3},
                {"matrix": [2, 5], "x": 9.5, "y": 3},
                {"matrix": [2, 6], "x": 10.5, "y": 3},
                {"matrix": [2, 7], "x": 11.5, "y": 3},
                {"matrix": [2, 8], "x": 12.5, "y": 3},
                {"matrix": [2, 9], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [8, 4], "x": 15.5, "y": 3},
                {"matrix": [8, 5], "x": 16.5, "y": 3},
                {"matrix": [8, 6], "x": 17.5, "y": 3},
                {"matrix": [8, 7], "x": 18.5, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4},
                {"matrix": [3, 2], "x": 2.75, "y": 4},
                {"matrix": [3, 3], "x": 3.75, "y": 4},
                {"matrix": [9, 0], "x": 4.75, "y": 4},
                {"matrix": [9, 1], "x": 5.75, "y": 4},
                {"matrix": [9, 2], "x": 6.75, "y": 4},
                {"matrix": [9, 3], "x": 7.75, "y": 4},
                {"matrix": [3, 4], "x": 8.75, "y": 4},
                {"matrix": [3, 5], "x": 9.75, "y": 4},
                {"matrix": [3, 6], "x": 10.75, "y": 4},
                {"matrix": [3, 7], "x": 11.75, "y": 4},
                {"matrix": [3, 8], "x": 12.75, "y": 4, "w": 2.25},

                {"matrix": [9, 4], "x": 15.5, "y": 4},
                {"matrix": [9, 5], "x": 16.5, "y": 4},
                {"matrix": [9, 6], "x": 17.5, "y": 4},
                {"matrix": [9, 7], "x": 18.5, "y": 4},

                {"matrix": [4, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 5},
                {"matrix": [4, 2], "x": 2.25, "y": 5},
                {"matrix": [4, 3], "x": 3.25, "y": 5},
                {"matrix": [10, 0], "x": 4.25, "y": 5},
                {"matrix": [10, 1], "x": 5.25, "y": 5},
                {"matrix": [10, 2], "x": 6.25, "y": 5},
                {"matrix": [10, 3], "x": 7.25, "y": 5},
                {"matrix": [4, 4], "x": 8.25, "y": 5},
                {"matrix": [4, 5], "x": 9.25, "y": 5},
                {"matrix": [4, 6], "x": 10.25, "y": 5},
                {"matrix": [4, 7], "x": 11.25, "y": 5},
                {"matrix": [4, 8], "x": 12.25, "y": 5, "w": 1.75},

                {"matrix": [10, 9], "x": 14.25, "y": 5.25},

                {"matrix": [10, 4], "x": 15.5, "y": 5},
                {"matrix": [10, 5], "x": 16.5, "y": 5},
                {"matrix": [10, 6], "x": 17.5, "y": 5},
                {"matrix": [10, 7], "x": 18.5, "y": 5, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 6, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 6, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 6, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 6, "w": 6.25},
                {"matrix": [11, 4], "x": 10, "y": 6, "w": 1.5},
                {"matrix": [11, 7], "x": 11.5, "y": 6, "w": 1.5},

                {"matrix": [10, 8], "x": 13.25, "y": 6.25},
                {"matrix": [11, 8], "x": 14.25, "y": 6.25},
                {"matrix": [11, 9], "x": 15.25, "y": 6.25},

                {"matrix": [11, 5], "x": 16.5, "y": 6},
                {"matrix": [11, 6], "x": 17.5, "y": 6}
            ]
        }
    }
}

keyboards/ash_xiix/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x14BC",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "F0",
+        "num_lock": "E6",
+        "scroll_lock": "F7",
+        "on_state": 0
+    },
     "matrix_pins": {
         "cols": ["F1", "F4", "F5", "F6", "B0", "B2", "B1", "B3", "B7", "C7"],
         "rows": ["C6", "B6", "B5", "B4", "D7", "D0", "D1", "D2", "D3", "D5", "D4", "D6"]
