keyboards/wolf/ts60/info.json (before)
{
    "keyboard_name": "TS60",
    "manufacturer": "ToastyStoemp",
    "url": "https://www.vwolf.be/",
    "maintainer": "ToastyStoemp",
    "usb": {
        "vid": "0x5453",
        "pid": "0x0050",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D1", "D5", "C7", "C6", "B6", "B5", "B4", "D7"],
        "rows": ["D2", "D3", "D6", "D4", "F6", "F7", "F5", "F0", "F4", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 6
    },
    "ws2812": {
        "pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [0, 7], "x": 13, "y": 0},
                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [2, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3},
                {"matrix": [7, 2], "x": 5, "y": 3},
                {"matrix": [6, 3], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [6, 4], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},
                {"matrix": [6, 6], "x": 12, "y": 3},
                {"matrix": [6, 7], "x": 13, "y": 3},
                {"matrix": [7, 7], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [8, 3], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [8, 5], "x": 10, "y": 4},
                {"matrix": [9, 5], "x": 11, "y": 4},
                {"matrix": [8, 6], "x": 12, "y": 4},
                {"matrix": [8, 7], "x": 13, "y": 4},
                {"matrix": [9, 7], "x": 14, "y": 4}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [0, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [2, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 7], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/wolf/ts60/info.json (after)
{
    "keyboard_name": "TS60",
    "manufacturer": "ToastyStoemp",
    "url": "https://www.vwolf.be/",
    "maintainer": "ToastyStoemp",
    "usb": {
        "vid": "0x5453",
        "pid": "0x0050",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D1", "D5", "C7", "C6", "B6", "B5", "B4", "D7"],
        "rows": ["D2", "D3", "D6", "D4", "F6", "F7", "F5", "F0", "F4", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 6
    },
    "rgblight": {
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [0, 7], "x": 13, "y": 0},
                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [2, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3},
                {"matrix": [7, 2], "x": 5, "y": 3},
                {"matrix": [6, 3], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [6, 4], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},
                {"matrix": [6, 6], "x": 12, "y": 3},
                {"matrix": [6, 7], "x": 13, "y": 3},
                {"matrix": [7, 7], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [8, 3], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [8, 5], "x": 10, "y": 4},
                {"matrix": [9, 5], "x": 11, "y": 4},
                {"matrix": [8, 6], "x": 12, "y": 4},
                {"matrix": [8, 7], "x": 13, "y": 4},
                {"matrix": [9, 7], "x": 14, "y": 4}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [0, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [2, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 7], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/wolf/ts60/info.json (diff)
@@ -17,6 +17,22 @@
         "pin": "B7",
         "levels": 6
     },
+    "rgblight": {
+        "led_count": 16,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D0"
     },
