keyboards/sam/sg81m/info.json (before)
{
    "keyboard_name": "SG81M",
    "manufacturer": "Sam",
    "url": "",
    "maintainer": "CMMS-Freather",
    "usb": {
        "vid": "0x534D",
        "pid": "0x3831",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B7", "B6", "B5", "B4", "C7", "C6", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7"],
        "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B0"
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_7u_space"
    },
    "layouts": {
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 15.5, "y": 0},
                {"matrix": [3, 13], "x": 16.5, "y": 0},
                {"matrix": [4, 13], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [1, 8], "x": 8.5, "y": 1.25},
                {"matrix": [1, 9], "x": 9.5, "y": 1.25},
                {"matrix": [1, 10], "x": 10.5, "y": 1.25},
                {"matrix": [1, 11], "x": 11.5, "y": 1.25},
                {"matrix": [1, 12], "x": 12.5, "y": 1.25},
                {"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},

                {"matrix": [5, 6], "x": 15.5, "y": 1.25},
                {"matrix": [5, 7], "x": 16.5, "y": 1.25},
                {"matrix": [5, 8], "x": 17.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [2, 8], "x": 8.75, "y": 2.25},
                {"matrix": [2, 9], "x": 9.75, "y": 2.25},
                {"matrix": [2, 10], "x": 10.75, "y": 2.25},
                {"matrix": [2, 11], "x": 11.75, "y": 2.25},
                {"matrix": [2, 12], "x": 12.75, "y": 2.25, "w": 2.25},

                {"matrix": [5, 3], "x": 15.5, "y": 2.25},
                {"matrix": [5, 4], "x": 16.5, "y": 2.25},
                {"matrix": [5, 5], "x": 17.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [3, 8], "x": 9.25, "y": 3.25},
                {"matrix": [3, 9], "x": 10.25, "y": 3.25},
                {"matrix": [3, 10], "x": 11.25, "y": 3.25},
                {"matrix": [3, 11], "x": 12.25, "y": 3.25, "w": 1.75},

                {"matrix": [3, 12], "x": 14.25, "y": 3.5},

                {"matrix": [5, 0], "x": 15.5, "y": 3.25},
                {"matrix": [5, 1], "x": 16.5, "y": 3.25},
                {"matrix": [5, 2], "x": 17.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 4, "y": 4.25, "w": 7},
                {"matrix": [4, 8], "x": 11, "y": 4.25},
                {"matrix": [4, 9], "x": 12, "y": 4.25},

                {"matrix": [4, 10], "x": 13.25, "y": 4.5},
                {"matrix": [4, 11], "x": 14.25, "y": 4.5},
                {"matrix": [4, 12], "x": 15.25, "y": 4.5},

                {"matrix": [5, 9], "x": 16.5, "y": 4.25},
                {"matrix": [5, 10], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_6_25u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 15.5, "y": 0},
                {"matrix": [3, 13], "x": 16.5, "y": 0},
                {"matrix": [4, 13], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [1, 8], "x": 8.5, "y": 1.25},
                {"matrix": [1, 9], "x": 9.5, "y": 1.25},
                {"matrix": [1, 10], "x": 10.5, "y": 1.25},
                {"matrix": [1, 11], "x": 11.5, "y": 1.25},
                {"matrix": [1, 12], "x": 12.5, "y": 1.25},
                {"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},

                {"matrix": [5, 6], "x": 15.5, "y": 1.25},
                {"matrix": [5, 7], "x": 16.5, "y": 1.25},
                {"matrix": [5, 8], "x": 17.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [2, 8], "x": 8.75, "y": 2.25},
                {"matrix": [2, 9], "x": 9.75, "y": 2.25},
                {"matrix": [2, 10], "x": 10.75, "y": 2.25},
                {"matrix": [2, 11], "x": 11.75, "y": 2.25},
                {"matrix": [2, 12], "x": 12.75, "y": 2.25, "w": 2.25},

                {"matrix": [5, 3], "x": 15.5, "y": 2.25},
                {"matrix": [5, 4], "x": 16.5, "y": 2.25},
                {"matrix": [5, 5], "x": 17.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [3, 8], "x": 9.25, "y": 3.25},
                {"matrix": [3, 9], "x": 10.25, "y": 3.25},
                {"matrix": [3, 10], "x": 11.25, "y": 3.25},
                {"matrix": [3, 11], "x": 12.25, "y": 3.25, "w": 1.75},

                {"matrix": [3, 12], "x": 14.25, "y": 3.5},

                {"matrix": [5, 0], "x": 15.5, "y": 3.25},
                {"matrix": [5, 1], "x": 16.5, "y": 3.25},
                {"matrix": [5, 2], "x": 17.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4.25, "w": 6.25},
                {"matrix": [4, 7], "x": 10, "y": 4.25},
                {"matrix": [4, 8], "x": 11, "y": 4.25},
                {"matrix": [4, 9], "x": 12, "y": 4.25},

                {"matrix": [4, 10], "x": 13.25, "y": 4.5},
                {"matrix": [4, 11], "x": 14.25, "y": 4.5},
                {"matrix": [4, 12], "x": 15.25, "y": 4.5},

                {"matrix": [5, 9], "x": 16.5, "y": 4.25},
                {"matrix": [5, 10], "x": 17.5, "y": 4.25}
            ]
        }
    }
}

keyboards/sam/sg81m/info.json (after)
{
    "keyboard_name": "SG81M",
    "manufacturer": "Sam",
    "url": "",
    "maintainer": "CMMS-Freather",
    "usb": {
        "vid": "0x534D",
        "pid": "0x3831",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B7", "B6", "B5", "B4", "C7", "C6", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7"],
        "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_7u_space"
    },
    "layouts": {
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 15.5, "y": 0},
                {"matrix": [3, 13], "x": 16.5, "y": 0},
                {"matrix": [4, 13], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [1, 8], "x": 8.5, "y": 1.25},
                {"matrix": [1, 9], "x": 9.5, "y": 1.25},
                {"matrix": [1, 10], "x": 10.5, "y": 1.25},
                {"matrix": [1, 11], "x": 11.5, "y": 1.25},
                {"matrix": [1, 12], "x": 12.5, "y": 1.25},
                {"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},

                {"matrix": [5, 6], "x": 15.5, "y": 1.25},
                {"matrix": [5, 7], "x": 16.5, "y": 1.25},
                {"matrix": [5, 8], "x": 17.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [2, 8], "x": 8.75, "y": 2.25},
                {"matrix": [2, 9], "x": 9.75, "y": 2.25},
                {"matrix": [2, 10], "x": 10.75, "y": 2.25},
                {"matrix": [2, 11], "x": 11.75, "y": 2.25},
                {"matrix": [2, 12], "x": 12.75, "y": 2.25, "w": 2.25},

                {"matrix": [5, 3], "x": 15.5, "y": 2.25},
                {"matrix": [5, 4], "x": 16.5, "y": 2.25},
                {"matrix": [5, 5], "x": 17.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [3, 8], "x": 9.25, "y": 3.25},
                {"matrix": [3, 9], "x": 10.25, "y": 3.25},
                {"matrix": [3, 10], "x": 11.25, "y": 3.25},
                {"matrix": [3, 11], "x": 12.25, "y": 3.25, "w": 1.75},

                {"matrix": [3, 12], "x": 14.25, "y": 3.5},

                {"matrix": [5, 0], "x": 15.5, "y": 3.25},
                {"matrix": [5, 1], "x": 16.5, "y": 3.25},
                {"matrix": [5, 2], "x": 17.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 4, "y": 4.25, "w": 7},
                {"matrix": [4, 8], "x": 11, "y": 4.25},
                {"matrix": [4, 9], "x": 12, "y": 4.25},

                {"matrix": [4, 10], "x": 13.25, "y": 4.5},
                {"matrix": [4, 11], "x": 14.25, "y": 4.5},
                {"matrix": [4, 12], "x": 15.25, "y": 4.5},

                {"matrix": [5, 9], "x": 16.5, "y": 4.25},
                {"matrix": [5, 10], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_6_25u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 15.5, "y": 0},
                {"matrix": [3, 13], "x": 16.5, "y": 0},
                {"matrix": [4, 13], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [1, 8], "x": 8.5, "y": 1.25},
                {"matrix": [1, 9], "x": 9.5, "y": 1.25},
                {"matrix": [1, 10], "x": 10.5, "y": 1.25},
                {"matrix": [1, 11], "x": 11.5, "y": 1.25},
                {"matrix": [1, 12], "x": 12.5, "y": 1.25},
                {"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},

                {"matrix": [5, 6], "x": 15.5, "y": 1.25},
                {"matrix": [5, 7], "x": 16.5, "y": 1.25},
                {"matrix": [5, 8], "x": 17.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [2, 8], "x": 8.75, "y": 2.25},
                {"matrix": [2, 9], "x": 9.75, "y": 2.25},
                {"matrix": [2, 10], "x": 10.75, "y": 2.25},
                {"matrix": [2, 11], "x": 11.75, "y": 2.25},
                {"matrix": [2, 12], "x": 12.75, "y": 2.25, "w": 2.25},

                {"matrix": [5, 3], "x": 15.5, "y": 2.25},
                {"matrix": [5, 4], "x": 16.5, "y": 2.25},
                {"matrix": [5, 5], "x": 17.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [3, 8], "x": 9.25, "y": 3.25},
                {"matrix": [3, 9], "x": 10.25, "y": 3.25},
                {"matrix": [3, 10], "x": 11.25, "y": 3.25},
                {"matrix": [3, 11], "x": 12.25, "y": 3.25, "w": 1.75},

                {"matrix": [3, 12], "x": 14.25, "y": 3.5},

                {"matrix": [5, 0], "x": 15.5, "y": 3.25},
                {"matrix": [5, 1], "x": 16.5, "y": 3.25},
                {"matrix": [5, 2], "x": 17.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4.25, "w": 6.25},
                {"matrix": [4, 7], "x": 10, "y": 4.25},
                {"matrix": [4, 8], "x": 11, "y": 4.25},
                {"matrix": [4, 9], "x": 12, "y": 4.25},

                {"matrix": [4, 10], "x": 13.25, "y": 4.5},
                {"matrix": [4, 11], "x": 14.25, "y": 4.5},
                {"matrix": [4, 12], "x": 15.25, "y": 4.5},

                {"matrix": [5, 9], "x": 16.5, "y": 4.25},
                {"matrix": [5, 10], "x": 17.5, "y": 4.25}
            ]
        }
    }
}

keyboards/sam/sg81m/info.json (diff)
@@ -16,6 +16,24 @@
     "indicators": {
         "caps_lock": "B0"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 10,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E6"
     },
