keyboards/oddforge/vea/info.json (before)
{
    "keyboard_name": "VE.A",
    "manufacturer": "OddForge",
    "url": "https://drop.com/buy/ve-a",
    "maintainer": "MajorKoos",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x4155",
        "device_version": "1.0.0"
    },
    "backlight": {
        "pin": "D4"
    },
    "ws2812": {
        "driver": "custom"
    },
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D0",
        "scroll_lock": "D6"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 2.25, "y": 0},
                {"matrix": [5, 1], "x": 3.25, "y": 0},
                {"matrix": [5, 2], "x": 4.25, "y": 0},
                {"matrix": [5, 3], "x": 5.25, "y": 0},
                {"matrix": [5, 4], "x": 6.25, "y": 0},
                {"matrix": [5, 5], "x": 7.25, "y": 0},
                {"matrix": [5, 6], "x": 8.25, "y": 0},

                {"matrix": [5, 8], "x": 10.75, "y": 0},
                {"matrix": [5, 9], "x": 11.75, "y": 0},
                {"matrix": [5, 10], "x": 12.75, "y": 0},
                {"matrix": [5, 11], "x": 13.75, "y": 0},
                {"matrix": [5, 12], "x": 14.75, "y": 0},
                {"matrix": [5, 13], "x": 15.75, "y": 0},
                {"matrix": [6, 11], "x": 16.75, "y": 0},
                {"matrix": [7, 11], "x": 17.75, "y": 0},
                {"matrix": [6, 13], "x": 18.75, "y": 0},

                {"matrix": [6, 1], "x": 0, "y": 1},
                {"matrix": [7, 1], "x": 1, "y": 1},

                {"matrix": [4, 0], "x": 2.25, "y": 1},
                {"matrix": [4, 1], "x": 3.25, "y": 1},
                {"matrix": [4, 2], "x": 4.25, "y": 1},
                {"matrix": [4, 3], "x": 5.25, "y": 1},
                {"matrix": [4, 4], "x": 6.25, "y": 1},
                {"matrix": [4, 5], "x": 7.25, "y": 1},
                {"matrix": [4, 6], "x": 8.25, "y": 1},

                {"matrix": [4, 8], "x": 10.75, "y": 1},
                {"matrix": [4, 9], "x": 11.75, "y": 1},
                {"matrix": [4, 10], "x": 12.75, "y": 1},
                {"matrix": [4, 11], "x": 13.75, "y": 1},
                {"matrix": [4, 12], "x": 14.75, "y": 1},
                {"matrix": [4, 13], "x": 15.75, "y": 1},
                {"matrix": [4, 14], "x": 16.75, "y": 1, "w": 2},
                {"matrix": [6, 10], "x": 18.75, "y": 1},

                {"matrix": [6, 2], "x": 0, "y": 2},
                {"matrix": [7, 2], "x": 1, "y": 2},

                {"matrix": [3, 0], "x": 2.25, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 3.75, "y": 2},
                {"matrix": [3, 2], "x": 4.75, "y": 2},
                {"matrix": [3, 3], "x": 5.75, "y": 2},
                {"matrix": [3, 4], "x": 6.75, "y": 2},
                {"matrix": [3, 5], "x": 7.75, "y": 2},

                {"matrix": [1, 8], "x": 10.25, "y": 2},
                {"matrix": [1, 9], "x": 11.25, "y": 2},
                {"matrix": [1, 10], "x": 12.25, "y": 2},
                {"matrix": [1, 11], "x": 13.25, "y": 2},
                {"matrix": [1, 12], "x": 14.25, "y": 2},
                {"matrix": [1, 13], "x": 15.25, "y": 2},
                {"matrix": [1, 14], "x": 16.25, "y": 2},
                {"matrix": [2, 14], "x": 17.25, "y": 2, "w": 1.5},
                {"matrix": [7, 10], "x": 18.75, "y": 2},

                {"matrix": [6, 3], "x": 0, "y": 3},
                {"matrix": [7, 3], "x": 1, "y": 3},

                {"matrix": [2, 0], "x": 2.25, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 3},
                {"matrix": [2, 2], "x": 5, "y": 3},
                {"matrix": [2, 3], "x": 6, "y": 3},
                {"matrix": [2, 4], "x": 7, "y": 3},
                {"matrix": [2, 5], "x": 8, "y": 3},

                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [2, 9], "x": 11.5, "y": 3},
                {"matrix": [2, 10], "x": 12.5, "y": 3},
                {"matrix": [2, 11], "x": 13.5, "y": 3},
                {"matrix": [2, 12], "x": 14.5, "y": 3},
                {"matrix": [2, 13], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 2.25},
                {"matrix": [6, 12], "x": 18.75, "y": 3},

                {"matrix": [6, 4], "x": 0, "y": 4},
                {"matrix": [7, 4], "x": 1, "y": 4},

                {"matrix": [1, 0], "x": 2.25, "y": 4, "w": 2.25},
                {"matrix": [1, 1], "x": 4.5, "y": 4},
                {"matrix": [1, 2], "x": 5.5, "y": 4},
                {"matrix": [1, 3], "x": 6.5, "y": 4},
                {"matrix": [1, 4], "x": 7.5, "y": 4},
                {"matrix": [1, 5], "x": 8.5, "y": 4},

                {"matrix": [3, 8], "x": 11, "y": 4},
                {"matrix": [3, 9], "x": 12, "y": 4},
                {"matrix": [3, 10], "x": 13, "y": 4},
                {"matrix": [3, 11], "x": 14, "y": 4},
                {"matrix": [3, 12], "x": 15, "y": 4},
                {"matrix": [3, 14], "x": 16, "y": 4, "w": 1.75},
                {"matrix": [6, 8], "x": 17.75, "y": 4},
                {"matrix": [7, 12], "x": 18.75, "y": 4},

                {"matrix": [6, 5], "x": 0, "y": 5},
                {"matrix": [7, 5], "x": 1, "y": 5},

                {"matrix": [0, 0], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [7, 7], "x": 6, "y": 5, "w": 2},
                {"matrix": [6, 6], "x": 8, "y": 5},

                {"matrix": [6, 14], "x": 10.5, "y": 5, "w": 2.75},
                {"matrix": [0, 10], "x": 13.25, "y": 5, "w": 1.25},
                {"matrix": [0, 9], "x": 14.5, "y": 5},
                {"matrix": [0, 8], "x": 15.5, "y": 5, "w": 1.25},
                {"matrix": [7, 8], "x": 16.75, "y": 5},
                {"matrix": [6, 9], "x": 17.75, "y": 5},
                {"matrix": [7, 9], "x": 18.75, "y": 5}
            ]
        }
    }
}

keyboards/oddforge/vea/info.json (after)
{
    "keyboard_name": "VE.A",
    "manufacturer": "OddForge",
    "url": "https://drop.com/buy/ve-a",
    "maintainer": "MajorKoos",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x4155",
        "device_version": "1.0.0"
    },
    "backlight": {
        "pin": "D4"
    },
    "rgblight": {
        "led_count": 18,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "driver": "custom"
    },
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D0",
        "scroll_lock": "D6"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 2.25, "y": 0},
                {"matrix": [5, 1], "x": 3.25, "y": 0},
                {"matrix": [5, 2], "x": 4.25, "y": 0},
                {"matrix": [5, 3], "x": 5.25, "y": 0},
                {"matrix": [5, 4], "x": 6.25, "y": 0},
                {"matrix": [5, 5], "x": 7.25, "y": 0},
                {"matrix": [5, 6], "x": 8.25, "y": 0},

                {"matrix": [5, 8], "x": 10.75, "y": 0},
                {"matrix": [5, 9], "x": 11.75, "y": 0},
                {"matrix": [5, 10], "x": 12.75, "y": 0},
                {"matrix": [5, 11], "x": 13.75, "y": 0},
                {"matrix": [5, 12], "x": 14.75, "y": 0},
                {"matrix": [5, 13], "x": 15.75, "y": 0},
                {"matrix": [6, 11], "x": 16.75, "y": 0},
                {"matrix": [7, 11], "x": 17.75, "y": 0},
                {"matrix": [6, 13], "x": 18.75, "y": 0},

                {"matrix": [6, 1], "x": 0, "y": 1},
                {"matrix": [7, 1], "x": 1, "y": 1},

                {"matrix": [4, 0], "x": 2.25, "y": 1},
                {"matrix": [4, 1], "x": 3.25, "y": 1},
                {"matrix": [4, 2], "x": 4.25, "y": 1},
                {"matrix": [4, 3], "x": 5.25, "y": 1},
                {"matrix": [4, 4], "x": 6.25, "y": 1},
                {"matrix": [4, 5], "x": 7.25, "y": 1},
                {"matrix": [4, 6], "x": 8.25, "y": 1},

                {"matrix": [4, 8], "x": 10.75, "y": 1},
                {"matrix": [4, 9], "x": 11.75, "y": 1},
                {"matrix": [4, 10], "x": 12.75, "y": 1},
                {"matrix": [4, 11], "x": 13.75, "y": 1},
                {"matrix": [4, 12], "x": 14.75, "y": 1},
                {"matrix": [4, 13], "x": 15.75, "y": 1},
                {"matrix": [4, 14], "x": 16.75, "y": 1, "w": 2},
                {"matrix": [6, 10], "x": 18.75, "y": 1},

                {"matrix": [6, 2], "x": 0, "y": 2},
                {"matrix": [7, 2], "x": 1, "y": 2},

                {"matrix": [3, 0], "x": 2.25, "y": 2, "w": 1.5},
                {"matrix": [3, 1], "x": 3.75, "y": 2},
                {"matrix": [3, 2], "x": 4.75, "y": 2},
                {"matrix": [3, 3], "x": 5.75, "y": 2},
                {"matrix": [3, 4], "x": 6.75, "y": 2},
                {"matrix": [3, 5], "x": 7.75, "y": 2},

                {"matrix": [1, 8], "x": 10.25, "y": 2},
                {"matrix": [1, 9], "x": 11.25, "y": 2},
                {"matrix": [1, 10], "x": 12.25, "y": 2},
                {"matrix": [1, 11], "x": 13.25, "y": 2},
                {"matrix": [1, 12], "x": 14.25, "y": 2},
                {"matrix": [1, 13], "x": 15.25, "y": 2},
                {"matrix": [1, 14], "x": 16.25, "y": 2},
                {"matrix": [2, 14], "x": 17.25, "y": 2, "w": 1.5},
                {"matrix": [7, 10], "x": 18.75, "y": 2},

                {"matrix": [6, 3], "x": 0, "y": 3},
                {"matrix": [7, 3], "x": 1, "y": 3},

                {"matrix": [2, 0], "x": 2.25, "y": 3, "w": 1.75},
                {"matrix": [2, 1], "x": 4, "y": 3},
                {"matrix": [2, 2], "x": 5, "y": 3},
                {"matrix": [2, 3], "x": 6, "y": 3},
                {"matrix": [2, 4], "x": 7, "y": 3},
                {"matrix": [2, 5], "x": 8, "y": 3},

                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [2, 9], "x": 11.5, "y": 3},
                {"matrix": [2, 10], "x": 12.5, "y": 3},
                {"matrix": [2, 11], "x": 13.5, "y": 3},
                {"matrix": [2, 12], "x": 14.5, "y": 3},
                {"matrix": [2, 13], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 2.25},
                {"matrix": [6, 12], "x": 18.75, "y": 3},

                {"matrix": [6, 4], "x": 0, "y": 4},
                {"matrix": [7, 4], "x": 1, "y": 4},

                {"matrix": [1, 0], "x": 2.25, "y": 4, "w": 2.25},
                {"matrix": [1, 1], "x": 4.5, "y": 4},
                {"matrix": [1, 2], "x": 5.5, "y": 4},
                {"matrix": [1, 3], "x": 6.5, "y": 4},
                {"matrix": [1, 4], "x": 7.5, "y": 4},
                {"matrix": [1, 5], "x": 8.5, "y": 4},

                {"matrix": [3, 8], "x": 11, "y": 4},
                {"matrix": [3, 9], "x": 12, "y": 4},
                {"matrix": [3, 10], "x": 13, "y": 4},
                {"matrix": [3, 11], "x": 14, "y": 4},
                {"matrix": [3, 12], "x": 15, "y": 4},
                {"matrix": [3, 14], "x": 16, "y": 4, "w": 1.75},
                {"matrix": [6, 8], "x": 17.75, "y": 4},
                {"matrix": [7, 12], "x": 18.75, "y": 4},

                {"matrix": [6, 5], "x": 0, "y": 5},
                {"matrix": [7, 5], "x": 1, "y": 5},

                {"matrix": [0, 0], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [0, 1], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [0, 2], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [7, 7], "x": 6, "y": 5, "w": 2},
                {"matrix": [6, 6], "x": 8, "y": 5},

                {"matrix": [6, 14], "x": 10.5, "y": 5, "w": 2.75},
                {"matrix": [0, 10], "x": 13.25, "y": 5, "w": 1.25},
                {"matrix": [0, 9], "x": 14.5, "y": 5},
                {"matrix": [0, 8], "x": 15.5, "y": 5, "w": 1.25},
                {"matrix": [7, 8], "x": 16.75, "y": 5},
                {"matrix": [6, 9], "x": 17.75, "y": 5},
                {"matrix": [7, 9], "x": 18.75, "y": 5}
            ]
        }
    }
}

keyboards/oddforge/vea/info.json (diff)
@@ -11,6 +11,22 @@
     "backlight": {
         "pin": "D4"
     },
+    "rgblight": {
+        "led_count": 18,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "driver": "custom"
     },
