keyboards/keybage/radpad/info.json (before)
{
    "keyboard_name": "RadPad",
    "manufacturer": "Keybage",
    "url": "",
    "maintainer": "Brandon Schlack",
    "usb": {
        "vid": "0x4253",
        "pid": "0x5250",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "D7", "B1"],
        "rows": ["F5", "B5", "B6", "B2", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "C6", "resolution": 2},
            {"pin_a": "F6", "pin_b": "F7", "resolution": 2}
        ]
    },
    "bootmagic": {
        "matrix": [1, 3]
    },
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3},

                {"matrix": [4, 1], "x": 0, "y": 4},
                {"matrix": [4, 2], "x": 1, "y": 4},
                {"matrix": [4, 3], "x": 2, "y": 4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (after)
{
    "keyboard_name": "RadPad",
    "manufacturer": "Keybage",
    "url": "",
    "maintainer": "Brandon Schlack",
    "usb": {
        "vid": "0x4253",
        "pid": "0x5250",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "D7", "B1"],
        "rows": ["F5", "B5", "B6", "B2", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "C6", "resolution": 2},
            {"pin_a": "F6", "pin_b": "F7", "resolution": 2}
        ]
    },
    "bootmagic": {
        "matrix": [1, 3]
    },
    "rgblight": {
        "led_count": 16,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3},

                {"matrix": [4, 1], "x": 0, "y": 4},
                {"matrix": [4, 2], "x": 1, "y": 4},
                {"matrix": [4, 3], "x": 2, "y": 4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},

                {"matrix": [0, 3], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},

                {"matrix": [3, 1], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (diff)
@@ -22,6 +22,22 @@
     "bootmagic": {
         "matrix": [1, 3]
     },
+    "rgblight": {
+        "led_count": 16,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F4"
     },
