keyboards/cherrybstudio/cb87/info.json (before)
{
    "keyboard_name": "CB87",
    "manufacturer": "CherryB Studio",
    "url": "https://discord.gg/qVwv3gcq83",
    "maintainer": "duongaanh",
    "usb": {
        "vid": "0x4342",
        "pid": "0x8787",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D5", "D4", "D6", "D7", "B4", "B5", "F5", "C6", "C7", "F7"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "D0", "D1", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6"
    },
    "ws2812": {
        "pin": "E6"
    },
    "indicators": {
        "caps_lock": "F0",
        "scroll_lock": "F4",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["tkl_ansi", "tkl_iso"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},
                {"matrix": [4, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 2], "x": 12.75, "y": 3.5},
                {"matrix": [6, 3], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 5], "x": 1.25, "y": 4.5},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},
                {"matrix": [4, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 3], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 2], "x": 12.75, "y": 3.5},
                {"matrix": [6, 3], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 5], "x": 1.25, "y": 4.5},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cherrybstudio/cb87/info.json (after)
{
    "keyboard_name": "CB87",
    "manufacturer": "CherryB Studio",
    "url": "https://discord.gg/qVwv3gcq83",
    "maintainer": "duongaanh",
    "usb": {
        "vid": "0x4342",
        "pid": "0x8787",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D5", "D4", "D6", "D7", "B4", "B5", "F5", "C6", "C7", "F7"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "D0", "D1", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 22,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "indicators": {
        "caps_lock": "F0",
        "scroll_lock": "F4",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["tkl_ansi", "tkl_iso"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},
                {"matrix": [4, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 2], "x": 12.75, "y": 3.5},
                {"matrix": [6, 3], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 5], "x": 1.25, "y": 4.5},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},
                {"matrix": [4, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 3], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},
                {"matrix": [1, 2], "x": 14, "y": 0},

                {"matrix": [1, 3], "x": 15.25, "y": 0},
                {"matrix": [1, 4], "x": 16.25, "y": 0},
                {"matrix": [1, 5], "x": 17.25, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 7], "x": 1, "y": 1.5},
                {"matrix": [1, 8], "x": 2, "y": 1.5},
                {"matrix": [1, 9], "x": 3, "y": 1.5},
                {"matrix": [2, 0], "x": 4, "y": 1.5},
                {"matrix": [2, 1], "x": 5, "y": 1.5},
                {"matrix": [2, 2], "x": 6, "y": 1.5},
                {"matrix": [2, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [2, 5], "x": 9, "y": 1.5},
                {"matrix": [2, 6], "x": 10, "y": 1.5},
                {"matrix": [2, 7], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [2, 9], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [3, 0], "x": 15.25, "y": 1.5},
                {"matrix": [3, 1], "x": 16.25, "y": 1.5},
                {"matrix": [3, 2], "x": 17.25, "y": 1.5},

                {"matrix": [3, 3], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 2.5},
                {"matrix": [3, 5], "x": 2.5, "y": 2.5},
                {"matrix": [3, 6], "x": 3.5, "y": 2.5},
                {"matrix": [3, 7], "x": 4.5, "y": 2.5},
                {"matrix": [3, 8], "x": 5.5, "y": 2.5},
                {"matrix": [3, 9], "x": 6.5, "y": 2.5},
                {"matrix": [4, 0], "x": 7.5, "y": 2.5},
                {"matrix": [4, 1], "x": 8.5, "y": 2.5},
                {"matrix": [4, 2], "x": 9.5, "y": 2.5},
                {"matrix": [4, 3], "x": 10.5, "y": 2.5},
                {"matrix": [4, 4], "x": 11.5, "y": 2.5},
                {"matrix": [4, 5], "x": 12.5, "y": 2.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [4, 9], "x": 17.25, "y": 2.5},

                {"matrix": [5, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 3.5},
                {"matrix": [5, 2], "x": 2.75, "y": 3.5},
                {"matrix": [5, 3], "x": 3.75, "y": 3.5},
                {"matrix": [5, 4], "x": 4.75, "y": 3.5},
                {"matrix": [5, 5], "x": 5.75, "y": 3.5},
                {"matrix": [5, 6], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [6, 0], "x": 10.75, "y": 3.5},
                {"matrix": [6, 1], "x": 11.75, "y": 3.5},
                {"matrix": [6, 2], "x": 12.75, "y": 3.5},
                {"matrix": [6, 3], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [6, 4], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 5], "x": 1.25, "y": 4.5},
                {"matrix": [6, 6], "x": 2.25, "y": 4.5},
                {"matrix": [6, 7], "x": 3.25, "y": 4.5},
                {"matrix": [6, 8], "x": 4.25, "y": 4.5},
                {"matrix": [6, 9], "x": 5.25, "y": 4.5},
                {"matrix": [7, 0], "x": 6.25, "y": 4.5},
                {"matrix": [7, 1], "x": 7.25, "y": 4.5},
                {"matrix": [7, 2], "x": 8.25, "y": 4.5},
                {"matrix": [7, 3], "x": 9.25, "y": 4.5},
                {"matrix": [7, 4], "x": 10.25, "y": 4.5},
                {"matrix": [7, 5], "x": 11.25, "y": 4.5},
                {"matrix": [7, 6], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [7, 7], "x": 16.25, "y": 4.5},

                {"matrix": [7, 8], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [7, 9], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 0], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 1], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [8, 2], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [8, 3], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [8, 4], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 5], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [8, 6], "x": 15.25, "y": 5.5},
                {"matrix": [8, 7], "x": 16.25, "y": 5.5},
                {"matrix": [8, 8], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cherrybstudio/cb87/info.json (diff)
@@ -16,6 +16,23 @@
     "backlight": {
         "pin": "B6"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 22,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E6"
     },
