keyboards/keyhive/smallice/info.json (before)
{
    "keyboard_name": "smAllice",
    "manufacturer": "quark",
    "url": "https://keyhive.xyz/shop/smallice",
    "maintainer": "https://github.com/Armastardo",
    "usb": {
        "vid": "0x514B",
        "pid": "0x5341",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B7"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "F7", "F6", "F5", "F4", "F1", "D4", "D6", "D7", "D0", "D1", "D2", "D3", "D5"],
        "rows": ["B0", "B6", "B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},

                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2, "w": 1.25},
                {"matrix": [2, 13], "x": 14.75, "y": 2},
                {"matrix": [2, 14], "x": 15.75, "y": 2},

                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 4.25, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3, "w": 2.75},
                {"matrix": [3, 10], "x": 12.25, "y": 3},

                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 14], "x": 15.75, "y": 3}
            ]
        }
    }
}

keyboards/keyhive/smallice/info.json (after)
{
    "keyboard_name": "smAllice",
    "manufacturer": "quark",
    "url": "https://keyhive.xyz/shop/smallice",
    "maintainer": "https://github.com/Armastardo",
    "usb": {
        "vid": "0x514B",
        "pid": "0x5341",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B7"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "F7", "F6", "F5", "F4", "F1", "D4", "D6", "D7", "D0", "D1", "D2", "D3", "D5"],
        "rows": ["B0", "B6", "B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [0, 7], "x": 8.25, "y": 0},
                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},

                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [1, 14], "x": 14.75, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2, "w": 1.25},
                {"matrix": [2, 13], "x": 14.75, "y": 2},
                {"matrix": [2, 14], "x": 15.75, "y": 2},

                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 4.25, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3, "w": 2.75},
                {"matrix": [3, 10], "x": 12.25, "y": 3},

                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 14], "x": 15.75, "y": 3}
            ]
        }
    }
}

keyboards/keyhive/smallice/info.json (diff)
@@ -8,6 +8,24 @@
         "pid": "0x5341",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 12,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "B7"
     },
