keyboards/basekeys/trifecta/info.json (before)
{
    "keyboard_name": "Trifecta",
    "manufacturer": "Swiftrax",
    "url": "https://www.basekeys.com",
    "maintainer": "Swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEAF3",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "D1", "B2", "D0", "B3"],
        "rows": ["B0", "B7", "F7", "B1", "B6", "C6", "C7", "B5", "F6", "D2"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "B4"},
            {"pin_a": "D6", "pin_b": "D3"},
            {"pin_a": "D7", "pin_b": "D5"}
        ]
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "E6"
    },
    "rgblight": {
        "max_brightness": 128
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},

                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [1, 4], "x": 9.75, "y": 0},
                {"matrix": [0, 5], "x": 10.75, "y": 0},
                {"matrix": [1, 5], "x": 11.75, "y": 0},
                {"matrix": [0, 6], "x": 12.75, "y": 0},
                {"matrix": [1, 6], "x": 13.75, "y": 0},
                {"matrix": [0, 7], "x": 14.75, "y": 0},
                {"matrix": [1, 7], "x": 15.75, "y": 0},

                {"matrix": [3, 7], "x": 17, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},

                {"matrix": [3, 3], "x": 8.25, "y": 1},
                {"matrix": [2, 4], "x": 9.25, "y": 1},
                {"matrix": [3, 4], "x": 10.25, "y": 1},
                {"matrix": [2, 5], "x": 11.25, "y": 1},
                {"matrix": [3, 5], "x": 12.25, "y": 1},
                {"matrix": [2, 6], "x": 13.25, "y": 1},
                {"matrix": [3, 6], "x": 14.25, "y": 1},
                {"matrix": [2, 7], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [5, 7], "x": 17, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 3], "x": 5.75, "y": 2},

                {"matrix": [4, 3], "x": 8.5, "y": 2},
                {"matrix": [5, 4], "x": 9.5, "y": 2},
                {"matrix": [4, 4], "x": 10.5, "y": 2},
                {"matrix": [5, 5], "x": 11.5, "y": 2},
                {"matrix": [4, 5], "x": 12.5, "y": 2},
                {"matrix": [5, 6], "x": 13.5, "y": 2},
                {"matrix": [4, 7], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [7, 7], "x": 17, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},

                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3},
                {"matrix": [7, 5], "x": 12, "y": 3},
                {"matrix": [6, 6], "x": 13, "y": 3},
                {"matrix": [7, 6], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [6, 7], "x": 16, "y": 3.25},

                {"matrix": [9, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 4.5, "y": 4, "w": 2.25},
                {"matrix": [9, 4], "x": 6.75, "y": 4},
                {"matrix": [8, 5], "x": 8.5, "y": 4, "w": 2.75},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 13.5, "y": 4, "w": 1.25},

                {"matrix": [9, 6], "x": 15, "y": 4.25},
                {"matrix": [8, 7], "x": 16, "y": 4.25},
                {"matrix": [9, 7], "x": 17, "y": 4.25}
            ]
        }
    }
}

keyboards/basekeys/trifecta/info.json (after)
{
    "keyboard_name": "Trifecta",
    "manufacturer": "Swiftrax",
    "url": "https://www.basekeys.com",
    "maintainer": "Swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEAF3",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "D1", "B2", "D0", "B3"],
        "rows": ["B0", "B7", "F7", "B1", "B6", "C6", "C7", "B5", "F6", "D2"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "B4"},
            {"pin_a": "D6", "pin_b": "D3"},
            {"pin_a": "D7", "pin_b": "D5"}
        ]
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "E6"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 80,
        "max_brightness": 128,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "rgb_matrix": {
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 10
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [1, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [1, 3], "x": 6, "y": 0},

                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [1, 4], "x": 9.75, "y": 0},
                {"matrix": [0, 5], "x": 10.75, "y": 0},
                {"matrix": [1, 5], "x": 11.75, "y": 0},
                {"matrix": [0, 6], "x": 12.75, "y": 0},
                {"matrix": [1, 6], "x": 13.75, "y": 0},
                {"matrix": [0, 7], "x": 14.75, "y": 0},
                {"matrix": [1, 7], "x": 15.75, "y": 0},

                {"matrix": [3, 7], "x": 17, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},

                {"matrix": [3, 3], "x": 8.25, "y": 1},
                {"matrix": [2, 4], "x": 9.25, "y": 1},
                {"matrix": [3, 4], "x": 10.25, "y": 1},
                {"matrix": [2, 5], "x": 11.25, "y": 1},
                {"matrix": [3, 5], "x": 12.25, "y": 1},
                {"matrix": [2, 6], "x": 13.25, "y": 1},
                {"matrix": [3, 6], "x": 14.25, "y": 1},
                {"matrix": [2, 7], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [5, 7], "x": 17, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 3], "x": 5.75, "y": 2},

                {"matrix": [4, 3], "x": 8.5, "y": 2},
                {"matrix": [5, 4], "x": 9.5, "y": 2},
                {"matrix": [4, 4], "x": 10.5, "y": 2},
                {"matrix": [5, 5], "x": 11.5, "y": 2},
                {"matrix": [4, 5], "x": 12.5, "y": 2},
                {"matrix": [5, 6], "x": 13.5, "y": 2},
                {"matrix": [4, 7], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [7, 7], "x": 17, "y": 2},

                {"matrix": [7, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},

                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3},
                {"matrix": [7, 5], "x": 12, "y": 3},
                {"matrix": [6, 6], "x": 13, "y": 3},
                {"matrix": [7, 6], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [6, 7], "x": 16, "y": 3.25},

                {"matrix": [9, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 4.5, "y": 4, "w": 2.25},
                {"matrix": [9, 4], "x": 6.75, "y": 4},
                {"matrix": [8, 5], "x": 8.5, "y": 4, "w": 2.75},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 13.5, "y": 4, "w": 1.25},

                {"matrix": [9, 6], "x": 15, "y": 4.25},
                {"matrix": [8, 7], "x": 16, "y": 4.25},
                {"matrix": [9, 7], "x": 17, "y": 4.25}
            ]
        }
    }
}

keyboards/basekeys/trifecta/info.json (diff)
@@ -27,7 +27,26 @@
         "pin": "E6"
     },
     "rgblight": {
-        "max_brightness": 128
+        "hue_steps": 10,
+        "led_count": 80,
+        "max_brightness": 128,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
+    "rgb_matrix": {
+        "sat_steps": 8,
+        "val_steps": 8,
+        "speed_steps": 10
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
