keyboards/doodboard/duckboard/info.json (before)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0xFF44",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 1, "h": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/doodboard/duckboard/info.json (after)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0xFF44",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6", "resolution": 2}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 20
    },
    "rgblight": {
        "led_count": 8
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 1, "h": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/doodboard/duckboard/info.json (diff)
@@ -18,6 +18,12 @@
             {"pin_a": "F5", "pin_b": "F6", "resolution": 2}
         ]
     },
+    "qmk": {
+        "tap_keycode_delay": 20
+    },
+    "rgblight": {
+        "led_count": 8
+    },
     "ws2812": {
         "pin": "D3"
     },
