keyboards/sneakbox/ava/info.json (before)
{
  "keyboard_name": "AVA",
  "manufacturer": "Sneakbox",
  "url": "https://sneakbox.com",
  "maintainer": "mujimanic",
  "usb": {
    "vid": "0x5342",
    "pid": "0x0004",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F0", "D0", "C7", "C6", "B6", "B5", "B4", "D1"],
    "rows": ["F1", "E6", "F4", "B1", "F5", "B2", "F6", "B3", "B7"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D3", "pin_b": "D2", "resolution": 1}
    ]
  },
  "indicators": {
    "caps_lock": "D6",
    "num_lock": "D4"
  },
  "ws2812": {
    "pin": "F7"
  },
  "bootmagic": {
    "matrix": [2, 0]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_alice_split_bs",
    "LAYOUT_ava_split_bs": "LAYOUT_alice_split_bs",
    "LAYOUT_ava": "LAYOUT_alice"
  },
  "layouts": {
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"matrix": [2, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [1, 0], "x": 10.25, "y": 0},
        {"matrix": [1, 1], "x": 11.25, "y": 0},
        {"matrix": [1, 2], "x": 12.25, "y": 0},
        {"matrix": [1, 3], "x": 13.25, "y": 0},
        {"matrix": [1, 4], "x": 14.25, "y": 0},
        {"matrix": [1, 5], "x": 15.25, "y": 0},
        {"matrix": [1, 6], "x": 16.25, "y": 0},
        {"matrix": [1, 7], "x": 17.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1},

        {"matrix": [2, 1], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [2, 2], "x": 2.75, "y": 1},
        {"matrix": [2, 3], "x": 3.75, "y": 1},
        {"matrix": [2, 4], "x": 4.75, "y": 1},
        {"matrix": [2, 5], "x": 5.75, "y": 1},
        {"matrix": [2, 6], "x": 6.75, "y": 1},

        {"matrix": [3, 0], "x": 9.75, "y": 1},
        {"matrix": [3, 1], "x": 10.75, "y": 1},
        {"matrix": [3, 2], "x": 11.75, "y": 1},
        {"matrix": [3, 3], "x": 12.75, "y": 1},
        {"matrix": [3, 4], "x": 13.75, "y": 1},
        {"matrix": [3, 5], "x": 14.75, "y": 1},
        {"matrix": [3, 6], "x": 15.75, "y": 1},
        {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [6, 0], "x": 0, "y": 2},

        {"matrix": [4, 1], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [4, 2], "x": 3, "y": 2},
        {"matrix": [4, 3], "x": 4, "y": 2},
        {"matrix": [4, 4], "x": 5, "y": 2},
        {"matrix": [4, 5], "x": 6, "y": 2},
        {"matrix": [4, 6], "x": 7, "y": 2},

        {"matrix": [5, 0], "x": 10, "y": 2},
        {"matrix": [5, 1], "x": 11, "y": 2},
        {"matrix": [5, 2], "x": 12, "y": 2},
        {"matrix": [5, 3], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 5], "x": 15, "y": 2},
        {"matrix": [5, 6], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [0, 7], "x": 0, "y": 3},

        {"matrix": [6, 1], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [6, 2], "x": 3.5, "y": 3},
        {"matrix": [6, 3], "x": 4.5, "y": 3},
        {"matrix": [6, 4], "x": 5.5, "y": 3},
        {"matrix": [6, 5], "x": 6.5, "y": 3},
        {"matrix": [6, 6], "x": 7.5, "y": 3},

        {"matrix": [7, 0], "x": 9.5, "y": 3},
        {"matrix": [7, 1], "x": 10.5, "y": 3},
        {"matrix": [7, 2], "x": 11.5, "y": 3},
        {"matrix": [7, 3], "x": 12.5, "y": 3},
        {"matrix": [7, 4], "x": 13.5, "y": 3},
        {"matrix": [7, 5], "x": 14.5, "y": 3},
        {"matrix": [7, 6], "x": 15.65, "y": 3.25},
        {"matrix": [7, 7], "x": 16.75, "y": 3, "w": 1.5},

        {"matrix": [2, 7], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 7], "x": 2.75, "y": 4},
        {"matrix": [5, 7], "x": 5, "y": 4, "w": 1.5},
        {"matrix": [6, 7], "x": 6.5, "y": 4, "w": 2.25},
        {"matrix": [8, 1], "x": 9.75, "y": 4, "w": 2.75},
        {"matrix": [8, 3], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 14.65, "y": 4.25},
        {"matrix": [8, 6], "x": 15.65, "y": 4.25},
        {"matrix": [8, 7], "x": 16.65, "y": 4.25}
      ]
    },
    "LAYOUT_alice": {
      "layout": [
        {"matrix": [2, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [1, 0], "x": 10.25, "y": 0},
        {"matrix": [1, 1], "x": 11.25, "y": 0},
        {"matrix": [1, 2], "x": 12.25, "y": 0},
        {"matrix": [1, 3], "x": 13.25, "y": 0},
        {"matrix": [1, 4], "x": 14.25, "y": 0},
        {"matrix": [1, 5], "x": 15.25, "y": 0},
        {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

        {"matrix": [4, 0], "x": 0, "y": 1},

        {"matrix": [2, 1], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [2, 2], "x": 2.75, "y": 1},
        {"matrix": [2, 3], "x": 3.75, "y": 1},
        {"matrix": [2, 4], "x": 4.75, "y": 1},
        {"matrix": [2, 5], "x": 5.75, "y": 1},
        {"matrix": [2, 6], "x": 6.75, "y": 1},

        {"matrix": [3, 0], "x": 9.75, "y": 1},
        {"matrix": [3, 1], "x": 10.75, "y": 1},
        {"matrix": [3, 2], "x": 11.75, "y": 1},
        {"matrix": [3, 3], "x": 12.75, "y": 1},
        {"matrix": [3, 4], "x": 13.75, "y": 1},
        {"matrix": [3, 5], "x": 14.75, "y": 1},
        {"matrix": [3, 6], "x": 15.75, "y": 1},
        {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [6, 0], "x": 0, "y": 2},

        {"matrix": [4, 1], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [4, 2], "x": 3, "y": 2},
        {"matrix": [4, 3], "x": 4, "y": 2},
        {"matrix": [4, 4], "x": 5, "y": 2},
        {"matrix": [4, 5], "x": 6, "y": 2},
        {"matrix": [4, 6], "x": 7, "y": 2},

        {"matrix": [5, 0], "x": 10, "y": 2},
        {"matrix": [5, 1], "x": 11, "y": 2},
        {"matrix": [5, 2], "x": 12, "y": 2},
        {"matrix": [5, 3], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 5], "x": 15, "y": 2},
        {"matrix": [5, 6], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [0, 7], "x": 0, "y": 3},

        {"matrix": [6, 1], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [6, 2], "x": 3.5, "y": 3},
        {"matrix": [6, 3], "x": 4.5, "y": 3},
        {"matrix": [6, 4], "x": 5.5, "y": 3},
        {"matrix": [6, 5], "x": 6.5, "y": 3},
        {"matrix": [6, 6], "x": 7.5, "y": 3},

        {"matrix": [7, 0], "x": 9.5, "y": 3},
        {"matrix": [7, 1], "x": 10.5, "y": 3},
        {"matrix": [7, 2], "x": 11.5, "y": 3},
        {"matrix": [7, 3], "x": 12.5, "y": 3},
        {"matrix": [7, 4], "x": 13.5, "y": 3},
        {"matrix": [7, 5], "x": 14.5, "y": 3},
        {"matrix": [7, 6], "x": 15.65, "y": 3.25},
        {"matrix": [7, 7], "x": 16.75, "y": 3, "w": 1.5},

        {"matrix": [2, 7], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 7], "x": 2.75, "y": 4},
        {"matrix": [5, 7], "x": 5, "y": 4, "w": 1.5},
        {"matrix": [6, 7], "x": 6.5, "y": 4, "w": 2.25},
        {"matrix": [8, 1], "x": 9.75, "y": 4, "w": 2.75},
        {"matrix": [8, 3], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 14.65, "y": 4.25},
        {"matrix": [8, 6], "x": 15.65, "y": 4.25},
        {"matrix": [8, 7], "x": 16.65, "y": 4.25}
      ]
    }
  }
}

keyboards/sneakbox/ava/info.json (after)
{
  "keyboard_name": "AVA",
  "manufacturer": "Sneakbox",
  "url": "https://sneakbox.com",
  "maintainer": "mujimanic",
  "usb": {
    "vid": "0x5342",
    "pid": "0x0004",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F0", "D0", "C7", "C6", "B6", "B5", "B4", "D1"],
    "rows": ["F1", "E6", "F4", "B1", "F5", "B2", "F6", "B3", "B7"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D3", "pin_b": "D2", "resolution": 1}
    ]
  },
  "indicators": {
    "caps_lock": "D6",
    "num_lock": "D4"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 14,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F7"
  },
  "bootmagic": {
    "matrix": [2, 0]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_alice_split_bs",
    "LAYOUT_ava_split_bs": "LAYOUT_alice_split_bs",
    "LAYOUT_ava": "LAYOUT_alice"
  },
  "layouts": {
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"matrix": [2, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [1, 0], "x": 10.25, "y": 0},
        {"matrix": [1, 1], "x": 11.25, "y": 0},
        {"matrix": [1, 2], "x": 12.25, "y": 0},
        {"matrix": [1, 3], "x": 13.25, "y": 0},
        {"matrix": [1, 4], "x": 14.25, "y": 0},
        {"matrix": [1, 5], "x": 15.25, "y": 0},
        {"matrix": [1, 6], "x": 16.25, "y": 0},
        {"matrix": [1, 7], "x": 17.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1},

        {"matrix": [2, 1], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [2, 2], "x": 2.75, "y": 1},
        {"matrix": [2, 3], "x": 3.75, "y": 1},
        {"matrix": [2, 4], "x": 4.75, "y": 1},
        {"matrix": [2, 5], "x": 5.75, "y": 1},
        {"matrix": [2, 6], "x": 6.75, "y": 1},

        {"matrix": [3, 0], "x": 9.75, "y": 1},
        {"matrix": [3, 1], "x": 10.75, "y": 1},
        {"matrix": [3, 2], "x": 11.75, "y": 1},
        {"matrix": [3, 3], "x": 12.75, "y": 1},
        {"matrix": [3, 4], "x": 13.75, "y": 1},
        {"matrix": [3, 5], "x": 14.75, "y": 1},
        {"matrix": [3, 6], "x": 15.75, "y": 1},
        {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [6, 0], "x": 0, "y": 2},

        {"matrix": [4, 1], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [4, 2], "x": 3, "y": 2},
        {"matrix": [4, 3], "x": 4, "y": 2},
        {"matrix": [4, 4], "x": 5, "y": 2},
        {"matrix": [4, 5], "x": 6, "y": 2},
        {"matrix": [4, 6], "x": 7, "y": 2},

        {"matrix": [5, 0], "x": 10, "y": 2},
        {"matrix": [5, 1], "x": 11, "y": 2},
        {"matrix": [5, 2], "x": 12, "y": 2},
        {"matrix": [5, 3], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 5], "x": 15, "y": 2},
        {"matrix": [5, 6], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [0, 7], "x": 0, "y": 3},

        {"matrix": [6, 1], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [6, 2], "x": 3.5, "y": 3},
        {"matrix": [6, 3], "x": 4.5, "y": 3},
        {"matrix": [6, 4], "x": 5.5, "y": 3},
        {"matrix": [6, 5], "x": 6.5, "y": 3},
        {"matrix": [6, 6], "x": 7.5, "y": 3},

        {"matrix": [7, 0], "x": 9.5, "y": 3},
        {"matrix": [7, 1], "x": 10.5, "y": 3},
        {"matrix": [7, 2], "x": 11.5, "y": 3},
        {"matrix": [7, 3], "x": 12.5, "y": 3},
        {"matrix": [7, 4], "x": 13.5, "y": 3},
        {"matrix": [7, 5], "x": 14.5, "y": 3},
        {"matrix": [7, 6], "x": 15.65, "y": 3.25},
        {"matrix": [7, 7], "x": 16.75, "y": 3, "w": 1.5},

        {"matrix": [2, 7], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 7], "x": 2.75, "y": 4},
        {"matrix": [5, 7], "x": 5, "y": 4, "w": 1.5},
        {"matrix": [6, 7], "x": 6.5, "y": 4, "w": 2.25},
        {"matrix": [8, 1], "x": 9.75, "y": 4, "w": 2.75},
        {"matrix": [8, 3], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 14.65, "y": 4.25},
        {"matrix": [8, 6], "x": 15.65, "y": 4.25},
        {"matrix": [8, 7], "x": 16.65, "y": 4.25}
      ]
    },
    "LAYOUT_alice": {
      "layout": [
        {"matrix": [2, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [1, 0], "x": 10.25, "y": 0},
        {"matrix": [1, 1], "x": 11.25, "y": 0},
        {"matrix": [1, 2], "x": 12.25, "y": 0},
        {"matrix": [1, 3], "x": 13.25, "y": 0},
        {"matrix": [1, 4], "x": 14.25, "y": 0},
        {"matrix": [1, 5], "x": 15.25, "y": 0},
        {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

        {"matrix": [4, 0], "x": 0, "y": 1},

        {"matrix": [2, 1], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [2, 2], "x": 2.75, "y": 1},
        {"matrix": [2, 3], "x": 3.75, "y": 1},
        {"matrix": [2, 4], "x": 4.75, "y": 1},
        {"matrix": [2, 5], "x": 5.75, "y": 1},
        {"matrix": [2, 6], "x": 6.75, "y": 1},

        {"matrix": [3, 0], "x": 9.75, "y": 1},
        {"matrix": [3, 1], "x": 10.75, "y": 1},
        {"matrix": [3, 2], "x": 11.75, "y": 1},
        {"matrix": [3, 3], "x": 12.75, "y": 1},
        {"matrix": [3, 4], "x": 13.75, "y": 1},
        {"matrix": [3, 5], "x": 14.75, "y": 1},
        {"matrix": [3, 6], "x": 15.75, "y": 1},
        {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [6, 0], "x": 0, "y": 2},

        {"matrix": [4, 1], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [4, 2], "x": 3, "y": 2},
        {"matrix": [4, 3], "x": 4, "y": 2},
        {"matrix": [4, 4], "x": 5, "y": 2},
        {"matrix": [4, 5], "x": 6, "y": 2},
        {"matrix": [4, 6], "x": 7, "y": 2},

        {"matrix": [5, 0], "x": 10, "y": 2},
        {"matrix": [5, 1], "x": 11, "y": 2},
        {"matrix": [5, 2], "x": 12, "y": 2},
        {"matrix": [5, 3], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 5], "x": 15, "y": 2},
        {"matrix": [5, 6], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [0, 7], "x": 0, "y": 3},

        {"matrix": [6, 1], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [6, 2], "x": 3.5, "y": 3},
        {"matrix": [6, 3], "x": 4.5, "y": 3},
        {"matrix": [6, 4], "x": 5.5, "y": 3},
        {"matrix": [6, 5], "x": 6.5, "y": 3},
        {"matrix": [6, 6], "x": 7.5, "y": 3},

        {"matrix": [7, 0], "x": 9.5, "y": 3},
        {"matrix": [7, 1], "x": 10.5, "y": 3},
        {"matrix": [7, 2], "x": 11.5, "y": 3},
        {"matrix": [7, 3], "x": 12.5, "y": 3},
        {"matrix": [7, 4], "x": 13.5, "y": 3},
        {"matrix": [7, 5], "x": 14.5, "y": 3},
        {"matrix": [7, 6], "x": 15.65, "y": 3.25},
        {"matrix": [7, 7], "x": 16.75, "y": 3, "w": 1.5},

        {"matrix": [2, 7], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 7], "x": 2.75, "y": 4},
        {"matrix": [5, 7], "x": 5, "y": 4, "w": 1.5},
        {"matrix": [6, 7], "x": 6.5, "y": 4, "w": 2.25},
        {"matrix": [8, 1], "x": 9.75, "y": 4, "w": 2.75},
        {"matrix": [8, 3], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 14.65, "y": 4.25},
        {"matrix": [8, 6], "x": 15.65, "y": 4.25},
        {"matrix": [8, 7], "x": 16.65, "y": 4.25}
      ]
    }
  }
}

keyboards/sneakbox/ava/info.json (diff)
@@ -22,6 +22,23 @@
     "caps_lock": "D6",
     "num_lock": "D4"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 14,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "F7"
   },
