keyboards/cozykeys/speedo/v3/info.json (before)
{
  "keyboard_name": "Speedo",
  "manufacturer": "CozyKeys",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1192",
    "device_version": "0.0.3"
  },
  "ws2812": {
    "pin": "B5"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B6", "B2", "E6", "D7", "C6", "D4", "D0", "D1"],
    "rows": ["F0", "F1", "C7", "D5", "B7"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.695, "y": 0, "r": 10},
        {"matrix": [0, 1], "x": 1.679, "y": 0.174, "r": 10},
        {"matrix": [0, 2], "x": 2.692, "y": 0.192, "r": 10},
        {"matrix": [0, 3], "x": 3.722, "y": 0.107, "r": 10},
        {"matrix": [0, 4], "x": 4.652, "y": 0.591, "r": 10},
        {"matrix": [0, 5], "x": 5.591, "y": 1.023, "r": 10},

        {"matrix": [0, 8], "x": 9.457, "y": 1.023, "r": -10},
        {"matrix": [0, 9], "x": 10.396, "y": 0.591, "r": -10},
        {"matrix": [0, 10], "x": 11.326, "y": 0.107, "r": -10},
        {"matrix": [0, 11], "x": 12.356, "y": 0.192, "r": -10},
        {"matrix": [0, 12], "x": 13.369, "y": 0.174, "r": -10},
        {"matrix": [0, 13], "x": 14.353, "y": 0, "r": -10},

        {"matrix": [1, 0], "x": 0.521, "y": 0.985, "r": 10},
        {"matrix": [1, 1], "x": 1.506, "y": 1.158, "r": 10},
        {"matrix": [1, 2], "x": 2.518, "y": 1.177, "r": 10},
        {"matrix": [1, 3], "x": 3.548, "y": 1.092, "r": 10},
        {"matrix": [1, 4], "x": 4.478, "y": 1.576, "r": 10},
        {"matrix": [1, 5], "x": 5.418, "y": 2.008, "r": 10},

        {"matrix": [2, 7], "x": 7.524, "y": 3.305, "r": 0},

        {"matrix": [1, 8], "x": 9.63, "y": 2.008, "r": -10},
        {"matrix": [1, 9], "x": 10.57, "y": 1.576, "r": -10},
        {"matrix": [1, 10], "x": 11.5, "y": 1.092, "r": -10},
        {"matrix": [1, 11], "x": 12.53, "y": 1.177, "r": -10},
        {"matrix": [1, 12], "x": 13.542, "y": 1.158, "r": -10},
        {"matrix": [1, 13], "x": 14.527, "y": 0.985, "r": -10},

        {"matrix": [2, 0], "x": 0.347, "y": 1.97, "r": 10},
        {"matrix": [2, 1], "x": 1.332, "y": 2.143, "r": 10},
        {"matrix": [2, 2], "x": 2.344, "y": 2.162, "r": 10},
        {"matrix": [2, 3], "x": 3.375, "y": 2.077, "r": 10},
        {"matrix": [2, 4], "x": 4.305, "y": 2.561, "r": 10},
        {"matrix": [2, 5], "x": 5.244, "y": 2.993, "r": 10},

        {"matrix": [2, 6], "x": 6.524, "y": 3.805, "r": 0},
        {"matrix": [3, 7], "x": 8.524, "y": 3.805, "r": 0},

        {"matrix": [2, 8], "x": 9.804, "y": 2.993, "r": -10},
        {"matrix": [2, 9], "x": 10.743, "y": 2.561, "r": -10},
        {"matrix": [2, 10], "x": 11.673, "y": 2.077, "r": -10},
        {"matrix": [2, 11], "x": 12.704, "y": 2.162, "r": -10},
        {"matrix": [2, 12], "x": 13.716, "y": 2.143, "r": -10},
        {"matrix": [2, 13], "x": 14.701, "y": 1.97, "r": -10},

        {"matrix": [3, 0], "x": 0.174, "y": 2.954, "r": 10},
        {"matrix": [3, 1], "x": 1.158, "y": 3.128, "r": 10},
        {"matrix": [3, 2], "x": 2.171, "y": 3.147, "r": 10},
        {"matrix": [3, 3], "x": 3.201, "y": 3.062, "r": 10},
        {"matrix": [3, 4], "x": 4.131, "y": 3.546, "r": 10},
        {"matrix": [3, 5], "x": 5.07, "y": 3.978, "r": 10},

        {"matrix": [3, 6], "x": 7.524, "y": 4.305, "r": 0},

        {"matrix": [3, 8], "x": 9.978, "y": 3.978, "r": -10},
        {"matrix": [3, 9], "x": 10.917, "y": 3.546, "r": -10},
        {"matrix": [3, 10], "x": 11.847, "y": 3.062, "r": -10},
        {"matrix": [3, 11], "x": 12.877, "y": 3.147, "r": -10},
        {"matrix": [3, 12], "x": 13.89, "y": 3.128, "r": -10},
        {"matrix": [3, 13], "x": 14.874, "y": 2.954, "r": -10},

        {"matrix": [4, 0], "x": 0, "y": 3.939, "r": 10},
        {"matrix": [4, 1], "x": 0.985, "y": 4.113, "r": 10},
        {"matrix": [4, 2], "x": 1.997, "y": 4.131, "r": 10},
        {"matrix": [4, 3], "x": 3.027, "y": 4.047, "r": 10},
        {"matrix": [4, 4], "x": 3.957, "y": 4.53, "r": 10},
        {"matrix": [4, 5], "x": 4.897, "y": 4.963, "r": 10},
        {"matrix": [4, 6], "x": 5.881, "y": 5.136, "r": 10},

        {"matrix": [4, 7], "x": 9.166, "y": 5.136, "r": -10},
        {"matrix": [4, 8], "x": 10.151, "y": 4.963, "r": -10},
        {"matrix": [4, 9], "x": 11.09, "y": 4.53, "r": -10},
        {"matrix": [4, 10], "x": 12.021, "y": 4.047, "r": -10},
        {"matrix": [4, 11], "x": 13.051, "y": 4.131, "r": -10},
        {"matrix": [4, 12], "x": 14.063, "y": 4.113, "r": -10},
        {"matrix": [4, 13], "x": 15.048, "y": 3.939, "r": -10}
      ]
    }
  }
}

keyboards/cozykeys/speedo/v3/info.json (after)
{
  "keyboard_name": "Speedo",
  "manufacturer": "CozyKeys",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1192",
    "device_version": "0.0.3"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 12,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B5"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B6", "B2", "E6", "D7", "C6", "D4", "D0", "D1"],
    "rows": ["F0", "F1", "C7", "D5", "B7"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.695, "y": 0, "r": 10},
        {"matrix": [0, 1], "x": 1.679, "y": 0.174, "r": 10},
        {"matrix": [0, 2], "x": 2.692, "y": 0.192, "r": 10},
        {"matrix": [0, 3], "x": 3.722, "y": 0.107, "r": 10},
        {"matrix": [0, 4], "x": 4.652, "y": 0.591, "r": 10},
        {"matrix": [0, 5], "x": 5.591, "y": 1.023, "r": 10},

        {"matrix": [0, 8], "x": 9.457, "y": 1.023, "r": -10},
        {"matrix": [0, 9], "x": 10.396, "y": 0.591, "r": -10},
        {"matrix": [0, 10], "x": 11.326, "y": 0.107, "r": -10},
        {"matrix": [0, 11], "x": 12.356, "y": 0.192, "r": -10},
        {"matrix": [0, 12], "x": 13.369, "y": 0.174, "r": -10},
        {"matrix": [0, 13], "x": 14.353, "y": 0, "r": -10},

        {"matrix": [1, 0], "x": 0.521, "y": 0.985, "r": 10},
        {"matrix": [1, 1], "x": 1.506, "y": 1.158, "r": 10},
        {"matrix": [1, 2], "x": 2.518, "y": 1.177, "r": 10},
        {"matrix": [1, 3], "x": 3.548, "y": 1.092, "r": 10},
        {"matrix": [1, 4], "x": 4.478, "y": 1.576, "r": 10},
        {"matrix": [1, 5], "x": 5.418, "y": 2.008, "r": 10},

        {"matrix": [2, 7], "x": 7.524, "y": 3.305, "r": 0},

        {"matrix": [1, 8], "x": 9.63, "y": 2.008, "r": -10},
        {"matrix": [1, 9], "x": 10.57, "y": 1.576, "r": -10},
        {"matrix": [1, 10], "x": 11.5, "y": 1.092, "r": -10},
        {"matrix": [1, 11], "x": 12.53, "y": 1.177, "r": -10},
        {"matrix": [1, 12], "x": 13.542, "y": 1.158, "r": -10},
        {"matrix": [1, 13], "x": 14.527, "y": 0.985, "r": -10},

        {"matrix": [2, 0], "x": 0.347, "y": 1.97, "r": 10},
        {"matrix": [2, 1], "x": 1.332, "y": 2.143, "r": 10},
        {"matrix": [2, 2], "x": 2.344, "y": 2.162, "r": 10},
        {"matrix": [2, 3], "x": 3.375, "y": 2.077, "r": 10},
        {"matrix": [2, 4], "x": 4.305, "y": 2.561, "r": 10},
        {"matrix": [2, 5], "x": 5.244, "y": 2.993, "r": 10},

        {"matrix": [2, 6], "x": 6.524, "y": 3.805, "r": 0},
        {"matrix": [3, 7], "x": 8.524, "y": 3.805, "r": 0},

        {"matrix": [2, 8], "x": 9.804, "y": 2.993, "r": -10},
        {"matrix": [2, 9], "x": 10.743, "y": 2.561, "r": -10},
        {"matrix": [2, 10], "x": 11.673, "y": 2.077, "r": -10},
        {"matrix": [2, 11], "x": 12.704, "y": 2.162, "r": -10},
        {"matrix": [2, 12], "x": 13.716, "y": 2.143, "r": -10},
        {"matrix": [2, 13], "x": 14.701, "y": 1.97, "r": -10},

        {"matrix": [3, 0], "x": 0.174, "y": 2.954, "r": 10},
        {"matrix": [3, 1], "x": 1.158, "y": 3.128, "r": 10},
        {"matrix": [3, 2], "x": 2.171, "y": 3.147, "r": 10},
        {"matrix": [3, 3], "x": 3.201, "y": 3.062, "r": 10},
        {"matrix": [3, 4], "x": 4.131, "y": 3.546, "r": 10},
        {"matrix": [3, 5], "x": 5.07, "y": 3.978, "r": 10},

        {"matrix": [3, 6], "x": 7.524, "y": 4.305, "r": 0},

        {"matrix": [3, 8], "x": 9.978, "y": 3.978, "r": -10},
        {"matrix": [3, 9], "x": 10.917, "y": 3.546, "r": -10},
        {"matrix": [3, 10], "x": 11.847, "y": 3.062, "r": -10},
        {"matrix": [3, 11], "x": 12.877, "y": 3.147, "r": -10},
        {"matrix": [3, 12], "x": 13.89, "y": 3.128, "r": -10},
        {"matrix": [3, 13], "x": 14.874, "y": 2.954, "r": -10},

        {"matrix": [4, 0], "x": 0, "y": 3.939, "r": 10},
        {"matrix": [4, 1], "x": 0.985, "y": 4.113, "r": 10},
        {"matrix": [4, 2], "x": 1.997, "y": 4.131, "r": 10},
        {"matrix": [4, 3], "x": 3.027, "y": 4.047, "r": 10},
        {"matrix": [4, 4], "x": 3.957, "y": 4.53, "r": 10},
        {"matrix": [4, 5], "x": 4.897, "y": 4.963, "r": 10},
        {"matrix": [4, 6], "x": 5.881, "y": 5.136, "r": 10},

        {"matrix": [4, 7], "x": 9.166, "y": 5.136, "r": -10},
        {"matrix": [4, 8], "x": 10.151, "y": 4.963, "r": -10},
        {"matrix": [4, 9], "x": 11.09, "y": 4.53, "r": -10},
        {"matrix": [4, 10], "x": 12.021, "y": 4.047, "r": -10},
        {"matrix": [4, 11], "x": 13.051, "y": 4.131, "r": -10},
        {"matrix": [4, 12], "x": 14.063, "y": 4.113, "r": -10},
        {"matrix": [4, 13], "x": 15.048, "y": 3.939, "r": -10}
      ]
    }
  }
}

keyboards/cozykeys/speedo/v3/info.json (diff)
@@ -8,6 +8,24 @@
     "pid": "0x1192",
     "device_version": "0.0.3"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 12,
+    "sleep": true,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "B5"
   },
