keyboards/winkeyless/bminiex/info.json (before)
{
  "keyboard_name": "B.mini EX",
  "manufacturer": "Winkeyless",
  "url": "https://winkeyless.kr/product/b-mini-ex-x2-pcb/",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x4258",
    "device_version": "2.0.0"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D4",
    "levels": 5
  },
  "ws2812": {
    "driver": "i2c"
  },
  "indicators": {
    "caps_lock": "D1",
    "num_lock": "D0",
    "scroll_lock": "D6"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [3, 13], "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 12], "x": 12.75, "y": 3.25},
        {"matrix": [2, 13], "x": 13.75, "y": 3.25, "w": 1.25},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [0, 3], "x": 1.25, "y": 4.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [3, 13], "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 13], "x": 12.75, "y": 3.25, "w": 2.25},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 2.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 12], "x": 12.75, "y": 3.25},
        {"matrix": [2, 13], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [0, 3], "x": 1.25, "y": 4.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/winkeyless/bminiex/info.json (after)
{
  "keyboard_name": "B.mini EX",
  "manufacturer": "Winkeyless",
  "url": "https://winkeyless.kr/product/b-mini-ex-x2-pcb/",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x4258",
    "device_version": "2.0.0"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D4",
    "levels": 5
  },
  "rgblight": {
    "led_count": 20,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "driver": "i2c"
  },
  "indicators": {
    "caps_lock": "D1",
    "num_lock": "D0",
    "scroll_lock": "D6"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [3, 13], "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 12], "x": 12.75, "y": 3.25},
        {"matrix": [2, 13], "x": 13.75, "y": 3.25, "w": 1.25},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [0, 3], "x": 1.25, "y": 4.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [3, 13], "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 13], "x": 12.75, "y": 3.25, "w": 2.25},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 2.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},
        {"matrix": [5, 2], "x": 1, "y": 0},
        {"matrix": [5, 3], "x": 2, "y": 0},
        {"matrix": [5, 4], "x": 3, "y": 0},
        {"matrix": [5, 5], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 10], "x": 6, "y": 0},
        {"matrix": [7, 10], "x": 7, "y": 0},
        {"matrix": [7, 0], "x": 8, "y": 0},
        {"matrix": [5, 11], "x": 9, "y": 0},
        {"matrix": [5, 12], "x": 10, "y": 0},
        {"matrix": [5, 13], "x": 11, "y": 0},
        {"matrix": [5, 14], "x": 12, "y": 0},
        {"matrix": [1, 13], "x": 13, "y": 0},
        {"matrix": [1, 14], "x": 14, "y": 0},
        {"matrix": [2, 14], "x": 15, "y": 0},

        {"matrix": [5, 6], "x": 16.25, "y": 0},
        {"matrix": [5, 7], "x": 17.25, "y": 0},
        {"matrix": [5, 8], "x": 18.25, "y": 0},
        {"matrix": [5, 9], "x": 19.25, "y": 0},

        {"matrix": [4, 0], "x": 0, "y": 1.25},
        {"matrix": [4, 1], "x": 1, "y": 1.25},
        {"matrix": [4, 2], "x": 2, "y": 1.25},
        {"matrix": [4, 3], "x": 3, "y": 1.25},
        {"matrix": [4, 4], "x": 4, "y": 1.25},
        {"matrix": [4, 5], "x": 5, "y": 1.25},
        {"matrix": [6, 1], "x": 6, "y": 1.25},
        {"matrix": [6, 11], "x": 7, "y": 1.25},
        {"matrix": [7, 11], "x": 8, "y": 1.25},
        {"matrix": [7, 1], "x": 9, "y": 1.25},
        {"matrix": [4, 10], "x": 10, "y": 1.25},
        {"matrix": [4, 11], "x": 11, "y": 1.25},
        {"matrix": [4, 12], "x": 12, "y": 1.25},
        {"matrix": [4, 14], "x": 13, "y": 1.25, "w": 2},
        {"matrix": [0, 13], "x": 15, "y": 1.25},

        {"matrix": [4, 6], "x": 16.25, "y": 1.25},
        {"matrix": [4, 7], "x": 17.25, "y": 1.25},
        {"matrix": [4, 8], "x": 18.25, "y": 1.25},
        {"matrix": [4, 9], "x": 19.25, "y": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 2.25},
        {"matrix": [3, 2], "x": 2.5, "y": 2.25},
        {"matrix": [3, 3], "x": 3.5, "y": 2.25},
        {"matrix": [3, 4], "x": 4.5, "y": 2.25},
        {"matrix": [3, 5], "x": 5.5, "y": 2.25},
        {"matrix": [6, 2], "x": 6.5, "y": 2.25},
        {"matrix": [6, 12], "x": 7.5, "y": 2.25},
        {"matrix": [7, 12], "x": 8.5, "y": 2.25},
        {"matrix": [7, 2], "x": 9.5, "y": 2.25},
        {"matrix": [3, 10], "x": 10.5, "y": 2.25},
        {"matrix": [3, 11], "x": 11.5, "y": 2.25},
        {"matrix": [3, 12], "x": 12.5, "y": 2.25},
        {"matrix": [7, 6], "x": 15, "y": 2.25},

        {"matrix": [3, 6], "x": 16.25, "y": 2.25},
        {"matrix": [3, 7], "x": 17.25, "y": 2.25},
        {"matrix": [3, 8], "x": 18.25, "y": 2.25},

        {"matrix": [2, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 3.25},
        {"matrix": [2, 2], "x": 2.75, "y": 3.25},
        {"matrix": [2, 3], "x": 3.75, "y": 3.25},
        {"matrix": [2, 4], "x": 4.75, "y": 3.25},
        {"matrix": [2, 5], "x": 5.75, "y": 3.25},
        {"matrix": [6, 3], "x": 6.75, "y": 3.25},
        {"matrix": [6, 13], "x": 7.75, "y": 3.25},
        {"matrix": [7, 13], "x": 8.75, "y": 3.25},
        {"matrix": [7, 3], "x": 9.75, "y": 3.25},
        {"matrix": [2, 10], "x": 10.75, "y": 3.25},
        {"matrix": [2, 11], "x": 11.75, "y": 3.25},
        {"matrix": [2, 12], "x": 12.75, "y": 3.25},
        {"matrix": [2, 13], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},
        {"matrix": [0, 14], "x": 15, "y": 3.25},

        {"matrix": [2, 6], "x": 16.25, "y": 3.25},
        {"matrix": [2, 7], "x": 17.25, "y": 3.25},
        {"matrix": [2, 8], "x": 18.25, "y": 3.25},
        {"matrix": [2, 9], "x": 19.25, "y": 2.25, "h": 2},

        {"matrix": [1, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [0, 3], "x": 1.25, "y": 4.25},
        {"matrix": [1, 1], "x": 2.25, "y": 4.25},
        {"matrix": [1, 2], "x": 3.25, "y": 4.25},
        {"matrix": [1, 3], "x": 4.25, "y": 4.25},
        {"matrix": [1, 4], "x": 5.25, "y": 4.25},
        {"matrix": [1, 5], "x": 6.25, "y": 4.25},
        {"matrix": [6, 4], "x": 7.25, "y": 4.25},
        {"matrix": [6, 14], "x": 8.25, "y": 4.25},
        {"matrix": [7, 14], "x": 9.25, "y": 4.25},
        {"matrix": [7, 4], "x": 10.25, "y": 4.25},
        {"matrix": [1, 10], "x": 11.25, "y": 4.25},
        {"matrix": [1, 11], "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [6, 8], "x": 14, "y": 4.25},
        {"matrix": [7, 7], "x": 15, "y": 4.25},

        {"matrix": [1, 6], "x": 16.25, "y": 4.25},
        {"matrix": [1, 7], "x": 17.25, "y": 4.25},
        {"matrix": [1, 8], "x": 18.25, "y": 4.25},

        {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [0, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [6, 5], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [7, 5], "x": 10, "y": 5.25},
        {"matrix": [0, 11], "x": 11, "y": 5.25},
        {"matrix": [0, 12], "x": 12, "y": 5.25},
        {"matrix": [6, 6], "x": 13, "y": 5.25},
        {"matrix": [6, 7], "x": 14, "y": 5.25},
        {"matrix": [6, 9], "x": 15, "y": 5.25},

        {"matrix": [0, 6], "x": 16.25, "y": 5.25, "w": 2},
        {"matrix": [0, 8], "x": 18.25, "y": 5.25},
        {"matrix": [0, 9], "x": 19.25, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/winkeyless/bminiex/info.json (diff)
@@ -17,6 +17,21 @@
     "pin": "D4",
     "levels": 5
   },
+  "rgblight": {
+    "led_count": 20,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "driver": "i2c"
   },
