keyboards/drop/sense75/info.json (before)
{
    "keyboard_name": "SENSE75",
    "manufacturer": "Drop Inc.",
    "maintainer": "zvecr",
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["C15", "C14", "C13", "C12", "C11", "C10", "C9", "C8", "C7", "C6", "C5", "C4", "C3", "C2", "C1"],
        "rows": ["B15", "B14", "B13", "B12", "B11", "B10"]
    },
    "usb": {
        "vid": "0x359B",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "features": {
        "rgb_matrix": true,
        "encoder": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "PrtSc", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "Mute", "x": 15.25, "y": 0},
                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Backspace", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Del", "x": 15.25, "y": 1.25},
                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Page Up", "x": 15.25, "y": 2.25},
                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "\"", "x": 11.75, "y": 3.25},
                {"matrix": [3, 12], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [3, 14], "label": "Page Down", "x": 15.25, "y": 3.25},
                {"matrix": [4, 0], "label": "Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 11], "label": "Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "\u2191", "x": 14.25, "y": 4.5},
                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "label": " ", "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 8], "label": "Alt", "x": 10, "y": 5.25},
                {"matrix": [5, 9], "label": "Fn", "x": 11, "y": 5.25},
                {"matrix": [5, 10], "label": "Ctrl", "x": 12, "y": 5.25},
                {"matrix": [5, 12], "label": "\u2190", "x": 13.25, "y": 5.5},
                {"matrix": [5, 13], "label": "\u2193", "x": 14.25, "y": 5.5},
                {"matrix": [5, 14], "label": "\u2192", "x": 15.25, "y": 5.5}
            ]
        }
    },
    "rgb_matrix": {
        "driver": "IS31FL3733",
        "layout": [
            {"flags": 2, "x": 2, "y": 0},
            {"flags": 2, "x": 22, "y": 0},
            {"flags": 2, "x": 42, "y": 0},
            {"flags": 2, "x": 62, "y": 0},
            {"flags": 2, "x": 82, "y": 0},
            {"flags": 2, "x": 102, "y": 0},
            {"flags": 2, "x": 122, "y": 0},
            {"flags": 2, "x": 142, "y": 0},
            {"flags": 2, "x": 162, "y": 0},
            {"flags": 2, "x": 182, "y": 0},
            {"flags": 2, "x": 202, "y": 0},
            {"flags": 2, "x": 222, "y": 0},
            {"flags": 2, "x": 0, "y": 7},
            {"flags": 4, "matrix": [0, 0], "x": 6, "y": 8},
            {"flags": 4, "matrix": [0, 1], "x": 24, "y": 8},
            {"flags": 4, "matrix": [0, 2], "x": 37, "y": 8},
            {"flags": 4, "matrix": [0, 3], "x": 51, "y": 8},
            {"flags": 4, "matrix": [0, 4], "x": 66, "y": 8},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 8},
            {"flags": 4, "matrix": [0, 6], "x": 96, "y": 8},
            {"flags": 4, "matrix": [0, 7], "x": 110, "y": 8},
            {"flags": 4, "matrix": [0, 8], "x": 124, "y": 8},
            {"flags": 4, "matrix": [0, 9], "x": 141, "y": 8},
            {"flags": 4, "matrix": [0, 10], "x": 155, "y": 8},
            {"flags": 4, "matrix": [0, 11], "x": 169, "y": 8},
            {"flags": 4, "matrix": [0, 12], "x": 182, "y": 8},
            {"flags": 4, "matrix": [0, 13], "x": 199, "y": 8},
            {"flags": 2, "x": 224, "y": 4},
            {"flags": 2, "x": 0, "y": 12},
            {"flags": 4, "matrix": [1, 0], "x": 6, "y": 20},
            {"flags": 4, "matrix": [1, 1], "x": 20, "y": 20},
            {"flags": 4, "matrix": [1, 2], "x": 34, "y": 20},
            {"flags": 4, "matrix": [1, 3], "x": 48, "y": 20},
            {"flags": 4, "matrix": [1, 4], "x": 62, "y": 20},
            {"flags": 4, "matrix": [1, 5], "x": 75, "y": 20},
            {"flags": 4, "matrix": [1, 6], "x": 90, "y": 20},
            {"flags": 4, "matrix": [1, 7], "x": 103, "y": 20},
            {"flags": 4, "matrix": [1, 8], "x": 117, "y": 20},
            {"flags": 4, "matrix": [1, 9], "x": 130, "y": 20},
            {"flags": 4, "matrix": [1, 10], "x": 144, "y": 20},
            {"flags": 4, "matrix": [1, 11], "x": 158, "y": 20},
            {"flags": 4, "matrix": [1, 12], "x": 170, "y": 20},
            {"flags": 4, "matrix": [1, 13], "x": 192, "y": 20},
            {"flags": 4, "matrix": [1, 14], "x": 217, "y": 20},
            {"flags": 2, "x": 224, "y": 12},
            {"flags": 2, "x": 0, "y": 22},
            {"flags": 4, "matrix": [2, 0], "x": 10, "y": 30},
            {"flags": 4, "matrix": [2, 1], "x": 27, "y": 30},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 30},
            {"flags": 4, "matrix": [2, 3], "x": 54, "y": 30},
            {"flags": 4, "matrix": [2, 4], "x": 69, "y": 30},
            {"flags": 4, "matrix": [2, 5], "x": 82, "y": 30},
            {"flags": 4, "matrix": [2, 6], "x": 96, "y": 30},
            {"flags": 4, "matrix": [2, 7], "x": 110, "y": 30},
            {"flags": 4, "matrix": [2, 8], "x": 123, "y": 30},
            {"flags": 4, "matrix": [2, 9], "x": 138, "y": 30},
            {"flags": 4, "matrix": [2, 10], "x": 151, "y": 30},
            {"flags": 4, "matrix": [2, 11], "x": 165, "y": 30},
            {"flags": 4, "matrix": [2, 12], "x": 179, "y": 30},
            {"flags": 4, "matrix": [2, 13], "x": 196, "y": 30},
            {"flags": 4, "matrix": [2, 14], "x": 217, "y": 30},
            {"flags": 2, "x": 224, "y": 22},
            {"flags": 4, "matrix": [3, 0], "x": 11, "y": 40},
            {"flags": 4, "matrix": [3, 1], "x": 30, "y": 40},
            {"flags": 4, "matrix": [3, 2], "x": 44, "y": 40},
            {"flags": 4, "matrix": [3, 3], "x": 57, "y": 40},
            {"flags": 4, "matrix": [3, 4], "x": 72, "y": 40},
            {"flags": 4, "matrix": [3, 5], "x": 85, "y": 40},
            {"flags": 4, "matrix": [3, 6], "x": 99, "y": 40},
            {"flags": 4, "matrix": [3, 7], "x": 113, "y": 40},
            {"flags": 4, "matrix": [3, 8], "x": 126, "y": 40},
            {"flags": 4, "matrix": [3, 9], "x": 140, "y": 40},
            {"flags": 4, "matrix": [3, 10], "x": 154, "y": 40},
            {"flags": 4, "matrix": [3, 11], "x": 169, "y": 40},
            {"flags": 4, "matrix": [3, 12], "x": 190, "y": 40},
            {"flags": 4, "matrix": [3, 14], "x": 217, "y": 40},
            {"flags": 2, "x": 0, "y": 42},
            {"flags": 4, "matrix": [4, 0], "x": 15, "y": 50},
            {"flags": 4, "matrix": [4, 1], "x": 37, "y": 50},
            {"flags": 4, "matrix": [4, 2], "x": 51, "y": 50},
            {"flags": 4, "matrix": [4, 3], "x": 66, "y": 50},
            {"flags": 4, "matrix": [4, 4], "x": 79, "y": 50},
            {"flags": 4, "matrix": [4, 5], "x": 93, "y": 50},
            {"flags": 4, "matrix": [4, 6], "x": 107, "y": 50},
            {"flags": 4, "matrix": [4, 7], "x": 120, "y": 50},
            {"flags": 4, "matrix": [4, 8], "x": 134, "y": 50},
            {"flags": 4, "matrix": [4, 9], "x": 148, "y": 50},
            {"flags": 4, "matrix": [4, 10], "x": 161, "y": 50},
            {"flags": 4, "matrix": [4, 11], "x": 180, "y": 50},
            {"flags": 4, "matrix": [4, 13], "x": 202, "y": 53},
            {"flags": 2, "x": 224, "y": 42},
            {"flags": 2, "x": 0, "y": 51},
            {"flags": 4, "matrix": [5, 0], "x": 8, "y": 60},
            {"flags": 4, "matrix": [5, 1], "x": 26, "y": 60},
            {"flags": 4, "matrix": [5, 2], "x": 42, "y": 60},
            {"flags": 4, "matrix": [5, 5], "x": 94, "y": 60},
            {"flags": 4, "matrix": [5, 8], "x": 144, "y": 60},
            {"flags": 4, "matrix": [5, 9], "x": 158, "y": 60},
            {"flags": 4, "matrix": [5, 10], "x": 172, "y": 60},
            {"flags": 4, "matrix": [5, 12], "x": 189, "y": 63},
            {"flags": 4, "matrix": [5, 13], "x": 202, "y": 63},
            {"flags": 4, "matrix": [5, 14], "x": 217, "y": 63},
            {"flags": 2, "x": 224, "y": 51},
            {"flags": 2, "x": 9, "y": 64},
            {"flags": 2, "x": 38, "y": 64},
            {"flags": 2, "x": 69, "y": 64},
            {"flags": 2, "x": 96, "y": 64},
            {"flags": 2, "x": 125, "y": 64},
            {"flags": 2, "x": 154, "y": 64},
            {"flags": 2, "x": 182, "y": 64},
            {"flags": 2, "x": 211, "y": 64}
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4", "resolution": 2}
        ]
    }
}

keyboards/drop/sense75/info.json (after)
{
    "keyboard_name": "SENSE75",
    "manufacturer": "Drop Inc.",
    "maintainer": "zvecr",
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["C15", "C14", "C13", "C12", "C11", "C10", "C9", "C8", "C7", "C6", "C5", "C4", "C3", "C2", "C1"],
        "rows": ["B15", "B14", "B13", "B12", "B11", "B10"]
    },
    "usb": {
        "vid": "0x359B",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "eeprom": {
        "driver": "i2c"
    },
    "features": {
        "rgb_matrix": true,
        "encoder": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "PrtSc", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "Mute", "x": 15.25, "y": 0},
                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Backspace", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Del", "x": 15.25, "y": 1.25},
                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Page Up", "x": 15.25, "y": 2.25},
                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "\"", "x": 11.75, "y": 3.25},
                {"matrix": [3, 12], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},
                {"matrix": [3, 14], "label": "Page Down", "x": 15.25, "y": 3.25},
                {"matrix": [4, 0], "label": "Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 11], "label": "Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "\u2191", "x": 14.25, "y": 4.5},
                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "label": " ", "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 8], "label": "Alt", "x": 10, "y": 5.25},
                {"matrix": [5, 9], "label": "Fn", "x": 11, "y": 5.25},
                {"matrix": [5, 10], "label": "Ctrl", "x": 12, "y": 5.25},
                {"matrix": [5, 12], "label": "\u2190", "x": 13.25, "y": 5.5},
                {"matrix": [5, 13], "label": "\u2193", "x": 14.25, "y": 5.5},
                {"matrix": [5, 14], "label": "\u2192", "x": 15.25, "y": 5.5}
            ]
        }
    },
    "rgb_matrix": {
        "driver": "is31fl3733",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            {"flags": 2, "x": 2, "y": 0},
            {"flags": 2, "x": 22, "y": 0},
            {"flags": 2, "x": 42, "y": 0},
            {"flags": 2, "x": 62, "y": 0},
            {"flags": 2, "x": 82, "y": 0},
            {"flags": 2, "x": 102, "y": 0},
            {"flags": 2, "x": 122, "y": 0},
            {"flags": 2, "x": 142, "y": 0},
            {"flags": 2, "x": 162, "y": 0},
            {"flags": 2, "x": 182, "y": 0},
            {"flags": 2, "x": 202, "y": 0},
            {"flags": 2, "x": 222, "y": 0},
            {"flags": 2, "x": 0, "y": 7},
            {"flags": 4, "matrix": [0, 0], "x": 6, "y": 8},
            {"flags": 4, "matrix": [0, 1], "x": 24, "y": 8},
            {"flags": 4, "matrix": [0, 2], "x": 37, "y": 8},
            {"flags": 4, "matrix": [0, 3], "x": 51, "y": 8},
            {"flags": 4, "matrix": [0, 4], "x": 66, "y": 8},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 8},
            {"flags": 4, "matrix": [0, 6], "x": 96, "y": 8},
            {"flags": 4, "matrix": [0, 7], "x": 110, "y": 8},
            {"flags": 4, "matrix": [0, 8], "x": 124, "y": 8},
            {"flags": 4, "matrix": [0, 9], "x": 141, "y": 8},
            {"flags": 4, "matrix": [0, 10], "x": 155, "y": 8},
            {"flags": 4, "matrix": [0, 11], "x": 169, "y": 8},
            {"flags": 4, "matrix": [0, 12], "x": 182, "y": 8},
            {"flags": 4, "matrix": [0, 13], "x": 199, "y": 8},
            {"flags": 2, "x": 224, "y": 4},
            {"flags": 2, "x": 0, "y": 12},
            {"flags": 4, "matrix": [1, 0], "x": 6, "y": 20},
            {"flags": 4, "matrix": [1, 1], "x": 20, "y": 20},
            {"flags": 4, "matrix": [1, 2], "x": 34, "y": 20},
            {"flags": 4, "matrix": [1, 3], "x": 48, "y": 20},
            {"flags": 4, "matrix": [1, 4], "x": 62, "y": 20},
            {"flags": 4, "matrix": [1, 5], "x": 75, "y": 20},
            {"flags": 4, "matrix": [1, 6], "x": 90, "y": 20},
            {"flags": 4, "matrix": [1, 7], "x": 103, "y": 20},
            {"flags": 4, "matrix": [1, 8], "x": 117, "y": 20},
            {"flags": 4, "matrix": [1, 9], "x": 130, "y": 20},
            {"flags": 4, "matrix": [1, 10], "x": 144, "y": 20},
            {"flags": 4, "matrix": [1, 11], "x": 158, "y": 20},
            {"flags": 4, "matrix": [1, 12], "x": 170, "y": 20},
            {"flags": 4, "matrix": [1, 13], "x": 192, "y": 20},
            {"flags": 4, "matrix": [1, 14], "x": 217, "y": 20},
            {"flags": 2, "x": 224, "y": 12},
            {"flags": 2, "x": 0, "y": 22},
            {"flags": 4, "matrix": [2, 0], "x": 10, "y": 30},
            {"flags": 4, "matrix": [2, 1], "x": 27, "y": 30},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 30},
            {"flags": 4, "matrix": [2, 3], "x": 54, "y": 30},
            {"flags": 4, "matrix": [2, 4], "x": 69, "y": 30},
            {"flags": 4, "matrix": [2, 5], "x": 82, "y": 30},
            {"flags": 4, "matrix": [2, 6], "x": 96, "y": 30},
            {"flags": 4, "matrix": [2, 7], "x": 110, "y": 30},
            {"flags": 4, "matrix": [2, 8], "x": 123, "y": 30},
            {"flags": 4, "matrix": [2, 9], "x": 138, "y": 30},
            {"flags": 4, "matrix": [2, 10], "x": 151, "y": 30},
            {"flags": 4, "matrix": [2, 11], "x": 165, "y": 30},
            {"flags": 4, "matrix": [2, 12], "x": 179, "y": 30},
            {"flags": 4, "matrix": [2, 13], "x": 196, "y": 30},
            {"flags": 4, "matrix": [2, 14], "x": 217, "y": 30},
            {"flags": 2, "x": 224, "y": 22},
            {"flags": 4, "matrix": [3, 0], "x": 11, "y": 40},
            {"flags": 4, "matrix": [3, 1], "x": 30, "y": 40},
            {"flags": 4, "matrix": [3, 2], "x": 44, "y": 40},
            {"flags": 4, "matrix": [3, 3], "x": 57, "y": 40},
            {"flags": 4, "matrix": [3, 4], "x": 72, "y": 40},
            {"flags": 4, "matrix": [3, 5], "x": 85, "y": 40},
            {"flags": 4, "matrix": [3, 6], "x": 99, "y": 40},
            {"flags": 4, "matrix": [3, 7], "x": 113, "y": 40},
            {"flags": 4, "matrix": [3, 8], "x": 126, "y": 40},
            {"flags": 4, "matrix": [3, 9], "x": 140, "y": 40},
            {"flags": 4, "matrix": [3, 10], "x": 154, "y": 40},
            {"flags": 4, "matrix": [3, 11], "x": 169, "y": 40},
            {"flags": 4, "matrix": [3, 12], "x": 190, "y": 40},
            {"flags": 4, "matrix": [3, 14], "x": 217, "y": 40},
            {"flags": 2, "x": 0, "y": 42},
            {"flags": 4, "matrix": [4, 0], "x": 15, "y": 50},
            {"flags": 4, "matrix": [4, 1], "x": 37, "y": 50},
            {"flags": 4, "matrix": [4, 2], "x": 51, "y": 50},
            {"flags": 4, "matrix": [4, 3], "x": 66, "y": 50},
            {"flags": 4, "matrix": [4, 4], "x": 79, "y": 50},
            {"flags": 4, "matrix": [4, 5], "x": 93, "y": 50},
            {"flags": 4, "matrix": [4, 6], "x": 107, "y": 50},
            {"flags": 4, "matrix": [4, 7], "x": 120, "y": 50},
            {"flags": 4, "matrix": [4, 8], "x": 134, "y": 50},
            {"flags": 4, "matrix": [4, 9], "x": 148, "y": 50},
            {"flags": 4, "matrix": [4, 10], "x": 161, "y": 50},
            {"flags": 4, "matrix": [4, 11], "x": 180, "y": 50},
            {"flags": 4, "matrix": [4, 13], "x": 202, "y": 53},
            {"flags": 2, "x": 224, "y": 42},
            {"flags": 2, "x": 0, "y": 51},
            {"flags": 4, "matrix": [5, 0], "x": 8, "y": 60},
            {"flags": 4, "matrix": [5, 1], "x": 26, "y": 60},
            {"flags": 4, "matrix": [5, 2], "x": 42, "y": 60},
            {"flags": 4, "matrix": [5, 5], "x": 94, "y": 60},
            {"flags": 4, "matrix": [5, 8], "x": 144, "y": 60},
            {"flags": 4, "matrix": [5, 9], "x": 158, "y": 60},
            {"flags": 4, "matrix": [5, 10], "x": 172, "y": 60},
            {"flags": 4, "matrix": [5, 12], "x": 189, "y": 63},
            {"flags": 4, "matrix": [5, 13], "x": 202, "y": 63},
            {"flags": 4, "matrix": [5, 14], "x": 217, "y": 63},
            {"flags": 2, "x": 224, "y": 51},
            {"flags": 2, "x": 9, "y": 64},
            {"flags": 2, "x": 38, "y": 64},
            {"flags": 2, "x": 69, "y": 64},
            {"flags": 2, "x": 96, "y": 64},
            {"flags": 2, "x": 125, "y": 64},
            {"flags": 2, "x": 154, "y": 64},
            {"flags": 2, "x": 182, "y": 64},
            {"flags": 2, "x": 211, "y": 64}
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4", "resolution": 2}
        ]
    }
}

keyboards/drop/sense75/info.json (diff)
@@ -14,6 +14,9 @@
         "pid": "0x0001",
         "device_version": "1.0.0"
     },
+    "eeprom": {
+        "driver": "i2c"
+    },
     "features": {
         "rgb_matrix": true,
         "encoder": true,
@@ -113,7 +116,52 @@
         }
     },
     "rgb_matrix": {
-        "driver": "IS31FL3733",
+        "driver": "is31fl3733",
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "rainbow_moving_chevron": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_fractal": true,
+            "pixel_flow": true,
+            "pixel_rain": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
         "layout": [
             {"flags": 2, "x": 2, "y": 0},
             {"flags": 2, "x": 22, "y": 0},
