keyboards/rate/pistachio/rev1/info.json (before)
{
    "ws2812": {
        "pin": "D2"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D3"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1.25, "y": 0},

                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},

                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [6, 0], "x": 9.5, "y": 0},
                {"matrix": [6, 1], "x": 10.5, "y": 0},
                {"matrix": [6, 2], "x": 11.5, "y": 0},
                {"matrix": [6, 3], "x": 12.5, "y": 0},

                {"matrix": [6, 4], "x": 14, "y": 0},
                {"matrix": [6, 5], "x": 15, "y": 0},
                {"matrix": [6, 6], "x": 16, "y": 0},
                {"matrix": [6, 7], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},

                {"matrix": [1, 1], "x": 1.25, "y": 1.5},
                {"matrix": [1, 2], "x": 2.25, "y": 1.5},
                {"matrix": [1, 3], "x": 3.25, "y": 1.5},
                {"matrix": [1, 4], "x": 4.25, "y": 1.5},
                {"matrix": [1, 5], "x": 5.25, "y": 1.5},
                {"matrix": [1, 6], "x": 6.25, "y": 1.5},
                {"matrix": [1, 7], "x": 7.25, "y": 1.5},

                {"matrix": [7, 0], "x": 10, "y": 1.5},
                {"matrix": [7, 1], "x": 11, "y": 1.5},
                {"matrix": [7, 2], "x": 12, "y": 1.5},
                {"matrix": [7, 3], "x": 13, "y": 1.5},
                {"matrix": [7, 4], "x": 14, "y": 1.5},
                {"matrix": [7, 5], "x": 15, "y": 1.5},
                {"matrix": [7, 6], "x": 16, "y": 1.5},
                {"matrix": [7, 7], "x": 17, "y": 1.5},

                {"matrix": [7, 8], "x": 18.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},

                {"matrix": [2, 1], "x": 1.25, "y": 2.5, "w": 1.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.5},
                {"matrix": [2, 3], "x": 3.75, "y": 2.5},
                {"matrix": [2, 4], "x": 4.75, "y": 2.5},
                {"matrix": [2, 5], "x": 5.75, "y": 2.5},
                {"matrix": [2, 6], "x": 6.75, "y": 2.5},

                {"matrix": [8, 0], "x": 9.5, "y": 2.5},
                {"matrix": [8, 1], "x": 10.5, "y": 2.5},
                {"matrix": [8, 2], "x": 11.5, "y": 2.5},
                {"matrix": [8, 3], "x": 12.5, "y": 2.5},
                {"matrix": [8, 4], "x": 13.5, "y": 2.5},
                {"matrix": [8, 5], "x": 14.5, "y": 2.5},
                {"matrix": [8, 6], "x": 15.5, "y": 2.5},

                {"matrix": [8, 8], "x": 18.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},

                {"matrix": [3, 1], "x": 1.25, "y": 3.5, "w": 1.75},
                {"matrix": [3, 2], "x": 3, "y": 3.5},
                {"matrix": [3, 3], "x": 4, "y": 3.5},
                {"matrix": [3, 4], "x": 5, "y": 3.5},
                {"matrix": [3, 5], "x": 6, "y": 3.5},
                {"matrix": [3, 6], "x": 7, "y": 3.5},

                {"matrix": [9, 0], "x": 9.75, "y": 3.5},
                {"matrix": [9, 1], "x": 10.75, "y": 3.5},
                {"matrix": [9, 2], "x": 11.75, "y": 3.5},
                {"matrix": [9, 3], "x": 12.75, "y": 3.5},
                {"matrix": [9, 4], "x": 13.75, "y": 3.5},
                {"matrix": [9, 5], "x": 14.75, "y": 3.5},
                {"matrix": [9, 6], "x": 15.75, "y": 3.5},
                {"matrix": [8, 7], "x": 16.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [9, 7], "x": 18.25, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5},

                {"matrix": [4, 1], "x": 1.25, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 3.5, "y": 4.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4.5},
                {"matrix": [4, 4], "x": 5.5, "y": 4.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.5},
                {"matrix": [4, 6], "x": 7.5, "y": 4.5},

                {"matrix": [10, 0], "x": 10.25, "y": 4.5},
                {"matrix": [10, 1], "x": 11.25, "y": 4.5},
                {"matrix": [10, 2], "x": 12.25, "y": 4.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4.5},
                {"matrix": [10, 4], "x": 14.25, "y": 4.5},
                {"matrix": [10, 5], "x": 15.25, "y": 4.5},
                {"matrix": [10, 6], "x": 16.25, "y": 4.5, "w": 1.75},

                {"matrix": [10, 7], "x": 18.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5},

                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5},
                {"matrix": [5, 3], "x": 3.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 4], "x": 4.75, "y": 5.5},
                {"matrix": [5, 5], "x": 5.75, "y": 5.5},
                {"matrix": [5, 6], "x": 6.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 0], "x": 10.5, "y": 5.5, "w": 1.25},
                {"matrix": [11, 1], "x": 11.75, "y": 5.5},
                {"matrix": [11, 2], "x": 12.75, "y": 5.5},
                {"matrix": [11, 3], "x": 13.75, "y": 5.5},
                {"matrix": [11, 4], "x": 14.75, "y": 5.5},
                {"matrix": [11, 5], "x": 15.75, "y": 5.5},
                {"matrix": [11, 6], "x": 16.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 7], "x": 18.25, "y": 5.5}
            ]
        }
    }
}

keyboards/rate/pistachio/rev1/info.json (after)
{
    "rgblight": {
        "hue_steps": 10,
        "led_count": 2,
        "split_count": [1, 1]
    },
    "ws2812": {
        "pin": "D2"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D3"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1.25, "y": 0},

                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},

                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [6, 0], "x": 9.5, "y": 0},
                {"matrix": [6, 1], "x": 10.5, "y": 0},
                {"matrix": [6, 2], "x": 11.5, "y": 0},
                {"matrix": [6, 3], "x": 12.5, "y": 0},

                {"matrix": [6, 4], "x": 14, "y": 0},
                {"matrix": [6, 5], "x": 15, "y": 0},
                {"matrix": [6, 6], "x": 16, "y": 0},
                {"matrix": [6, 7], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},

                {"matrix": [1, 1], "x": 1.25, "y": 1.5},
                {"matrix": [1, 2], "x": 2.25, "y": 1.5},
                {"matrix": [1, 3], "x": 3.25, "y": 1.5},
                {"matrix": [1, 4], "x": 4.25, "y": 1.5},
                {"matrix": [1, 5], "x": 5.25, "y": 1.5},
                {"matrix": [1, 6], "x": 6.25, "y": 1.5},
                {"matrix": [1, 7], "x": 7.25, "y": 1.5},

                {"matrix": [7, 0], "x": 10, "y": 1.5},
                {"matrix": [7, 1], "x": 11, "y": 1.5},
                {"matrix": [7, 2], "x": 12, "y": 1.5},
                {"matrix": [7, 3], "x": 13, "y": 1.5},
                {"matrix": [7, 4], "x": 14, "y": 1.5},
                {"matrix": [7, 5], "x": 15, "y": 1.5},
                {"matrix": [7, 6], "x": 16, "y": 1.5},
                {"matrix": [7, 7], "x": 17, "y": 1.5},

                {"matrix": [7, 8], "x": 18.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},

                {"matrix": [2, 1], "x": 1.25, "y": 2.5, "w": 1.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.5},
                {"matrix": [2, 3], "x": 3.75, "y": 2.5},
                {"matrix": [2, 4], "x": 4.75, "y": 2.5},
                {"matrix": [2, 5], "x": 5.75, "y": 2.5},
                {"matrix": [2, 6], "x": 6.75, "y": 2.5},

                {"matrix": [8, 0], "x": 9.5, "y": 2.5},
                {"matrix": [8, 1], "x": 10.5, "y": 2.5},
                {"matrix": [8, 2], "x": 11.5, "y": 2.5},
                {"matrix": [8, 3], "x": 12.5, "y": 2.5},
                {"matrix": [8, 4], "x": 13.5, "y": 2.5},
                {"matrix": [8, 5], "x": 14.5, "y": 2.5},
                {"matrix": [8, 6], "x": 15.5, "y": 2.5},

                {"matrix": [8, 8], "x": 18.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},

                {"matrix": [3, 1], "x": 1.25, "y": 3.5, "w": 1.75},
                {"matrix": [3, 2], "x": 3, "y": 3.5},
                {"matrix": [3, 3], "x": 4, "y": 3.5},
                {"matrix": [3, 4], "x": 5, "y": 3.5},
                {"matrix": [3, 5], "x": 6, "y": 3.5},
                {"matrix": [3, 6], "x": 7, "y": 3.5},

                {"matrix": [9, 0], "x": 9.75, "y": 3.5},
                {"matrix": [9, 1], "x": 10.75, "y": 3.5},
                {"matrix": [9, 2], "x": 11.75, "y": 3.5},
                {"matrix": [9, 3], "x": 12.75, "y": 3.5},
                {"matrix": [9, 4], "x": 13.75, "y": 3.5},
                {"matrix": [9, 5], "x": 14.75, "y": 3.5},
                {"matrix": [9, 6], "x": 15.75, "y": 3.5},
                {"matrix": [8, 7], "x": 16.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [9, 7], "x": 18.25, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5},

                {"matrix": [4, 1], "x": 1.25, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 3.5, "y": 4.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4.5},
                {"matrix": [4, 4], "x": 5.5, "y": 4.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.5},
                {"matrix": [4, 6], "x": 7.5, "y": 4.5},

                {"matrix": [10, 0], "x": 10.25, "y": 4.5},
                {"matrix": [10, 1], "x": 11.25, "y": 4.5},
                {"matrix": [10, 2], "x": 12.25, "y": 4.5},
                {"matrix": [10, 3], "x": 13.25, "y": 4.5},
                {"matrix": [10, 4], "x": 14.25, "y": 4.5},
                {"matrix": [10, 5], "x": 15.25, "y": 4.5},
                {"matrix": [10, 6], "x": 16.25, "y": 4.5, "w": 1.75},

                {"matrix": [10, 7], "x": 18.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5},

                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5},
                {"matrix": [5, 3], "x": 3.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 4], "x": 4.75, "y": 5.5},
                {"matrix": [5, 5], "x": 5.75, "y": 5.5},
                {"matrix": [5, 6], "x": 6.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 0], "x": 10.5, "y": 5.5, "w": 1.25},
                {"matrix": [11, 1], "x": 11.75, "y": 5.5},
                {"matrix": [11, 2], "x": 12.75, "y": 5.5},
                {"matrix": [11, 3], "x": 13.75, "y": 5.5},
                {"matrix": [11, 4], "x": 14.75, "y": 5.5},
                {"matrix": [11, 5], "x": 15.75, "y": 5.5},
                {"matrix": [11, 6], "x": 16.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 7], "x": 18.25, "y": 5.5}
            ]
        }
    }
}

keyboards/rate/pistachio/rev1/info.json (diff)
@@ -1,4 +1,9 @@
 {
+    "rgblight": {
+        "hue_steps": 10,
+        "led_count": 2,
+        "split_count": [1, 1]
+    },
     "ws2812": {
         "pin": "D2"
     },
