keyboards/tominabox1/qaz/info.json (before)
{
  "keyboard_name": "qaz",
  "manufacturer": "whydobearsexplod",
  "url": "",
  "maintainer": "tominabox1",
  "usb": {
    "vid": "0x7431",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "F7"
  },
  "matrix_pins": {
    "cols": ["B4", "D3", "D2", "F5", "B5", "F6", "D7"],
    "rows": ["F4", "D4", "C6", "E6", "D1", "D0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT_split_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [5, 0], "x": 7.25, "y": 1},
        {"matrix": [5, 1], "x": 8.25, "y": 1},
        {"matrix": [5, 2], "x": 9.25, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 2},
        {"matrix": [5, 3], "x": 8.75, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3, "w": 2.25},
        {"matrix": [3, 4], "x": 5.25, "y": 3, "w": 2},
        {"matrix": [3, 5], "x": 7.25, "y": 3},
        {"matrix": [3, 6], "x": 8.25, "y": 3},
        {"matrix": [4, 4], "x": 9.25, "y": 3}
      ]
    },
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [5, 0], "x": 7.25, "y": 1},
        {"matrix": [5, 1], "x": 8.25, "y": 1},
        {"matrix": [5, 2], "x": 9.25, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 2},
        {"matrix": [5, 3], "x": 8.75, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 4], "x": 2, "y": 3, "w": 6.25},
        {"matrix": [3, 6], "x": 8.25, "y": 3},
        {"matrix": [4, 4], "x": 9.25, "y": 3}
      ]
    }
  }
}

keyboards/tominabox1/qaz/info.json (after)
{
  "keyboard_name": "qaz",
  "manufacturer": "whydobearsexplod",
  "url": "",
  "maintainer": "tominabox1",
  "usb": {
    "vid": "0x7431",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 21,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F7"
  },
  "matrix_pins": {
    "cols": ["B4", "D3", "D2", "F5", "B5", "F6", "D7"],
    "rows": ["F4", "D4", "C6", "E6", "D1", "D0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT_split_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [5, 0], "x": 7.25, "y": 1},
        {"matrix": [5, 1], "x": 8.25, "y": 1},
        {"matrix": [5, 2], "x": 9.25, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 2},
        {"matrix": [5, 3], "x": 8.75, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3, "w": 2.25},
        {"matrix": [3, 4], "x": 5.25, "y": 3, "w": 2},
        {"matrix": [3, 5], "x": 7.25, "y": 3},
        {"matrix": [3, 6], "x": 8.25, "y": 3},
        {"matrix": [4, 4], "x": 9.25, "y": 3}
      ]
    },
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [5, 0], "x": 7.25, "y": 1},
        {"matrix": [5, 1], "x": 8.25, "y": 1},
        {"matrix": [5, 2], "x": 9.25, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 2},
        {"matrix": [5, 3], "x": 8.75, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 4], "x": 2, "y": 3, "w": 6.25},
        {"matrix": [3, 6], "x": 8.25, "y": 3},
        {"matrix": [4, 4], "x": 9.25, "y": 3}
      ]
    }
  }
}

keyboards/tominabox1/qaz/info.json (diff)
@@ -8,6 +8,23 @@
     "pid": "0x0001",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 21,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "F7"
   },
