keyboards/teahouse/ayleen/info.json (before)
{
    "keyboard_name": "Ayleen",
    "manufacturer": "Teahouse",
    "url": "https://keyspensory.store/products/fcfs-ayleen-tkl-by-teahouse-extra-parts?_pos=1&_sid=e33d5f339&_ss=r",
    "maintainer": "Freather",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "rgblight": true,
      "bootmagic": false,
      "command": false,
      "console": false,
      "extrakey": true,
      "mousekey": true,
      "nkro": true
    },
    "matrix_pins": {
      "rows": ["F0", "F1", "F4", "F5", "D4", "B0", "B1", "B2", "F7", "D5", "D3"],
      "cols": ["F6", "D0", "D1", "D2", "D6", "D7", "B4", "B5", "B6"]
    },
    "ws2812": {
        "pin": "C7"
    },
    "usb": {
      "vid": "0x5448",
      "pid": "0x4141",
      "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_f13_ansi_tsangan"
    },
    "community_layouts": [
        "tkl_f13_ansi_tsangan"
    ],
    "layouts": {
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [5, 8], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [5, 7], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [5, 6], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [5, 5], "x": 12.75, "y": 0},
                {"label": "F13", "matrix": [5, 4], "x": 14, "y": 0},
                {"label": "Prtsc", "matrix": [5, 3], "x": 15.25, "y": 0},
                {"label": "Scrlk", "matrix": [5, 2], "x": 16.25, "y": 0},
                {"label": "Pause", "matrix": [5, 1], "x": 17.25, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [6, 8], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [6, 7], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [6, 6], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [6, 5], "x": 12, "y": 1.25},
                {"label": "backspace", "matrix": [6, 4], "x": 13, "y": 1.25, "w": 2},
                {"label": "insert", "matrix": [6, 3], "x": 15.25, "y": 1.25},
                {"label": "home", "matrix": [6, 2], "x": 16.25, "y": 1.25},
                {"label": "pg up", "matrix": [6, 1], "x": 17.25, "y": 1.25},

                {"label": "tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "q", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "w", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "e", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "r", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "t", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "y", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "u", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "i", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "o", "matrix": [7, 8], "x": 9.5, "y": 2.25},
                {"label": "p", "matrix": [7, 7], "x": 10.5, "y": 2.25},
                {"label": "{", "matrix": [7, 6], "x": 11.5, "y": 2.25},
                {"label": "}", "matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"label": "|", "matrix": [7, 4], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "delete", "matrix": [7, 3], "x": 15.25, "y": 2.25},
                {"label": "end", "matrix": [7, 2], "x": 16.25, "y": 2.25},
                {"label": "pg dn", "matrix": [7, 1], "x": 17.25, "y": 2.25},

                {"label": "capslock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "a", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "s", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "d", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "f", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "g", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "h", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "j", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "k", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "l", "matrix": [8, 8], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [8, 7], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [8, 6], "x": 11.75, "y": 3.25},
                {"label": "enter", "matrix": [8, 5], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "leftshift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "z", "matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"label": "x", "matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"label": "c", "matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"label": "v", "matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"label": "b", "matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"label": "n", "matrix": [4, 6], "x": 7.25, "y": 4.25},
                {"label": "m", "matrix": [4, 7], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [4, 8], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 8], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [9, 7], "x": 11.25, "y": 4.25},
                {"label": "rightshift", "matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 2.75},
                {"label": "up", "matrix": [8, 2], "x": 16.25, "y": 4.25},

                {"label": "lctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"label": "lwin", "matrix": [10, 1], "x": 1.5, "y": 5.25},
                {"label": "lalt", "matrix": [10, 2], "x": 2.5, "y": 5.25, "w": 1.5},
                {"label": "space", "matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"label": "ralt", "matrix": [10, 4], "x": 11, "y": 5.25, "w": 1.5},
                {"label": "rwin", "matrix": [10, 5], "x": 12.5, "y": 5.25, "w": 1},
                {"label": "rctrl", "matrix": [10, 8], "x": 13.5, "y": 5.25, "w": 1.5},
                {"label": "left", "matrix": [9, 3], "x": 15.25, "y": 5.25},
                {"label": "down", "matrix": [9, 2], "x": 16.25, "y": 5.25},
                {"label": "right", "matrix": [9, 1], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/teahouse/ayleen/info.json (after)
{
    "keyboard_name": "Ayleen",
    "manufacturer": "Teahouse",
    "url": "https://keyspensory.store/products/fcfs-ayleen-tkl-by-teahouse-extra-parts?_pos=1&_sid=e33d5f339&_ss=r",
    "maintainer": "Freather",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "rgblight": true,
      "bootmagic": false,
      "command": false,
      "console": false,
      "extrakey": true,
      "mousekey": true,
      "nkro": true
    },
    "matrix_pins": {
      "rows": ["F0", "F1", "F4", "F5", "D4", "B0", "B1", "B2", "F7", "D5", "D3"],
      "cols": ["F6", "D0", "D1", "D2", "D6", "D7", "B4", "B5", "B6"]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 2,
        "sleep": true
    },
    "ws2812": {
        "pin": "C7"
    },
    "usb": {
      "vid": "0x5448",
      "pid": "0x4141",
      "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_f13_ansi_tsangan"
    },
    "community_layouts": [
        "tkl_f13_ansi_tsangan"
    ],
    "layouts": {
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "F9", "matrix": [5, 8], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [5, 7], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [5, 6], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [5, 5], "x": 12.75, "y": 0},
                {"label": "F13", "matrix": [5, 4], "x": 14, "y": 0},
                {"label": "Prtsc", "matrix": [5, 3], "x": 15.25, "y": 0},
                {"label": "Scrlk", "matrix": [5, 2], "x": 16.25, "y": 0},
                {"label": "Pause", "matrix": [5, 1], "x": 17.25, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [6, 8], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [6, 7], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [6, 6], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [6, 5], "x": 12, "y": 1.25},
                {"label": "backspace", "matrix": [6, 4], "x": 13, "y": 1.25, "w": 2},
                {"label": "insert", "matrix": [6, 3], "x": 15.25, "y": 1.25},
                {"label": "home", "matrix": [6, 2], "x": 16.25, "y": 1.25},
                {"label": "pg up", "matrix": [6, 1], "x": 17.25, "y": 1.25},

                {"label": "tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "q", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "w", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "e", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "r", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "t", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "y", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "u", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "i", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "o", "matrix": [7, 8], "x": 9.5, "y": 2.25},
                {"label": "p", "matrix": [7, 7], "x": 10.5, "y": 2.25},
                {"label": "{", "matrix": [7, 6], "x": 11.5, "y": 2.25},
                {"label": "}", "matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"label": "|", "matrix": [7, 4], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "delete", "matrix": [7, 3], "x": 15.25, "y": 2.25},
                {"label": "end", "matrix": [7, 2], "x": 16.25, "y": 2.25},
                {"label": "pg dn", "matrix": [7, 1], "x": 17.25, "y": 2.25},

                {"label": "capslock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "a", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "s", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "d", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "f", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "g", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "h", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "j", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "k", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "l", "matrix": [8, 8], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [8, 7], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [8, 6], "x": 11.75, "y": 3.25},
                {"label": "enter", "matrix": [8, 5], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "leftshift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "z", "matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"label": "x", "matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"label": "c", "matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"label": "v", "matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"label": "b", "matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"label": "n", "matrix": [4, 6], "x": 7.25, "y": 4.25},
                {"label": "m", "matrix": [4, 7], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [4, 8], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [9, 8], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [9, 7], "x": 11.25, "y": 4.25},
                {"label": "rightshift", "matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 2.75},
                {"label": "up", "matrix": [8, 2], "x": 16.25, "y": 4.25},

                {"label": "lctrl", "matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"label": "lwin", "matrix": [10, 1], "x": 1.5, "y": 5.25},
                {"label": "lalt", "matrix": [10, 2], "x": 2.5, "y": 5.25, "w": 1.5},
                {"label": "space", "matrix": [10, 3], "x": 4, "y": 5.25, "w": 7},
                {"label": "ralt", "matrix": [10, 4], "x": 11, "y": 5.25, "w": 1.5},
                {"label": "rwin", "matrix": [10, 5], "x": 12.5, "y": 5.25, "w": 1},
                {"label": "rctrl", "matrix": [10, 8], "x": 13.5, "y": 5.25, "w": 1.5},
                {"label": "left", "matrix": [9, 3], "x": 15.25, "y": 5.25},
                {"label": "down", "matrix": [9, 2], "x": 16.25, "y": 5.25},
                {"label": "right", "matrix": [9, 1], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/teahouse/ayleen/info.json (diff)
@@ -19,6 +19,12 @@
       "rows": ["F0", "F1", "F4", "F5", "D4", "B0", "B1", "B2", "F7", "D5", "D3"],
       "cols": ["F6", "D0", "D1", "D2", "D6", "D7", "B4", "B5", "B6"]
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 2,
+        "sleep": true
+    },
     "ws2812": {
         "pin": "C7"
     },
