keyboards/mechkeys/espectro/info.json (before)
{
  "keyboard_name": "Espectro",
  "manufacturer": "MechKeys",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xCA96",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["C6", "F1", "F4", "F5", "F6", "F7", "D7", "B4", "B5", "D0", "D1", "D2", "D3"],
    "rows": ["B7", "B3", "E6", "F0", "D5", "D4", "D6", "C7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "levels": 5
  },
  "indicators": {
    "caps_lock": "B2",
    "num_lock": "B0",
    "scroll_lock": "B1",
    "on_state": 0
  },
  "ws2812": {
    "pin": "E2"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 1], "x": 13, "y": 1, "w": 2},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    },
    "LAYOUT_split_bs_joined_right": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 0], "x": 13, "y": 1},
        {"matrix": [7, 1], "x": 14, "y": 1},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5, "w": 1.5},
        {"matrix": [5, 7], "x": 11.5, "y": 5, "w": 1.5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    },
    "LAYOUT_split_shift_and_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 0], "x": 13, "y": 1},
        {"matrix": [7, 1], "x": 14, "y": 1},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},
        {"matrix": [3, 12], "x": 18, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5},
        {"matrix": [5, 12], "x": 18, "y": 5}
      ]
    },
    "LAYOUT_iso": {
    "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 1], "x": 13, "y": 1, "w": 2},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [7, 3], "x": 12.75, "y": 3},
        {"matrix": [3, 8], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    }
  }
}

keyboards/mechkeys/espectro/info.json (after)
{
  "keyboard_name": "Espectro",
  "manufacturer": "MechKeys",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xCA96",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["C6", "F1", "F4", "F5", "F6", "F7", "D7", "B4", "B5", "D0", "D1", "D2", "D3"],
    "rows": ["B7", "B3", "E6", "F0", "D5", "D4", "D6", "C7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "levels": 5
  },
  "indicators": {
    "caps_lock": "B2",
    "num_lock": "B0",
    "scroll_lock": "B1",
    "on_state": 0
  },
  "rgblight": {
    "hue_steps": 10,
    "saturation_steps": 10,
    "brightness_steps": 10,
    "led_count": 18,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "E2"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 1], "x": 13, "y": 1, "w": 2},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    },
    "LAYOUT_split_bs_joined_right": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 0], "x": 13, "y": 1},
        {"matrix": [7, 1], "x": 14, "y": 1},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5, "w": 1.5},
        {"matrix": [5, 7], "x": 11.5, "y": 5, "w": 1.5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    },
    "LAYOUT_split_shift_and_bs": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 0], "x": 13, "y": 1},
        {"matrix": [7, 1], "x": 14, "y": 1},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [7, 3], "x": 13.5, "y": 2, "w": 1.5},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [3, 8], "x": 12.75, "y": 3, "w": 2.25},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},
        {"matrix": [3, 12], "x": 18, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5},
        {"matrix": [5, 12], "x": 18, "y": 5}
      ]
    },
    "LAYOUT_iso": {
    "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [6, 0], "x": 5, "y": 0},
        {"matrix": [6, 1], "x": 6, "y": 0},
        {"matrix": [6, 2], "x": 7, "y": 0},
        {"matrix": [6, 3], "x": 8, "y": 0},
        {"matrix": [0, 5], "x": 9, "y": 0},
        {"matrix": [0, 6], "x": 10, "y": 0},
        {"matrix": [0, 7], "x": 11, "y": 0},
        {"matrix": [0, 8], "x": 12, "y": 0},
        {"matrix": [7, 2], "x": 13, "y": 0},
        {"matrix": [0, 9], "x": 14, "y": 0},
        {"matrix": [0, 10], "x": 15, "y": 0},
        {"matrix": [0, 11], "x": 16, "y": 0},
        {"matrix": [0, 12], "x": 17, "y": 0},
        {"matrix": [7, 12], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [6, 4], "x": 5, "y": 1},
        {"matrix": [6, 5], "x": 6, "y": 1},
        {"matrix": [6, 6], "x": 7, "y": 1},
        {"matrix": [6, 7], "x": 8, "y": 1},
        {"matrix": [1, 5], "x": 9, "y": 1},
        {"matrix": [1, 6], "x": 10, "y": 1},
        {"matrix": [1, 7], "x": 11, "y": 1},
        {"matrix": [1, 8], "x": 12, "y": 1},
        {"matrix": [7, 1], "x": 13, "y": 1, "w": 2},
        {"matrix": [1, 9], "x": 15, "y": 1},
        {"matrix": [1, 10], "x": 16, "y": 1},
        {"matrix": [1, 11], "x": 17, "y": 1},
        {"matrix": [1, 12], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [6, 8], "x": 5.5, "y": 2},
        {"matrix": [6, 9], "x": 6.5, "y": 2},
        {"matrix": [6, 10], "x": 7.5, "y": 2},
        {"matrix": [6, 11], "x": 8.5, "y": 2},
        {"matrix": [2, 5], "x": 9.5, "y": 2},
        {"matrix": [2, 6], "x": 10.5, "y": 2},
        {"matrix": [2, 7], "x": 11.5, "y": 2},
        {"matrix": [2, 8], "x": 12.5, "y": 2},
        {"matrix": [2, 9], "x": 15, "y": 2},
        {"matrix": [2, 10], "x": 16, "y": 2},
        {"matrix": [2, 11], "x": 17, "y": 2},
        {"matrix": [2, 12], "x": 18, "y": 2, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3},
        {"matrix": [6, 12], "x": 5.75, "y": 3},
        {"matrix": [7, 5], "x": 6.75, "y": 3},
        {"matrix": [7, 6], "x": 7.75, "y": 3},
        {"matrix": [7, 7], "x": 8.75, "y": 3},
        {"matrix": [3, 5], "x": 9.75, "y": 3},
        {"matrix": [3, 6], "x": 10.75, "y": 3},
        {"matrix": [3, 7], "x": 11.75, "y": 3},
        {"matrix": [7, 3], "x": 12.75, "y": 3},
        {"matrix": [3, 8], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
        {"matrix": [3, 9], "x": 15, "y": 3},
        {"matrix": [3, 10], "x": 16, "y": 3},
        {"matrix": [3, 11], "x": 17, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 4.25, "y": 4},
        {"matrix": [7, 8], "x": 5.25, "y": 4},
        {"matrix": [7, 9], "x": 6.25, "y": 4},
        {"matrix": [7, 10], "x": 7.25, "y": 4},
        {"matrix": [7, 11], "x": 8.25, "y": 4},
        {"matrix": [4, 5], "x": 9.25, "y": 4},
        {"matrix": [4, 6], "x": 10.25, "y": 4},
        {"matrix": [4, 7], "x": 11.25, "y": 4},
        {"matrix": [4, 8], "x": 12.25, "y": 4, "w": 1.75},
        {"matrix": [7, 4], "x": 14, "y": 4},
        {"matrix": [4, 9], "x": 15, "y": 4},
        {"matrix": [4, 10], "x": 16, "y": 4},
        {"matrix": [4, 11], "x": 17, "y": 4},
        {"matrix": [4, 12], "x": 18, "y": 4, "h": 2},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
        {"matrix": [5, 9], "x": 3.75, "y": 5, "w": 6.25},
        {"matrix": [5, 5], "x": 10, "y": 5},
        {"matrix": [5, 6], "x": 11, "y": 5},
        {"matrix": [5, 7], "x": 12, "y": 5},
        {"matrix": [5, 8], "x": 13, "y": 5},
        {"matrix": [5, 3], "x": 14, "y": 5},
        {"matrix": [5, 4], "x": 15, "y": 5},
        {"matrix": [5, 10], "x": 16, "y": 5},
        {"matrix": [5, 11], "x": 17, "y": 5}
      ]
    }
  }
}

keyboards/mechkeys/espectro/info.json (diff)
@@ -23,6 +23,24 @@
     "scroll_lock": "B1",
     "on_state": 0
   },
+  "rgblight": {
+    "hue_steps": 10,
+    "saturation_steps": 10,
+    "brightness_steps": 10,
+    "led_count": 18,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "E2"
   },
