keyboards/rart/rartpad/info.json (before)
{
  "keyboard_name": "RARTPAD",
  "manufacturer": "Alabahuy",
  "url": "",
  "maintainer": "Alabahuy",
  "usb": {
      "vid": "0x414C",
      "pid": "0x0050",
      "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["B2", "D1", "D2", "D3"],
    "rows": ["B6", "F6", "D0", "D4", "C6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B3", "pin_b": "B1"},
      {"pin_a": "F5", "pin_b": "F4"}
    ]
  },
  "indicators": {
      "caps_lock": "D7"
  },
  "ws2812": {
    "pin": "F7"
  },
  "rgblight": {
    "max_brightness": 240
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_5x4", "numpad_5x4"],
  "layouts": {
      "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
      },
      "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
                ]
        }
  }
}

keyboards/rart/rartpad/info.json (after)
{
  "keyboard_name": "RARTPAD",
  "manufacturer": "Alabahuy",
  "url": "",
  "maintainer": "Alabahuy",
  "usb": {
      "vid": "0x414C",
      "pid": "0x0050",
      "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["B2", "D1", "D2", "D3"],
    "rows": ["B6", "F6", "D0", "D4", "C6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B3", "pin_b": "B1"},
      {"pin_a": "F5", "pin_b": "F4"}
    ]
  },
  "indicators": {
      "caps_lock": "D7"
  },
  "ws2812": {
    "pin": "F7"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 5,
    "max_brightness": 240,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_5x4", "numpad_5x4"],
  "layouts": {
      "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
      },
      "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
                ]
        }
  }
}

keyboards/rart/rartpad/info.json (diff)
@@ -26,7 +26,23 @@
     "pin": "F7"
   },
   "rgblight": {
-    "max_brightness": 240
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 5,
+    "max_brightness": 240,
+    "sleep": true,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
